<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
    	.aui-bar-nav .aui-title{font-weight: normal;font-size: 0.7rem;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border-color:#FFD946;color:#333;font-size: 0.7rem;padding: 0 0.7rem;background: #FFD946!important;border-radius:5px;}
    </style>
	<style type="text/css">

		.photoListWrap{overflow: hidden;}
		.photoList{width: 32%;margin-left: 1%;float: left;background-size: cover;position: relative;margin-bottom:1%;}
		.photoList img{width: 100%;}
		.addphoto .iconfont{position: absolute;top:50%;left:50%;color:#fff;font-size: 2rem;margin-left:-1rem;margin-top:-1.5rem;
			font-size: 2rem;
			margin-left: -1rem;
			margin-top: -1.5rem;
			width: 2rem;
			height:3rem;
			line-height:3rem;
			display: block;
		}
		.chooseBox{position: absolute;top:0.3rem;right: 0.3rem;height: 1.2rem;width: 1.2rem;border: 1px solid #fff;border-radius: 100%;text-align: center;line-height: 1.2rem;color:#fff;font-size: 0.65rem;}
		.chooseBox.active{background: rgba(255,217,70,0.8);}

		.img{width: 100px;height: 120px;}

	</style>
</head>
<body>
	<div id="app">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="headers">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">选择要发布的图片</div>
	        <a class="aui-pull-right aui-btn aui-btn-outlined">
	            <span @click="next()"><b class="allNum">{{photoArr.length}}</b>继续</span>
	        </a>
	    </header>

		<section id="photomain">
			<div class="photoListWrap">
				<div class="photoList addphoto" @click="photo" style="background: #FFD946;"><i class="iconfont">&#xe63d;</i><img src="../../image/block.png" /></div>
				<div v-for="item in imageList" class="photoList"><div class="chooseBox" @click="select($event)"></div><img :src="item.thumbPath" @click="openPreview()"/><input v-model="item.path" type="hidden"></div>
				<div v-for="item in imageList2" class="photoList"><div class="chooseBox" @click="select(this)"></div><img :src="item.thumbPath" @click="openPreview()"/><input v-model="item.path" type="hidden"></div>
			</div>
		</section>
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        vm.init();
    }

    var vm = new Vue({
        el: '#app',
        data: {
            imageList:[],
            imageList2:[],
            photoArr:[]
        },
        methods: {
            init: function () {
                //获取本地图片
               var UIMediaScanner = api.require('UIMediaScanner');
                UIMediaScanner.scan({
                    type: 'picture',
                    count: 20,
                    sort: {
                        key: 'time',
                        order: 'desc'
                    },
                    thumbnail: {
                        w: 100,
                        h: 100
                    }
                }, function(ret) {
                    if (ret) {
                        vm.imageList=ret.list;
                        vm.scan(ret.total-20);
                    }
                });



/*                api.openVideo({
                    url: 'http://oud2crakq.bkt.clouddn.com/4487FA50CFDE0957B5986F66C079D918'
                });*/
/*                api.getPicture({
                    sourceType: 'camera',
                    encodingType: 'jpg',
                    mediaValue: 'video',
                    destinationType: 'url',
                    allowEdit: false,
                    quality: 50,
                    targetWidth: 100,
                    targetHeight: 100,
                    saveToPhotoAlbum: true
                }, function(ret, err) {
                    if (ret) {
                        alert(JSON.stringify(ret));
                    } else {
                        alert(JSON.stringify(err));
                    }
                });*/

            },
            photo: function () {
                api.getPicture({
                    sourceType: 'camera',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'url',
                    allowEdit: false,
                    quality: 50,
/*                    targetWidth: 100,
                    targetHeight: 100,*/
                    saveToPhotoAlbum: true
                }, function(ret, err) {
                    if (ret) {
                        //vm.init();
                        //添加到列表并选中
						var html='<div class="photoList"><div class="chooseBox" onclick="select(this)"></div><img class="img" src="'+Tool.imageCompressByQiNiu(ret.data, 0, 100, 100)+'" @click="openPreview()"/><input value="'+ret.data+'" type="hidden"></div>';
						$api.after($api.dom(".addphoto"),html);
                    } else {
                        //alert(JSON.stringify(err));
                    }
                });
			},
            scan: function (count) {
                //获取本地图片
                var UIMediaScanner = api.require('UIMediaScanner');
                UIMediaScanner.scan({
                    type: 'picture',
                    count: count,
                    sort: {
                        key: 'time',
                        order: 'desc'
                    },
                    thumbnail: {
                        w: 100,
                        h: 100
                    }
                }, function(ret) {
                    if (ret) {
                        vm.imageList2=ret.list;
                    }
                });
            },
            select: function (event) {
                var $this=event.currentTarget
                if($api.hasCls($this,"active")){
                    var index=parseInt($api.html($this))-1;
                    vm.photoArr.splice(index,1);
                    $api.html($this,"");
                    $api.removeCls($this,"active");
                    if(vm.photoArr.length){
                        changelist(vm.photoArr);
                    }
				}else{
                    if(vm.photoArr.length==9){
                        alert("最多选择9张图片");
                        return true;
                    }
                    $api.addCls($this,"active")
                    $api.html($this,vm.photoArr.length+1);
                    vm.photoArr.push($this);
				}
			},
            openPreview: function () {
/*                api.openWin({
                    name: 'preview',
                    url: 'preview.html',
                    pageParam: {},
                    bounces: false,
                    delay:200
                });*/
            },
            next: function () {
                if(vm.photoArr.length==0){
                    api.toast({
                        msg: "请选择至少一张图片",
                        duration: 2000,
                        location: 'middle'
                    });
                    return true;
                }
                //获取选择列表
				var picList=[];
                var count=0;
                var UIMediaScanner = api.require('UIMediaScanner');
                for(var i=0;i<vm.photoArr.length;i++){
                    var photoList=$api.closest(vm.photoArr[i],".photoList");
                    var img=$api.dom(photoList,"img");
                    var thumbPath=$api.attr(img,"src");
                    var path=$api.val($api.dom(photoList,"input"));
                    UIMediaScanner.transPath({
                        path: path
                    }, function(ret, err) {
                        if (ret) {
                            var photoList=$api.closest(vm.photoArr[count],".photoList");
                            var img=$api.dom(photoList,"img");
                            var thumbPath=$api.attr(img,"src");
                            count++;
                            picList.push({path:ret.path,thumbPath:thumbPath});
                            if(count==vm.photoArr.length){
                                api.openWin({
                                    name: 'publish_publishImage',
                                    url: '../publish/doimages1.html',
                                    pageParam: {picList:picList},
                                    bounces: false
                                });
                            }
                        } else {
                            alert(JSON.stringify(err));
                        }
                    });



                }


            },
        }
    });

    function select($this){
/*        var $this=event.currentTarget*/
        if($api.hasCls($this,"active")){
            var index=parseInt($api.html($this))-1;
            vm.photoArr.splice(index,1);
            $api.html($this,"");
            $api.removeCls($this,"active");
            if(vm.photoArr.length){
                changelist(vm.photoArr);
            }
        }else{
            if(vm.photoArr.length==9){
                alert("最多选择9张图片");
                return true;
            }
            $api.addCls($this,"active")
            $api.html($this,vm.photoArr.length+1);
            vm.photoArr.push($this);
        }
    }

    function changelist(arr){
        for(var i=0;i<arr.length;i++){
            $api.html(arr[i],i+1);
		}
    }


</script>
</html>