<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style type="text/css">
    	.allNum{color:#fff;margin-right: 0.2rem;font-weight: normal;}
    	.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
    	.aui-bar-nav .aui-title{font-weight: normal;font-size: 0.7rem;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border-color:#FFD946;color:#333;font-size: 0.7rem;padding: 0 0.7rem;background: #FFD946!important;border-radius:5px;}
    </style>
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="headers">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">选择要发布的视频</div>
	        <a class="aui-pull-right aui-btn aui-btn-outlined">
	            <span>继续</span>
	        </a>
	    </header>
	<div>		
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'chooseMedia'});
	}
	
	function openMainInfo()
	{
		var header=$api.byId('headers');
		var headerPos = $api.offset(header);
        api.openFrame ({
            name: 'mediaMain',
            url: 'mediaMain.html',
            rect:{
            x:0,
            y:headerPos.h,
            w:'auto',
            h:api.frameHeight-headerPos.h
            },
            bounces: true,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });		
	};
	
    apiready = function(){
    	openMainInfo();
        api.parseTapmode();
    }
</script>
</html>