<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #fff;padding:0;margin:0;}
	#header,#footer{height: 3.5rem;background: #E2E2E2;}
	.aui-bar-nav .aui-btn .aui-iconfont{color:#999;}
	.aui-bar-nav .aui-btn{height: 3.5rem;line-height: 3.5rem;color:#333;}
	.aui-bar-nav .aui-title{height: 2rem;margin-top:0.75rem;right: 3rem;left: 2.5rem;}
	#picSwiper.swiper-container.swiper-container-horizontal{height: 2rem;}
	#picSwiper .swiper-slide{padding:2px;border:1px solid #E7E7E7;background-size: contain;background-position: 0 50%;background-repeat: no-repeat;}
	#picSwiper .swiper-slide.active{border:2px solid #FFD946;}
	#footer ul {display: -webkit-box; display: -webkit-flex; display: flex; }
	#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;color:#a9a9a9;}
	#footer li .iconfont{font-size: 1.5rem;display: block;height: 2rem;line-height: 2.5rem;}
	#footer li a{text-align: center;color:#a9a9a9;font-size: 0.65rem}
	#main{position: relative;display: flex;background:#000;justify-content: center;align-items: center;text-align: center;overflow: hidden}
	#main canvas{max-height: 100%;}
	#main img{visibility: hidden;position: absolute;z-index: -1;}
	#main>div{width: 100%;height: 100px;background: #fff;position: absolute;left:0;bottom:-100px;transition:all .1s;padding:10px;}
	#main>div.active{bottom:0px;}
	#cansSwiper{height: 80px;text-align: center;}
	#cansSwiper .swiper-slide p{height: 20px;margin-top:-5px;}
	#cansSwiper canvas{}
	
	/* draggabillies 标签样式
	------------------------- */
	.tabsLabel{position: absolute;left:50%;top:50%;}
	.is-dragging {
	  opacity: 0.5;
	  z-index: 2;
	}
	
	.dot {
	    animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	    -webkit-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	    top:6px;
	}
	.dot2 {
	    animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	    -webkit-animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	.dot3 {
	    animation: sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	    -webkit-animation: sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	.dot,.dot2,.dot3{
	    height: 8px;
	    width: 8px;
	    font-size: 14px;
	    color: #fff;
	    line-height: 8px;
	    text-align: center;
	    border-radius: 100%;
	    position: absolute;
	    z-index: 10;
	    animation-iteration-count:infinite;
	    -webkit-animation-iteration-count:infinite;
	    background: transparent;
	}
	.tabsLabel.right .dot{
		right: 3px;
	}
	.tabsLabel.left .dot{
		left: 3px;
	}	
	@-webkit-keyframes sploosh {
	    0% {
	        box-shadow: 0 0 0 0px rgba(220, 220, 220, 0.7);
	        background: rgba(220, 220, 220, 0.7);
	    }
	    100% {
	        box-shadow: 0 0 0 6px rgba(220, 220, 220, 0);
	        background: rgba(220, 220, 220, 0);
	    }
	}
	@-webkit-keyframes sploosh2 {
	    0% {
	        box-shadow: 0 0 0 0px rgba(220, 220, 220, 0.7);
	        background: rgba(220, 220, 220, 0.7);
	    }
	    100% {
	        box-shadow: 0 0 0 4px rgba(220, 220, 220, 0);
	        background: rgba(220, 220, 220, 0.3);
	    }
	}
	@-webkit-keyframes sploosh3 {
	    0% {
	        box-shadow: 0 0 0 0px rgba(220, 220, 220, 0.7);
	        background: rgba(220, 220, 220, 0.7);
	    }
	    100% {
	        box-shadow: 0 0 0 2px rgba(220, 220, 220, 0);
	        background: rgba(220, 220, 220, 1);
	    }
	}
	.tabsLabel .text{
	    position: absolute;
	    color: #fff;
	    z-index: 11111;
	    font-size: 10px;
	    top: 0px;
	    display: block;
	    line-height: 20px;
	    background-repeat: no-repeat;
	    background-size: auto 100%
	}
	.tabsLabel.left .text{
		right: 0px;
		padding-left: 15px;	
		background-image: url("../../image/tabbg.png");
		padding-right: 5px;
	}
	.tabsLabel.right .text{
		left: 0px;
		padding-right: 15px;	
		background-image: url("../../image/tabbg1.png");
		padding-left: 5px;
		background-position: 100% 0;
	}	
</style>
</head>
<body>
    <div id="wrap">
		<header class="aui-bar aui-bar-nav" id="header">
		    <a class="aui-pull-left aui-btn" onclick="goback()">
		        <i class="aui-iconfont aui-icon-left"></i>
		    </a>
		    <div class="aui-title">
			    <!-- Swiper -->
			    <div class="swiper-container" id="picSwiper">
			        <div class="swiper-wrapper">
<!--			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>
			            <div class="swiper-slide" style="background-image: url(../image/yhyp03.jpg)"></div>-->
			        </div>
			        <!-- Add Pagination -->
			    </div>		    
		    </div>
		    <a class="aui-pull-right aui-btn" onclick="openPubPic()">继续</a>
		</header>
		
		<!--标签结构-->		
		<div class="tabsLabel left"><div class="dot"><div class="dot2"><div class="dot3"></div></div></div>
			<div class="text">dafdf</div>
		</div>
		<div class="tabsLabel right"><div class="dot"><div class="dot2"><div class="dot3"></div></div></div>
			<div class="text">dafdf</div>
		</div>
		<!--标签结构-->
				
        <div id="main">
        <img />
<!--		<canvas id="canvasa">
        </canvas>-->
		      
        <div>
		    <div class="swiper-container" id="cansSwiper">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		            	<canvas width="55" height="55"></canvas>
		            	<p>fasdf</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55"></canvas>
		            	<p>fasdf</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55"></canvas>
		            	<p>fasdf</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55"></canvas>
		            	<p>fasdf</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55"></canvas>
		            	<p>fasdf</p>
		            </div>		            		            		            		            
		        </div>
		    </div>	        
        </div>
        </div>
        <div id="footer">
			<ul>
	          <li tapmode="" class="filterBtn">
	          	<i class="iconfont">&#xe600;</i>
	            <a class="">滤镜</a>
	          </li>
	          <li tapmode="">
	            <i class="iconfont">&#xe7bb;</i>
	            <a class="">贴纸</a>
	          </li>
	          <li tapmode="" onclick="openlabels()">
	          	<i class="iconfont">&#xe656;</i>
	            <a class="">标签</a>
	          </li>        
	        </ul>               	
        </div>		
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../script/draggabilly.pkgd.min.js"></script>
<script type="text/javascript">

    function goback()
    {
        api.closeWin({name:'doimages'});
    }
    
	// 标签事件
	
	//兼容，，不知道有没有用
    ;(function(){
        var isTouch = ('ontouchstart' in document.documentElement) ? 'touchstart' : 'click', _on = $.fn.on;
        $.fn.on = function(){
                arguments[0] = (arguments[0] === 'click') ? isTouch: arguments[0];
                return _on.apply(this, arguments);
        };
	})();
	window.confirm = function (message) {
            var iframe = document.createElement("IFRAME");
            iframe.style.display = "none";
            iframe.setAttribute("src", 'data:text/plain,');
            document.documentElement.appendChild(iframe);
            var alertFrame = window.frames[0];
            var result = alertFrame.window.confirm(message);
            iframe.parentNode.removeChild(iframe);
            return result;
    };	
	//标签大小
    $('.tabsLabel').each(function(){
    	$(this).width($(this).find(".text").outerWidth()+$(this).find(".dot").outerWidth()+5);
    	$(this).height($(this).find(".text").height());
    });
    
    //点击和长按
	$.fn.longPress = function() {
	    var timeout = undefined;
	    var $this = this;
	    for(var i = 0;i<$this.length;i++){
	        $this[i].addEventListener('touchstart', function(event) {
	            timeout = setTimeout(function(){
	            	var $that=$(event.target).closest(".tabsLabel");
			    	if(!$that.hasClass("is-dragging")){
			    		//长按事件
			    		if(confirm("确认要删除吗")){
						    alert("ok");
						}else{
						    alert("bye");
						}
			    	}
			    }, 800);  //长按时间超过800ms，则执行传入的方法
	            }, false);
	        $this[i].addEventListener('touchend', function(event) {
    			var $that=$(event.target).closest(".tabsLabel");
		    	if(!$that.hasClass("is-dragging")){
					if($that.hasClass("left")){
			    		$that.addClass("right").removeClass("left");
			    	}else{
			    		$that.addClass("left").removeClass("right");
			    	}
		    	}    					        
	            clearTimeout(timeout);  //长按时间少于800ms，不会执行传入的方法
	            
	            }, false);
	    }
	} 
	var $draggable = $('.tabsLabel').draggabilly({
	  // 拖拽插件
	  containment: '#wrap'
	}); 
	
	// 标签事件  
//  $(".tabsLabel").click(function(e){
//  	if($(this).hasClass("left")){
//  		$(this).addClass("right").removeClass("left");
//  	}else{
//  		$(this).addClass("left").removeClass("right");
//  	}
//  });
//  $(".tabsLabel .text").click(function(){
//  	var $this=$(this).parent();
//  	if($this.hasClass("left")){
//  		$this.addClass("right").removeClass("left");
//  	}else{
//  		$this.addClass("left").removeClass("right");
//  	}
//  	
//  });    
    $(".tabsLabel").longPress(); 
     
	apiready = function() {

    };
</script>
</html>