<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style type="text/css">
		.mediaListWrap{overflow: hidden;}
		.mediaList{width: 32%;margin-left: 1%;float: left;background-size: cover;position: relative;margin-bottom:1%;}
		.mediaList img{width: 100%;}
		.mediaList.addMedia .iconfont{position: absolute;top:50%;left:50%;color:#fff;font-size: 2rem;margin-left:-1rem;margin-top:-1.5rem;
		    font-size: 2rem;
		    margin-left: -1rem;
		    margin-top: -1.5rem;
		    width: 2rem;
		    height:3rem;
		    line-height:3rem;
		    display: block;
		}
		.mediaList .iconfont{position: absolute;bottom:0;right: 0.2rem;color:#fff;}
    </style>
</head>
<body>
	<div id="wrap">
	    <section id="mediamain">
	    	<div class="mediaListWrap">
	    		<div class="mediaList addMedia" style="background: #FFD946;"><i class="iconfont">&#xe63d;</i><img src="../image/block.png" /></div>
	    		<div class="mediaList" style="background-image: url('../image/yhyp03.jpg')" onclick="openPreview()"><i class="iconfont">&#xe620;</i><img src="../image/block.png" /></div>
	    		<div class="mediaList" style="background-image: url('../image/yhyp03.jpg')" onclick="openPreview()"><i class="iconfont">&#xe620;</i><img src="../image/block.png" /></div>
	    		<div class="mediaList" style="background-image: url('../image/yhyp03.jpg')" onclick="openPreview()"><i class="iconfont">&#xe620;</i><img src="../image/block.png" /></div>
	    	</div>
	    </section>
	<div>		
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    function openPreview()
    {
        api.openWin({
            name: 'preview',
            url: 'preview.html',
            pageParam: {},
            bounces: false,
            delay:200
        });
    }	
	    
</script>
</html>