<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
  
		.photoListWrap{overflow: hidden;}
		.photoList{width: 32%;margin-left: 1%;float: left;background-size: cover;position: relative;margin-bottom:1%;}
		.photoList img{width: 100%;}
		.addphoto .iconfont{position: absolute;top:50%;left:50%;color:#fff;font-size: 2rem;margin-left:-1rem;margin-top:-1.5rem;
		    font-size: 2rem;
		    margin-left: -1rem;
		    margin-top: -1.5rem;
		    width: 2rem;
		    height:3rem;
		    line-height:3rem;
		    display: block;
		}
		.chooseBox{position: absolute;top:0.3rem;right: 0.3rem;height: 1.2rem;width: 1.2rem;border: 1px solid #fff;border-radius: 100%;text-align: center;line-height: 1.2rem;color:#fff;font-size: 0.65rem;}
		.chooseBox.active{background: rgba(255,217,70,0.8);}
		
    </style>
</head>
<body>
	<div id="wrap">

	    <section id="photomain">
	    	<div class="photoListWrap">
	    		<div class="photoList addphoto" style="background: #FFD946;"><i class="iconfont">&#xe63d;</i><img src="../image/block.png" /></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    		<div class="photoList" style="background-image: url('../image/yhyp03.jpg')"><div class="chooseBox"></div><img src="../../image/block.png" onclick="openPreview()"/></div>
	    	</div>
	    </section>
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

	var photoArr=[];
	
	$(".chooseBox").click(function(){

		if($(this).hasClass("active")){
			var index=parseInt($(this).html())-1;
			photoArr.splice(index,1);
			$(this).html("").removeClass("active");
			console.dir(photoArr.length);
			if(photoArr.length){
				changelist(photoArr);
			}
		}else{
			if(photoArr.length==9){
				alert("最多选择9张图片");s
			}
			
			$(this).html(photoArr.length+1).addClass("active");
			photoArr.push($(this));
		}
	});
	
	function changelist(arr){
		$.each(arr,function(i,item){
			item.html(i+1);
		});
	}
	
	function openMainInfo()
	{
        api.openFrame ({
            name: 'moreContacts',
            url: 'moreContacts.html',
            rect:{
            x:0,
            y:0,
            w:'auto',
            h:api.frameHeight
            },
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });		
	};
	
    function openPreview()
    {
        api.openWin({
            name: 'preview',
            url: 'preview.html',
            pageParam: {},
            bounces: false,
            delay:200
        });
    }	
	
    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>