<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style type="text/css">
		#pubmain{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-bar-nav .aui-title{font-weight: bold;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border-color:#FFD946;color:#333;font-size: 0.7rem;padding: 0 0.7rem;background: #FFD946!important;border-radius:5px;}
		#pubmain,#footer{padding: 0.5rem;}
		.pubListWrap{overflow: hidden;}
		.pubList{width: 32%;margin-left: 1%;float: left;background-size: cover;position: relative;}
		.pubList img{width: 100%;}
		.pubRemark{margin-top:0.5rem;}
		.pubRemark textarea{width: 100%;height: 5rem;background: #fff;border:none;outline: none;padding: 0.5rem;}
		.tabs{display:inline-block;height: 1.25rem;line-height: 1.25rem;padding: 0 0.7rem;color:#fff;text-align: center;border-radius: 5px;}
		.tabs.yellow{background: #FFD946;}
		.tabs.blue{background: #356eb3;}
		.tabs.grey{background: #9a9a9a;}
		.tabs span{font-size: 1rem;margin-right: 0.1rem;}
		.tabWrap{margin-top:0.5rem;}
		.tabWrap>div{margin-bottom:0.7rem;}
		#footer{color:#818181;font-size: 0.6rem;padding-bottom: 0.5rem;}
		#footer h3{text-align: left;font-size: 0.6rem;margin-bottom:0.8rem;}
		#footer p{font-size: 0.6rem;}
		#footer .shareWrap{display: -webkit-box; display: -webkit-flex; display: flex;}
		.shareWrap .shareList{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; text-align: center;}
		.weibo.active{color:#d52b2b;}
		.weixin.active{color:#3eb034;}
		.qq.active{color:#41a0fc;}

		.bg,.text{position: absolute;left:0;height: 100%;width: 100%;text-align: center;line-height: 100%;
			display:flex;
			align-items:center;/*垂直居中*/
			justify-content: center;/*水平居中*/
			width:100%;
		}
		.text{z-index: 10;font-size: 0.6rem;color: #333;top:0;}
		.bg{z-index: 9;background: rgba(255,217,70,0.5);height:100%;bottom:0;}
	</style>
</head>
<body>
<div id="app">
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a class="aui-pull-left aui-btn" onclick="closeWin()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title">发布预览</div>
		<a class="aui-pull-right aui-btn aui-btn-outlined">
			<span @click="publish">发布</span>
		</a>
	</header>
	<section id="pubmain">
		<div class="pubListWrap">
		</div>
		<div class="pubRemark">
			<textarea placeholder="说点什么..." v-model="param.title"></textarea>
		</div>
		<div class="tabWrap">
			<div><div class="tabs yellow" onclick="openTags()"><span>+</span>标签</div>
				<div v-for="(item,index) in tagList" class="tabs yellow" @click="removeTag(index)"><span></span>{{item.name}}</div>
			</div>
			<div><div class="tabs grey" onclick="openmoreContacts()">提醒TA</div>
				<div v-for="(item,index) in remindList" class="tabs grey" @click="removeRemind(index)"><span></span>{{item.name}}</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<h3>同步分享至</h3>
		<div class="shareWrap">
			<div class="shareList qq">
				<i class="iconfont">&#xe64e;</i>
				<p>QQ空间</p>
			</div>
			<div class="shareList weixin">
				<i class="iconfont">&#xe617;</i>
				<p>朋友圈</p>
			</div>
			<div class="shareList weibo">
				<i class="iconfont">&#xe653;</i>
				<p>新浪微博</p>
			</div>
		</div>
	</footer>
<div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>
<script type="text/javascript">

    //var param={};
    var count=0;
    var isFinish=false;
    var upUrl="";
    apiready = function(){
        var demo = api.require('videoTool');
        demo.captureScreen({
            path:api.pageParam.url,
            startTime:0
        },function(ret,err){
            var html='<div class="pubList" onclick="moviePlayer()"  style="background-image: url('+ret.imgPath+')"><p class="text">上传中<span>0</span>%</p><div class="bg"></div><img src="'+ret.imgPath+'" /></div>';
            $api.append($api.dom("#pubmain .pubListWrap"),html);
        });
        upload(api.pageParam.url);
        api.parseTapmode();
    }


    var vm = new Vue({
        el: '#app',
        data: {
            tagList:[],
            remindList:[],
            param:{title:""},
        },
        methods: {
            removeTag: function (index) {
                vm.tagList.splice(index,1);
            },
            removeRemind: function (index) {
                vm.remindList.splice(index,1);
            },
            publish: function () {
                if(!isFinish) {
                    api.toast({
                        msg: "视频正在上传中",
                        duration: 2000,
                        location: 'middle'
                    });
                    return true;
                }

                if(V.isNull(vm.param.title,"请说点什么")) return ;



                for(var i=0;i<vm.tagList.length;i++){
                    vm.param['articleTags['+i+'].tagId']=vm.tagList[i].tagId;
                    vm.param['articleTags['+i+'].name']=vm.tagList[i].name;
                }

                for(var i=0;i<vm.remindList.length;i++){
                    vm.param['articleReminds['+i+'].remindId']=vm.remindList[i].id;
                }

                //获取分享同步
                var qq=$api.hasCls($api.dom('.qq'),"active") ? "1":"0";
                var weixin=$api.hasCls($api.dom('.weixin'),"active") ? "1":"0";
                var weibo=$api.hasCls($api.dom('.weibo'),"active") ? "1":"0";

                ajax.get({
                    ctrl: 'api/publish',
                    fn: 'video',
                    data: {
                        values: vm.param
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            alert("发布成功");
                            //todo 跳转
                        }
                    }
                });
            },
        }
    });


    function openTags(){
        api.openWin({
            name: 'common_tags',
            url: '../common/tags.html',
            pageParam: {},
            bounces: false
        });

        api.addEventListener({
            name: 'selectTag'
        }, function(ret){
            if(ret && ret.value){
                var value = ret.value;
                var flag=false;
                for(var i=0;i<vm.tagList.length;i++){
                    if(vm.tagList[i].tagId==value.id){
                        flag=true;
                    }
                }
                //判断如果存在则不添加
                if(!flag){
                    vm.tagList.push({tagId:value.id,name:value.name});
                }
            }
        });
    };


    function openmoreContacts()
    {
        api.openWin({
            name: 'common_moreContacts',
            url: '../common/remind.html',
            pageParam: {},
            bounces: false
        });

        api.addEventListener({
            name: 'selectRemind'
        }, function(ret){
            if(ret && ret.value){
                var value = ret.value;
                var flag=false;
                for(var i=0;i<vm.remindList.length;i++){
                    if(vm.remindList[i].id==value.id){
                        flag=true;
                    }
                }
                //判断如果存在则不添加
                if(!flag){
                    vm.remindList.push({id:value.id,name:value.name});
                }
            }
        });
    }




    function loading(item,percent){
        percent=percent*100;
        percent=percent.toFixed(2);
        var text=$api.dom(item,".text");
        var pernum=$api.dom(text,"span");
        var bg=$api.dom(item,".bg");
        if(percent==100){
            isFinish=true;
            //text.html("");
            $api.text(text,"");
        }else{
            $api.html(pernum,percent);
        }
        //bg.css("height",(100-percent)+"%");
		$api.css(bg,"height:"+(100-percent)+"%");
    }




    function upload(src){
        var qiniuStorage2 = api.require("qiniuStorage");
        qiniuStorage2.configUploader({
            params:{"x:foo":"fooval"},
            checkCrc: false,
            mimeType: ''
        });
        var key=uuid(32,16);
        qiniuStorage2.start({
            token: getUpToken(),
            path: src,
            key: key
        });

        qiniuStorage2.addEventListener(function(ret){
            if(ret.eventType=="complete"){
                if(ret.info.ok){
                    var url="http://oud2crakq.bkt.clouddn.com/"+ret.key;
                    vm.param['articleVideos['+count+'].url']=url;
                    count++;
                    upUrl=url;
				}else{
					alert("上传失败");
				}
            }else{
                loading($api.dom(".pubList"),ret.percent);
            }
        });

    }



    $(".shareList").click(function(){
        $(this).toggleClass("active");
    });








    function moviePlayer(){
        if(!isFinish){
            return true;
		}
        //upUrl="http://oud2crakq.bkt.clouddn.com/4487FA50CFDE0957B5986F66C079D918";
        var moviePlayer = api.require('moviePlayer');
        moviePlayer.open({
            rect:{
                x: 0,
                y: 0,
                w:api.frameWidth,
                h:api.frameHeight
            },
            styles:{
                head:{
                    bg: 'rgba(161,161,161,0.5)',
                    height: 44,
                    y:0,
                    title:{
                        size:20,
                        color:'#fff',
                        width:40,
                        leftMargin:10
                    },
                    backSize: 30,
/*                    backImg:'widget://image/player/back.png',*/
                    customButtons:[{
                        w:30,
                        h:30,
                        rightMagin:10,
/*                        img:'widget://image/player/play.png',
                        imgSelected:'fs://image/player/pause.png',*/
                    }]},
                foot:{
                    bg: 'rgba(0,0,0,0.5)',
                    height: 44,
                    palyBtn:{
                        size: 20,
                        playImg:'widget://image/player/play.png',
                        pauseImg:'widget://image/player/pause.png',
                        marginLeft:5
                    },
                    currentTimeLabel:{
                        textSize:14,
                        textColor:"#FFF",
                        textWidth: 43,
                        marginLeft:5
                    },
                    seekBar:{
                        sliderImg:'widget://image/player/circle.png',
                        sliderW : 20,
                        sliderH : 20,
                        progressColor: '#696969',
                        progressSelected: '#76EE00',
                        marginLeft:10,
                        marginRight:10
                    },
                    totalTimeLabel:{
                        textSize:14,
                        textColor:"#FFF",
                        textWidth: 43,
                        marginRight:5
                    },
                    fullscreenBtn:{
                        size:20,
                        verticalImg:'widget://image/player/vertical.png',
                        horizontalImg:'widget://image/player/horizontal.png',
                    }
                } },
            path: upUrl,
            autoPlay: true
        },function(ret, err){
            if(ret){
                 //alert(JSON.stringify(ret));
                // } else {
                // alert(JSON.stringify(err));
            }

        });


        var moviePlayer = api.require('moviePlayer');
        moviePlayer.addEventListener(function(ret){
            if(ret && ret.eventType == 'back'){
                moviePlayer.close();
            }
        });
	}

</script>
</html>