<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style type="text/css">
		#pubmain{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-bar-nav .aui-title{font-weight: bold;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border-color:#FFD946;color:#333;font-size: 0.7rem;padding: 0 0.7rem;background: #FFD946!important;border-radius:5px;}
		#pubmain,#footer{padding: 0.5rem;}
		.pubListWrap{overflow: hidden;}
		.pubList{width: 32%;margin-left: 1%;float: left;background-size: cover;}
		.pubList img{width: 100%;}
		.pubRemark{margin-top:1rem;}
		.pubRemark textarea{width: 100%;height: 5rem;background: #fff;border:none;outline: none;padding: 0.5rem;}
		.tabs{display:inline-block;height: 1.25rem;line-height: 1.25rem;padding: 0 0.7rem;color:#fff;text-align: center;border-radius: 5px;}
		.tabs.yellow{background: #FFD946;}
		.tabs.blue{background: #356eb3;}
		.tabs.grey{background: #9a9a9a;}
		.tabs span{font-size: 1rem;margin-right: 0.1rem;}
		.tabWrap{margin-top:1rem;}
		.tabWrap>div{margin-bottom:0.7rem;}
		#footer{color:#818181;font-size: 0.6rem;padding-bottom: 1rem;}
		#footer h3{text-align: left;font-size: 0.6rem;margin-bottom:0.8rem;}
		#footer p{font-size: 0.6rem;}
		#footer .shareWrap{display: -webkit-box; display: -webkit-flex; display: flex;}
		.shareWrap .shareList{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; text-align: center;}
		.weibo.active{color:#d52b2b;}
		.weixin.active{color:#3eb034;}
		.qq.active{color:#41a0fc;}


/*		.bg,.text{position: absolute;left:0;height: 100%;width: 100%;text-align: center;line-height: 100%;
			display:flex;
			align-items:center;!*垂直居中*!
			justify-content: center;!*水平居中*!
			width:100%;
		}
		.text{z-index: 10;font-size: 0.6rem;color: #333;top:0;}
		.bg{z-index: 9;background: rgba(255,217,70,0.5);height:100%;bottom:0;}*/
		.bg{position: absolute;height: 33%;width: 33%;}
		.bg{z-index: 9;background: rgba(255,217,70,0.5);}
	</style>
</head>
<body>
<div id="wrap">
	<header class="aui-bar aui-bar-nav aui-bar-light">
		<a class="aui-pull-left aui-btn" onclick="closeWin()">
			<span class="aui-iconfont aui-icon-left"></span>
		</a>
		<div class="aui-title">发布预览</div>
		<a class="aui-pull-right aui-btn aui-btn-outlined">
			<span onclick="publicVideo()">发布</span>
		</a>
	</header>
	<section id="pubmain">
		<div class="pubListWrap">

		</div>
		<div class="pubRemark">
			<textarea id="title" placeholder="说点什么..."></textarea>
		</div>
		<div class="tabWrap">
			<div><div class="tabs yellow"><span>+</span>标签</div></div>
			<!--	    		<div><div class="tabs blue"><span>+</span>商品标签</div></div>-->
			<div><div class="tabs grey" onclick="openmoreContacts()">提醒TA</div></div>
		</div>
	</section>
	<footer id="footer">
		<h3>同步分享至</h3>
		<div class="shareWrap">
			<div class="shareList qq">
				<i class="iconfont">&#xe64e;</i>
				<p>QQ空间</p>
			</div>
			<div class="shareList weixin">
				<i class="iconfont">&#xe617;</i>
				<p>朋友圈</p>
			</div>
			<div class="shareList weibo">
				<i class="iconfont">&#xe653;</i>
				<p>新浪微博</p>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/common/validate.js" ></script>
<script type="text/javascript">

	/*	var articleImages=new Array();*/
    var param={};
    var count=0;
    apiready = function(){
        /*var html='<video src="'+api.pageParam.url+'"></video>';
        $("#pubmain .pubListWrap").append(html);*/

       /* moviePlayer("http://oud2crakq.bkt.clouddn.com/9B6A7E438EDC7BB80B4A56CC5D8C349D");*/

        var demo = api.require('videoTool');
        demo.captureScreen({
            path:api.pageParam.url,
            startTime:0
        },function(ret,err){
/*            var html='<div class="pubList" style="background-image: url('+item.thumbPath+')"><div class="bg"></div><img src="'+item.path+'" /></div>';*/

/*            var html='<div class="pubList bg" onclick="moviePlayer()" style="background-image: url('+ret.imgPath+')"><img src="'+ret.imgPath+'" /></div>';*/

            var html='<div class="pubList" onclick="moviePlayer()" style="background-image: url('+ret.imgPath+')"><img src="'+ret.imgPath+'" /></div>';
            $("#pubmain .pubListWrap").append(html);
        });

        upload(api.pageParam.url);
        api.parseTapmode();
    }

    function publicVideo(){
        //获取图片

        //获取描述
        var title=$api.val($api.dom('#title'));
        if(V.isNull(title,"请说点什么")) return ;
        //获取标签(多个)  tagids

        //获取提醒谁看(多个) userids

        //获取分享同步
        var qq=$api.hasCls($api.dom('.qq'),"active") ? "1":"0";
        var weixin=$api.hasCls($api.dom('.weixin'),"active") ? "1":"0";
        var weibo=$api.hasCls($api.dom('.weibo'),"active") ? "1":"0";


        //提交后台
        param["title"]=title;
        param["tagIds"]="";
        param["userIds"]="";
        ajax.get({
            ctrl: 'api/publish',
            fn: 'image',
            data: {
                values: param
            },
            success: function(ct){
                if(ct.code=="200"){
                    alert("发布成功");
                    //todo 跳转
                }
            }
        });

    }

    function getUpToken(){
/*        $api.rmStorage(CONFIG.upToken);*/
        var upToken=$api.getStorage(CONFIG.upToken);
        if(!upToken){
            ajax.get({
                ctrl: 'api/upload',
                fn: 'uptoken',
                success: function(ct){
                    alert(ct.uptoken);
                    if(ct.code=="200"){
                        upToken=ct.uptoken;
                        $api.setStorage(CONFIG.upToken,upToken);
                        return upToken;
                    }
                }
            });
		}else{
            return upToken;
		}


	}

    function upload(src){
        var qiniuStorage2 = api.require("qiniuStorage");
        qiniuStorage2.configUploader({
            params:{"x:foo":"fooval"},
            checkCrc: false,
            mimeType: ''
        });

        var key=uuid(32,16);
        qiniuStorage2.start({
            token: getUpToken(),
            path: src,
            key: key
        });

        qiniuStorage2.addEventListener(function(ret){

            loading($(".pubList"),ret.percent);
            if(ret.eventType=="complete"){
/*                alert(ret.percent);*/
               // loading($(".pubList"),);
                if(ret.info.ok){
                    var url="http://oud2crakq.bkt.clouddn.com/"+ret.key;
/*					var html='<video src="'+url+'"></video>';
					 $("#pubmain .pubListWrap").append(html);*/
alert(url);
                    param['articleVideos['+count+'].url']=url;
                    count++;
				}else{
                    alert(JSON.stringify(ret))
					alert("上传失败");
				}
            }
        });

    }

    function loading(item,percent){
        percent=percent*100;
        var text=item.find(".text");
        //var pernum=text.find("span");
        var bg=item.find(".bg");
       // pernum.html(percent);
        bg.css("height",percent+"%");
    }


    function closeWin(){
        api.closeWin();
    }

    $(".shareList").click(function(){
        $(this).toggleClass("active");
    });
    function openmoreContacts()
    {
        api.openFrame ({
            name: 'moreContacts',
            url: 'moreContacts.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:api.frameHeight
            },
            bounces: false,
            opaque: false
        });
    }


    function moviePlayer(){
        var url="http://oud2crakq.bkt.clouddn.com/9B6A7E438EDC7BB80B4A56CC5D8C349D";
        var moviePlayer = api.require('moviePlayer');
        moviePlayer.open({
            rect:{
                x: 0,
                y: 0,
                w:api.frameWidth,
                h:api.frameHeight
            },
            styles:{
                head:{
                    bg: 'rgba(161,161,161,0.5)',
                    height: 44,
                    y:20,
                    title:{
                        size:20,
                        color:'#fff',
                        width:40,
                        leftMargin:10
                    },
                    backSize: 30,
                    backImg:'widget://image/back.png',
                    customButtons:[{
                        w:30,
                        h:30,
                        rightMagin:10,
                        img:'widget://image/image/collect.png',
                        imgSelected:'fs://image/collectSelected.png',
                    }]},
                foot:{
                    bg: 'rgba(0,0,0,0.5)',
                    height: 44,
                    palyBtn:{
                        size: 20,
                        playImg:'widget://image/play.png',
                        pauseImg:'widget://image/pause.png',
                        marginLeft:5
                    },
                    currentTimeLabel:{
                        textSize:14,
                        textColor:"#FFF",
                        textWidth: 43,
                        marginLeft:5
                    },
                    seekBar:{
                        sliderImg:'widget://image/circle.png',
                        sliderW : 20,
                        sliderH : 20,
                        progressColor: '#696969',
                        progressSelected: '#76EE00',
                        marginLeft:10,
                        marginRight:10
                    },
                    totalTimeLabel:{
                        textSize:14,
                        textColor:"#FFF",
                        textWidth: 43,
                        marginRight:5
                    },
                    fullscreenBtn:{
                        size:20,
                        verticalImg:'widget://image/vertical.png',
                        horizontalImg:'widget://image/horizontal.png',
                    }
                } },
            path: url,
            autoPlay: true
        },function(ret, err){
            if(ret){
                 alert(JSON.stringify(ret));
                // } else {
                // alert(JSON.stringify(err));
            }

        });
	}

</script>
</html>