<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style>
		body,html{background: transparent!important;height: 100%;position: relative;}
		#pubWrap{background: #e4e2e3;}
		#pubway .items{float: left;}
		#pubway{padding:1rem;padding-bottom: 0.2rem;}
		#pubway .items img{display: inline;width: 60%;}
		#pubway .items{width: 33.33%;text-align: center;margin-bottom:0.2rem;}
		#pubway .items p{font-size: 0.6rem;color:#3a3a3a;margin:0.1rem 0;}
		#pubway .items i{font-size: 1.2rem;display:inline-block;height: 2.2rem;width: 2.2rem;background: #fff;line-height: 2rem;border:1px solid #D3D3D3;border-radius: 10px;}
		#bottompart{text-align: center;height: 2rem;line-height:2rem;color:#3a3a3a;}
		#bottompart i{font-weight: bolder;font-size: 1rem;}
		#pubWrap{transform: translateY(100%);transition: all 0.15s;}
		#pubWrap.active{transform: translateY(0);}
		.delay150 {-webkit-animation-delay: 0s;animation-delay: 0s;}
		.delay200 {-webkit-animation-delay: 0.15s;animation-delay: 0.15s;}
		.delay250 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
		.bounceInUp{-webkit-animation-duration:0.6s;animation-duration:0.6s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
		@-webkit-keyframes bounceInUp {
			0% {
				opacity: 0;
				-webkit-transform: translateY(300px);
			}

			60% {
				opacity: 1;
				-webkit-transform: translateY(-30px);
			}

			80% {
				-webkit-transform: translateY(10px);
			}

			100% {
				-webkit-transform: translateY(0);
			}
		}
		@-moz-keyframes bounceInUp {
			0% {
				opacity: 0;
				-moz-transform: translateY(300px);
			}

			60% {
				opacity: 1;
				-moz-transform: translateY(-30px);
			}

			80% {
				-moz-transform: translateY(10px);
			}

			100% {
				-moz-transform: translateY(0);
			}
		}
		@-ms-keyframes bounceInUp {
			0% {
				opacity: 0;
				-ms-transform: translateY(300px);
			}

			60% {
				opacity: 1;
				-ms-transform: translateY(-30px);
			}

			80% {
				-ms-transform: translateY(10px);
			}

			100% {
				-ms-transform: translateY(0);
			}
		}

		@-o-keyframes bounceInUp {
			0% {
				opacity: 0;
				-o-transform: translateY(300px);
			}

			60% {
				opacity: 1;
				-o-transform: translateY(-30px);
			}

			80% {
				-o-transform: translateY(10px);
			}

			100% {
				-o-transform: translateY(0);
			}
		}

		@keyframes bounceInUp {
			0% {
				opacity: 0;
				transform: translateY(300px);
			}

			60% {
				opacity: 1;
				transform: translateY(-30px);
			}

			80% {
				transform: translateY(10px);
			}

			100% {
				transform: translateY(0);
			}
		}

		.bounceInUp {
			-webkit-animation-name: bounceInUp;
			-moz-animation-name: bounceInUp;
			-ms-animation-name: bounceInUp;
			-o-animation-name: bounceInUp;
			animation-name: bounceInUp;
		}
	</style>
</head>
<body>
	
	<div id="wrap">
		<div id="main" onclick="closeFrame()"></div>
		<div id="pubWrap" class="">
			<div id='pubway' class="clearfix">
				<div class="items bounceInUp delay150" onclick="openpics()">
					<i class="iconfont">&#xe631;</i>
					<p>图片</p>
				</div>
				<div class="items bounceInUp delay200" onclick="openmedia()">
					<i class="iconfont">&#xe663;</i>
					<p>视频</p>
				</div>
				<div class="items bounceInUp delay250">
					<i class="iconfont">&#xe600;</i>
					<p>问答</p>
				</div>
				<div class="items bounceInUp delay150">
					<i class="iconfont">&#xe6c8;</i>
					<p>活动</p>
				</div>
				<div class="items bounceInUp delay200">
					<i class="iconfont">&#xe603;</i>
					<p>文章</p>
				</div>
				<div class="items bounceInUp delay250" onclick="bublishShop()">
					<i class="iconfont">&#xe616;</i>
					<p>买卖</p>
				</div>
			</div>
			<div id="bottompart" onclick="closeFrame()"><i class="aui-iconfont aui-icon-close"></i></div>		
		</div>		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    function closeFrame(){
        $api.removeCls($api.byId('pubWrap'),'active');
        api.sendEvent({
            name : 'publicEvent'
        })
    };

	function openpics(){
        api.openWin({
            name: 'publish_photoMain',
            url: '../publish/choosePhoto.html',
            pageParam: {},
            bounces: false
        });

/*		var UIMediaScanner = api.require('UIMediaScanner');
		UIMediaScanner.open({
		    type: 'picture',
		    column: 3,
		    classify: false,
		    showBrowser:true,
		    max: 9,
		    sort: {
		        key: 'time',
		        order: 'desc'
		    },
		    texts: {
		        stateText: '已选择*项',
		        cancelText: '取消',
		        finishText: '继续'
		    },
		    styles: {
		        bg: '#fff',
		        mark: {
		            icon: '',
		            position: 'bottom_left',
		            size: 20
		        },
		        nav: {
		            bg: '#eee',
		            stateColor: '#000',
		            stateSize: 18,
		            cancelBg: 'rgba(0,0,0,0)',
		            cancelColor: '#000',
		            cancelSize: 18,
		            finishBg: 'rgba(0,0,0,0)',
		            finishColor: '#000',
		            finishSize: 18
		        }
		    },
		    scrollToBottom: {
		        intervalTime: 0,
		        anim: true
		    },
		    exchange: true,
		    rotation: true
		}, function(ret) {
		    if (ret) {
				if(ret.eventType=="confirm"){
					api.openWin({
						name: 'publishImage',
						url: 'publishImage.html',
						pageParam: {picList:ret.list},
						bounces: false,
						delay:200
					});					
				}else if(ret.eventType=="cancel"){
				    //关闭弹出发布框
				}
		    }
		});*/
	};
	
	function openmedia(){

        api.getPicture({
            sourceType: 'album',
            mediaValue: 'video',
            destinationType: "url",
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                api.openWin({
                    name: 'publish_publishVideo',
                    url: 'publishVideo.html',
                    pageParam: {url:ret.data},
                    bounces: false,
                    delay:200
                });
            } else {
                alert(JSON.stringify(err));
            }
        });


/*		var UIMediaScanner = api.require('UIMediaScanner');
		UIMediaScanner.open({
		    type: 'video',
		    column: 4,
		    classify: false,
		    showBrowser:true,
		    max: 1,
		    sort: {
		        key: 'time',
		        order: 'desc'
		    },
		    texts: {
		        stateText: '已选择*项',
		        cancelText: '取消',
		        finishText: '继续',
		    },
		    styles: {
		        bg: '#fff',
		        mark: {
		            icon: '',
		            position: 'bottom_left',
		            size: 20
		        },
		        nav: {
		            bg: '#eee',
		            stateColor: '#000',
		            stateSize: 18,
		            cancelBg: 'rgba(0,0,0,0)',
		            cancelColor: '#000',
		            cancelSize: 18,
		            finishBg: 'rgba(0,0,0,0)',
		            finishColor: '#000',
		            finishSize: 18
		        }
		    },
		    scrollToBottom: {
		        intervalTime: 3,
		        anim: true
		    },
		    exchange: true,
		    rotation: true,
		    showPreview:true,
		    showBrowser:true
		}, function(ret) {
		    if (ret) {
				if(ret.eventType=="confirm"){
					api.openWin({
						name: 'publishVideo',
						url: 'publishVideo.html',
						pageParam: {picList:ret.list},
						bounces: false,
						delay:200
					});					
				}else{
				
				}
		    }
		});	*/
//		api.closeFrame({
//		    name: 'publish'
//		});			
	}

	function bublishShop(){

	    //关闭
        api.openWin({
            name: 'publishShop',
            url: 'shop/publishShop.html',
            pageParam: {},
            bounces: false,
            delay:200
        });

	}

    setTimeout(function(){
        $api.addCls($api.byId('pubWrap'),'active');
    },10)
   
    apiready = function(){
//		$api.addCls($api.byId('pubWrap'),'active');
    };
</script>
</html>