<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>编辑图片</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #fff;padding:0;margin:0;}
	#header,#footer{height: 3.5rem;background: #E2E2E2;}
	.aui-bar-nav .aui-btn .aui-iconfont{color:#999;}
	.aui-bar-nav .aui-btn{height: 3.5rem;line-height: 3.5rem;color:#333;}
	.aui-bar-nav .aui-title{height: 2rem;margin-top:0.75rem;right: 3rem;left: 2.5rem;}
	#picSwiper.swiper-container.swiper-container-horizontal{height: 2rem;}
	#picSwiper .swiper-slide{padding:2px;border:1px solid #E7E7E7;background-size: contain;background-position: 0 50%;background-repeat: no-repeat;}
	#picSwiper .swiper-slide.active{border:2px solid #FFD946;}
	#footer ul {display: -webkit-box; display: -webkit-flex; display: flex; }
	#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;color:#a9a9a9;}
	#footer li .iconfont{font-size: 1.5rem;display: block;height: 2rem;line-height: 2.5rem;}
	#footer li a{text-align: center;color:#a9a9a9;font-size: 0.65rem}
	#main{position: relative;display: flex;background:#000;justify-content: center;align-items: center;text-align: center;overflow: hidden}
	#main canvas{max-height: 100%;}
	#main img{visibility: hidden;position: absolute;z-index: -1;}
	#main>div{width: 100%;height: 100px;background: #fff;position: absolute;left:0;bottom:-100px;transition:all .1s;padding:10px;}
	#main>div.active{bottom:0px;}
	#cansSwiper{height: 80px;text-align: center;}
	#cansSwiper .swiper-slide p{height: 20px;margin-top:-5px;}
	#cansSwiper canvas{}
</style>
</head>
<body>
    <div id="wrap">
		<header class="aui-bar aui-bar-nav" id="header">
		    <a class="aui-pull-left aui-btn" onclick="closeWin()">
		        <i class="aui-iconfont aui-icon-left"></i>
		    </a>
		    <div class="aui-title">
			    <!-- Swiper -->
			    <div class="swiper-container" id="picSwiper">
			        <div class="swiper-wrapper">

			        </div>
			        <!-- Add Pagination -->
			    </div>		    
		    </div>
		    <a class="aui-pull-right aui-btn" onclick="openPubPic()">继续</a>
		</header>
        <div id="main">
        <img />
<!--		<canvas id="canvasa">
        </canvas>-->
        <div>
		    <div class="swiper-container" id="cansSwiper">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		            	<canvas width="55" height="55" onclick="normal(this,1)" funs="normal"></canvas>
		            	<p>Normal</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55" onclick="greyEffect(this,1)" funs="greyEffect"></canvas>
		            	<p>Grey</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55" onclick="blackEffect(this,1)" funs="blackEffect"></canvas>
		            	<p>B&W</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55" onclick="reverseEffect(this,1)" funs="reverseEffect"></canvas>
		            	<p>Reverse</p>
		            </div>
		            <div class="swiper-slide">
		            	<canvas width="55" height="55" onclick="blurEffect(this,1)" funs="blurEffect"></canvas>
		            	<p>Blur</p>
		            </div>	
		            <div class="swiper-slide">
		            	<canvas width="55" onclick="mosaicEffect(this,1)" height="55" funs="mosaicEffect"></canvas>
		            	<p>Mosaic</p>
		            </div>			            	            		            		            		            
		        </div>
		    </div>	        
        </div>
        </div>
        <div id="footer">
			<ul>
	          <li tapmode="" class="filterBtn">
	          	<i class="iconfont">&#xe600;</i>
	            <a class="">滤镜</a>
	          </li>
	          <li tapmode="">
	            <i class="iconfont">&#xe7bb;</i>
	            <a class="">贴纸</a>
	          </li>
	          <li tapmode="" onclick="openTags()">
	          	<i class="iconfont">&#xe656;</i>
	            <a class="">标签</a>
	          </li>        
	        </ul>               	
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    var canvasa1;
	var contexta1;
	var canvasb;
    var contextb;
    var canvasc;
    var contextc;	
    var swiper = new Swiper('#cansSwiper', {
    	slidesPerView:5,
		spaceBetween: 10
    });

    function changeActive(item){
    	$(item).addClass("active").siblings().removeClass("active");
    	inthImg($(item).attr("href"));
    };

 	$(".filterBtn").click(function(){
 		if($("#main>div").hasClass("active")){
 			$("#main>div").removeClass("active");
 		}else{
 			$("#main>div").addClass("active");
 		}
 	});
 	
 	function normal(canvas,type){
 		var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
 		var canvasb=type==0?canvas:document.getElementById("canvasb");
		var canvasa=type==0?canvasc:canvasa1;
		var contexta=type==0?contextc:contexta1; 		
		var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height);
		contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasb.width , canvasb.height);	
 	}
 	
  	function greyEffect(canvas,type){
			var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
			var canvasb=type==0?canvas:document.getElementById("canvasb");
			var canvasa=type==0?canvasc:canvasa1;
			var contexta=type==0?contextc:contexta1;			
            var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var pixelData = imageData.data
            for( var i = 0 ; i < canvasb.width * canvasb.height ; i ++ ){

                var r = pixelData[i*4+0]
                var g = pixelData[i*4+1]
                var b = pixelData[i*4+2]

                var grey = r*0.3+g*0.59+b*0.11

                pixelData[i*4+0] = grey
                pixelData[i*4+1] = grey
                pixelData[i*4+2] = grey
            }
			
            contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasb.width , canvasb.height )
        }

        function blackEffect(canvas,type){
			var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
			var canvasb=type==0?canvas:document.getElementById("canvasb");
			var canvasa=type==0?canvasc:canvasa1;
			var contexta=type==0?contextc:contexta1;			
            var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var pixelData = imageData.data
            for( var i = 0 ; i < canvasb.width * canvasb.height ; i ++ ){

                var r = pixelData[i*4+0]
                var g = pixelData[i*4+1]
                var b = pixelData[i*4+2]

                var grey = r*0.3+g*0.59+b*0.11
                if(grey > 125){
                    pv = 255
                }
                else{
                    pv = 0
                }

                pixelData[i*4+0] = pv
                pixelData[i*4+1] = pv
                pixelData[i*4+2] = pv
            }

            contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasa.width , canvasa.height )
        }

        function reverseEffect(canvas,type){
			var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
			var canvasb=type==0?canvas:document.getElementById("canvasb");
			var canvasa=type==0?canvasc:canvasa1;
			var contexta=type==0?contextc:contexta1;			
            var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var pixelData = imageData.data
            for( var i = 0 ; i < canvasb.width * canvasb.height ; i ++ ){

                var r = pixelData[i*4+0]
                var g = pixelData[i*4+1]
                var b = pixelData[i*4+2]

                pixelData[i*4+0] = 255 - r
                pixelData[i*4+1] = 255 - g
                pixelData[i*4+2] = 255 - b
            }

            contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasb.width , canvasb.height )
        }

        function blurEffect(canvas,type){
			var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
			var canvasb=type==0?canvas:document.getElementById("canvasb");
			var canvasa=type==0?canvasc:canvasa1;
			var contexta=type==0?contextc:contexta1;
            var tmpImageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var tmpPixelData = tmpImageData.data

            var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var pixelData = imageData.data

            var blurR = 3
            var totalnum = (2*blurR + 1)*(2*blurR + 1)

            for( var i = blurR ; i < canvasb.height - blurR ; i ++ )
                for( var j = blurR ; j < canvasb.width - blurR ; j ++ ){

                    var totalr = 0 , totalg = 0 , totalb = 0
                    for( var dx = -blurR ; dx <= blurR ; dx ++ )
                        for( var dy = -blurR ; dy <= blurR ; dy ++ ){

                            var x = i + dx
                            var y = j + dy

                            var p = x*canvasb.width + y
                            totalr += tmpPixelData[p*4+0]
                            totalg += tmpPixelData[p*4+1]
                            totalb += tmpPixelData[p*4+2]
                        }

                    var p = i*canvasb.width + j
                    pixelData[p*4+0] = totalr / totalnum
                    pixelData[p*4+1] = totalg / totalnum
                    pixelData[p*4+2] = totalb / totalnum
                }

            contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasb.width , canvasb.height )
        }

        function mosaicEffect(canvas,type){
			var contextb=type==0?canvas.getContext("2d"):document.getElementById("canvasb").getContext("2d");
			var canvasb=type==0?canvas:document.getElementById("canvasb");
			var canvasa=type==0?canvasc:canvasa1;
			var contexta=type==0?contextc:contexta1;			
            var tmpImageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var tmpPixelData = tmpImageData.data

            var imageData = contexta.getImageData( 0 , 0 , canvasa.width , canvasa.height )
            var pixelData = imageData.data

            var size = 16
            var totalnum = size*size
            for( var i = 0 ; i < canvasb.height ; i += size )
                for( var j = 0 ; j < canvasb.width ; j += size ){

                    var totalr = 0 , totalg = 0 , totalb = 0
                    for( var dx = 0 ; dx < size ; dx ++ )
                        for( var dy = 0 ; dy < size ; dy ++ ){

                            var x = i + dx
                            var y = j + dy

                            var p = x*canvasb.width + y
                            totalr += tmpPixelData[p*4+0]
                            totalg += tmpPixelData[p*4+1]
                            totalb += tmpPixelData[p*4+2]
                        }

                    var p = i*canvasb.width+j
                    var resr = totalr / totalnum
                    var resg = totalg / totalnum
                    var resb = totalb / totalnum

                    for( var dx = 0 ; dx < size ; dx ++ )
                        for( var dy = 0 ; dy < size ; dy ++ ){

                            var x = i + dx
                            var y = j + dy

                            var p = x*canvasb.width + y
                            pixelData[p*4+0] = resr
                            pixelData[p*4+1] = resg
                            pixelData[p*4+2] = resb
                        }
            }

            contextb.putImageData( imageData , 0 , 0 , 0 , 0 , canvasb.width, canvasb.height )

        }
		function inthSwiper(){
			$.each(api.pageParam.picList,function(i,item){
				var html='<div href="'+item.path+'" img="'+item.thumbPath+'" class="swiper-slide '+(i==0?"active":"")+'" onclick="changeActive(this)" style="background-image: url('+item.thumbPath+')"></div>';
				$("#picSwiper .swiper-wrapper").append(html);
			});		
			var swiper = new Swiper('#picSwiper', {
		        slidesPerView: 5,
		        spaceBetween: 10
		    });
		}	
        function inthImg(url,type){
			$("#main img").attr("src",url);
			$("#main img").css("max-height",$("#main").height()+"px");
			$("#main img").load(function(){
				if($("#main>canvas").length){
					$("#main>canvas").remove();
				}
            	$("#main").append('<canvas id="canvasa" style="display:none;" width='+$("#main img").width()+' height='+$("#main img").height()+'></canvas><canvas id="canvasc" style="display:none;" width="55" height="55"></canvas></canvas><canvas id="canvasb" width='+$("#main img").width()+' height='+$("#main img").height()+'></canvas>');
	            var image = new Image();
				image.src = url;
				canvasa1 = document.getElementById("canvasa");
		        contexta1 = canvasa.getContext("2d");
		        canvasb = document.getElementById("canvasb");
        		contextb = canvasb.getContext("2d");
		        canvasc = document.getElementById("canvasc");
        		contextc = canvasc.getContext("2d");        		
		        image.onload = function(){
		        	contexta1.drawImage( image , 0 , 0 ,$("#main img").width(),$("#main img").height());	
		        	contextb.drawImage( image , 0 , 0 ,$("#main img").width(),$("#main img").height());
		        	contextc.drawImage( image , 0 , 0 ,55,55);	
					$("#cansSwiper canvas").each(function(){//循环滤镜
						var ctx=$(this)[0].getContext("2d");
						var ex = {Funs:eval("("+$(this).attr("funs")+")")};
						ex.Funs($(this)[0],0);
					});	        		        	
	            }				
			});        
        };

		function openTags(){
		    //哪一个图片点击的
			api.openWin({
				name: 'common_tags',
				url: '../common/tags.html',
				pageParam: {},
				bounces: false
			});

			api.addEventListener({
				name: 'selectTag'
			}, function(ret){
				if(ret && ret.value){
					var value = ret.value;
					//添加到图片

/*					var flag=false;
					for(var i=0;i<vm.tagList.length;i++){
						if(vm.tagList[i].tagId==value.id){
							flag=true;
						}
					}
					//判断如果存在则不添加
					if(!flag){
						vm.tagList.push({tagId:value.id,name:value.name});
					}*/
				}
			});
		};


        function openPubPic(){
			api.openWin({
				name: 'publishImage2',
				url: 'publishImage2.html',
				pageParam: {
                    picList:api.pageParam.picList
				},
				bounces: false,
				delay:200
			});
        } 
        
//      function cutCanvas(){
//			html2canvas($("body"), {
//			    onrendered: function(canvas) {
//			        // canvas 是最后一个渲染的<canvas> 元素
//			    	var src = canvas.toDataURL();
//		      	    $.post("../uploadByBinary",{binary:src.substring(src.indexOf("base64,")+7,src.length),type:"zhuanma"},function(data){
//		      	    	var data = eval('(' + data + ')');
//		      	    	if(data.flag){
//		      	    		window.location.href = "../"+data.url;
//		      	    	}else{
//		      	    		alert(data.msg)
//		      	    	}
//		      	    });
//			    }
//			});	        
//      }
               
	apiready = function() {
			inthSwiper();//初始化头部
			inthImg(api.pageParam.picList[0].path);//初始化中间
    };
</script>
</html>