<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>广告页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style type="text/css">
		body,html,.advertWrap,.advertWrap img{height: 100%;width: 100%;}
		.advertWrap {position: relative;}
		.jump{position: absolute;right:0.6rem;top:0.8rem;padding:0 0.7rem;color:#fff;background: rgba(0,0,0,0.5);line-height: 1.6rem;height: 1.6rem;display: block;border-radius: 0.8rem;font-size: 0.7rem;}
    </style>
</head>
<body>
	<div class="advertWrap" id="app">
		<img v-for="item in imageList" :src="item.image"/>
		<button class="jump"><span class="num">4</span>跳过</button>
	</div>
</body>
<script type="text/javascript" src="./script/api.js" ></script>
<script type="text/javascript" src="./script/common.js" ></script>
<script type="text/javascript" src="./script/libs/vue.min.js"></script>
<script type="text/javascript" src="./script/zepto.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        //
        ad_vm.initAdvert();
    }


    var i=6;
    var ad_vm = new Vue({
        el: '#app',
        data: {
            imageList:[{image:"image/timg.jpg"}],
        },
        methods: {
            initAdvert: function () {
                var advert_update=$api.getStorage(CACHE.advert_update);
                if(advert_update){
                    ad_vm.imageList=$api.getStorage(CACHE.advert);
                }else{
                    ad_vm.getAdvert();
                }

            },
            getAdvert: function () {
                ajax.get({
                    ctrl: 'api/advert',
                    fn: 'list',
                    success: function(ct){
                        ad_vm.imageList=ct.data;
                        $api.setStorage(CACHE.advert,ct.data);
                        $api.setStorage(CACHE.advert_update,true);
                    }
                });
            },
            time: function () {
                var t=setInterval(function(){
                    i--;
                    $(".num").html(i);
                    if(i==0){
                        clearInterval(t);
                        //进入主页
                        api.sendEvent({name: 'closeAdvert'});
                    }
                },1000);
            },
        }
    });

    ad_vm.$watch('imageList', function (newValue, oldValue) {
        ad_vm.time();
    })


    $(".jump").click(function(){
        api.sendEvent({name: 'closeAdvert'});
    });


</script>
</html>