<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>改装社区</title>
	<link rel="stylesheet" type="text/css" href="./css/api.css" />
	<link rel="stylesheet" type="text/css" href="./css/aui.css" />
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
</head>
<body>
<div id="app">

</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/libs/vue.min.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript">

    apiready = function(){
        $api.rmStorage(CONFIG.totalImage);
        $api.rmStorage(CONFIG.totalFollow);
        $api.rmStorage(CONFIG.totalFan);
        vm.init();
    };

    var vm = new Vue({
        el: '#app',
        data: {
        },
        methods: {
            init: function () {
/*                $api.rmStorage(CONFIG.memberId);
                $api.rmStorage(CONFIG.token);*/
/*                $api.rmStorage(CONFIG.firstOpen);*/
                api.setStatusBarStyle({
                    style: 'light',
                    color: '#000'
                });
                vm.openDB();
                //事件：广告关闭
                api.addEventListener({
                    name:'closeAdvert'
                },function(ret,err){
                    //关闭广告
                    vm.closeAdvert();
                    //打开主页
                    Tool.initApp();//打开主页
                });
            },
            openDB: function () {
                DB.init({
                    success : function() {
                        if (api.connectionType != 'none') {
                            var token_Time=$api.getStorage(CONFIG.token_Time);//登录有效期
                            //判断用户是否登录过
                            if (!$api.getStorage(CONFIG.memberId) && !$api.getStorage(CONFIG.token)) {
                                vm.openlogin();//没有登录跳转到登录页
                            }else if(((new Date().getTime()-token_Time)/(1000*60*60))>2){//判断是否登录失效,2小时失效测试
                                vm.openlogin();
							}else{
                                //是否完善信息（场景：用户到完善信息的时候推出，在进来必须完善）
								/*if($api.getStorage(CONFIG.memberInfo).nickname==null){
								 openUserInfo();//完善用户信息
								 }else{
								 openAdvert();//有登录跳转到广告页
								 }*/
                                vm.openAdvert();//有登录跳转到广告页
                            }
                        }
                    }
                })
            },
            openlogin: function () {
                api.openFrame({
                    name : 'login',
                    url : api.wgtRootDir + '/html/login.html',
                    bounces : false
                });
            },
            openAdvert: function () {
                api.openFrame({
                    name : 'advert',
                    url : api.wgtRootDir + '/advert.html',
                    bounces : false
                });
            },
            closeAdvert: function () {
                api.closeFrame({
                    name : 'advert'
                });
            },
        }
    });

</script>
</html>