<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>改装社区</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
	 /********************/
     /* 底部按钮原始样式 */
     /********************/
    body{background: #fff;}
     #footer {height: 3rem; background-color: #fff;border-top: 1px solid #e7e7e7;}
     #footer ul {display: -webkit-box; display: -webkit-flex; display: flex;}
     #footer li a{font-size:0.6rem;line-height: 1;color:#797979;} 
     #footer li.activebtn{color:#ff7f24;}
     #footer li.activebtn i,#footer li.activebtn a{color:#ff7f24;}
     #footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 3rem;padding-top:0.2rem;}    
     #footer li i{
     	display:block;
     	color:#8e8e8e;
     	font-size: 1.2rem;
     	margin-top:0.1rem;
     	line-height: 1;
     }
     #footer li.upload div{background: #FF7F24;height: 1.8rem;line-height:1.8rem;border-radius:100%;width:1.8rem;margin:0 auto;}
     #footer li.upload i{color:#fff;font-size:1.3rem;height: 1.8rem;line-height:1.8rem;}
     #header{background: transparent;}
     .aui-searchbar{background: #FFD946;}
     #header .aui-searchbar .aui-iconfont{vertical-align: middle;}
     #header .aui-searchbar-input .aui-searchbar .aui-iconfont{
	    line-height: 1.5rem;
	    vertical-align: middle;     
     }
     #navWrap{height: 1.75rem;}
     nav{border-bottom:1px solid #ebe9ea;background: #f6f5f3;position: relative;}
        #wrapper {
            position: relative;
            z-index: 1;
            height: 1.75rem;
            width: 90%;
            overflow: hidden;
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 200%;
            /*-webkit-transform: translateZ(0);
            transform: translateZ(0);*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: -webkit-box
        }

        #scroller li {
            width: 10%;
            line-height: 1.75rem;
            font-size: 0.7rem;
            overflow: hidden;
            text-align: center;
        }

        .nav_active {
            color: #DC282E;
            font-size: 0.8rem !important;
        }

        nav {
            width: 100%;
            display: -webkit-box;
            background-color: #F6F6F6;
        }

        .arrow_down {
            display: block;
            background-size: 0.75rem;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0.75rem;
            background-image: url('image/channel_nav_arrow@2x.png');
            -webkit-box-flex: 1;
            -webkit-transform: rotate(180deg);
            -webkit-transition: All .5s ease;
        }

        .arrow_up {
            -webkit-transform: rotate(0deg);
            -webkit-transition: All .5s ease;
        }

        .switchNav {
            position: relative;
            width: 90%;
            line-height: 1.75rem;
            text-indent: 0.5rem;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">

        </div>
        <div id="footer">
        <ul>
          <li tapmode="activebtn0 activebtn" class="activebtn" onclick="openFrame('home','home',vm.rect,vm.pageParam)">
          	<i class="iconfont">&#xe600;</i>
            <a class="bottom_btn bbtn01 activebtn">咨询</a>
          </li>
          <li tapmode="activebtn1 activebtn" onclick="openFrame('circle','circle',vm.rect)">
            <i class="iconfont">&#xe7bb;</i>
            <a class="bottom_btn bbtn02 communicate">圈子</a>
          </li>

          <li tapmode="activebtn2 activebtn" class="upload"  onclick="openSharebox()">
          	<div><i class="iconfont">&#xe627;</i></div>          	
          </li>

          <li tapmode="activebtn3 activebtn" onclick="openFrame('shop','shop',vm.rect)">
          	<i class="iconfont">&#xe656;</i>
            <a class="bottom_btn bbtn04 home">商城</a>
          </li>
          <li tapmode="activebtn4 activebtn" onclick="openFrame('personal','personal',vm.rect)">
          	<i class="iconfont">&#xe646;</i>
            <a class="bottom_btn bbtn05 me">我的</a>
          </li>          
        </ul>            
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<!--<script type="text/javascript" src="./script/zepto.min.js"></script>-->
<script type="text/javascript" src="./script/iscroll.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
<script type="text/javascript" src="./script/libs/vue.min.js"></script>
<script type="text/javascript">

    var footer = $api.byId('footer');
    var footerPos = $api.offset(footer);
    apiready = function(){
        vm.init();
    };

    var vm = new Vue({
        el: '#wrap',
        data: {
            rect:{},
            pageParam:{}
        },
        methods: {
            init: function (picList) {
                vm.rect={
                    x : 0,
                    y : 0,
                    w : 'auto',
                    h : api.winHeight  - footerPos.h
                };
                vm.pageParam={main_h:api.winHeight  - footerPos.h}
                openFrame('home','home',vm.rect,vm.pageParam)
            },
        }
    })

    var main = $api.byId('main');
    var mainPos = $api.offset(main);



	var myScroll;
        myScroll = new IScroll('#wrapper', {
            eventPassthrough: true,
            scrollX: true,
            scrollY: false,
            bounce:true,
            momentum:true,
            preventDefault: false
        });

/*    function openMain(name,index){
        api.openFrame({
            name : name,
            url : api.wgtRootDir + '/html/'+name+'/'+name+'.html',
            bounces : false,
            rect : {
                x : 0,
                y : 0,
                w : 'auto',
                h : api.winHeight  - footerPos.h
            },
            pageParam:{main_h:api.winHeight  - footerPos.h}
        });
	}*/







    var myScroll, menuOpened = false;
    function loaded() {
	    try {
	        myScroll = new IScroll('#wrapper', {
	            eventPassthrough: true,
	            scrollX: true,
	            scrollY: false,
	            preventDefault: false
	        });
	    } catch (e) {
	        alert(e)
	    }
	}
   


	function openSharebox(){
	    api.openFrame ({
	        name: 'publish_publish',
	        url: 'html/publish/publish.html',
	        rect:{
		        x:0,
		        y:0,
		        w:'auto',
		        h:api.frameHeight
	        },
	        animation:{
	        	type:"fade",
	        	subType:"from_bottom"
	        },
		    pageParam: {
		        frameH: api.frameHeight
		    },	        
	        bgColor : 'rgba(0,0,0,0.5)',
	        bounces: false,
	        opaque: false
	    });

        api.addEventListener({
            name : 'publicEvent'
        }, function(ret) {
            //发送关闭事件
            api.closeFrame({
                name: 'publish_publish'
            });
        });
	};
   function openNav() {
        var $arrow_down = $('.arrow_down');
        if ($arrow_down.hasClass('arrow_up')) {
            $arrow_down.removeClass('arrow_up');
            $(".switchNav").addClass('hidden');
            $("#wrapper").removeClass('hidden');
            _closeNav()
        } else {
            $(".switchNav").removeClass('hidden');
            $("#wrapper").addClass('hidden');
            $arrow_down.addClass('arrow_up');
            _openNav();
        }
    }	    
    function _openNav() {
        api.openFrame({
            name: 'frm_nav',
            url: 'html/frm_nav.html',
            rect: {
                x: 0,
                y: $("header").height() + $("nav").height(),
                w: $("body").width(),
                h: 'auto'
            },
	        bgColor : 'rgba(0,0,0,0.5)',
            bounces: false
        });

    }      
    function _closeNav() {
        api.closeFrame({
            name: 'frm_nav'
        });
    }   
    function openMenu() {
        if ($('.arrow_down').hasClass('arrow_up')) {
            $('.arrow_down').removeClass('arrow_up');
            $(".switchNav").addClass('hidden');
            $("#wrapper").removeClass('hidden');
            _closeNav()
        } else {
        }
    };

  	  	
	// 隐藏所有的一级frame
	function hideAllFrame()
	{
		api.setFrameAttr({
		    name: 'personal',
		    hidden:true
		});
		api.setFrameAttr({
		    name: 'main',
		    hidden:true
		});
	};



</script>
</html>