<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>评论</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#fff;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
	    .push-status{
	        width: 100%;
	        height: 2rem;
	        font-size: 0.65rem;
	        color: #888;
	        line-height: 2rem;
	        text-align: center;
	        background-color: #fff;
	    }
	    .push-status img{display: inline-block;}
	    .listWrap{padding-left:0.8rem;}
	    .lists{padding: 0.3rem 0;border-bottom: 1px solid #aaa;}
	    .lists img{float: left;width: 2rem;height: 2rem;border-radius:3px;border:1px solid #cfcfcf;}
	    .listinfo{margin-left:2.5rem;}
	    .infoWrap h2{font-size: 0.65rem;font-weight:600;color:#0e0e0e;}
	    .infoWrap p{font-size: 0.5rem;color:#787878;}
	    .badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;margin-left:1rem;font-style: italic;}
	    .listinfo button{float: right;margin-right:0.5rem;height:1.2rem;width: 3.5rem;text-align: center;background: transparent;border: 1px solid #bcbcbc;color:#bcbcbc;line-height: 1.2rem;padding: 0;font-size: 0.6rem;margin-top:0.4rem;}
	    .infoWrap{float: left;}
	    .listinfo button i{vertical-align: sub;margin-left:0;}
	    .listinfo button.nofans{color:#EBE146;border-color:#EBE146;}
	    .listinfo button.nofans i{color:#EBE146;}
    </style>
</head>
<body>
<div id="app">
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="closeWin()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">评论</div>
	</header>
	<div class="listWrap">
		<div v-for="item in fansList" class="lists clearfix">
			<div><img :src="item.headImage"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>{{item.nickName}}<label class="badge">Lv.{{item.level}}</label></h2>
					<p>{{item.introduce}}</p>
				</div>
				<button><i class="iconfont">&#xe639;</i>已关注</button>
			</div>
		</div>
	</div>
<!--	<div class="push-status" id="pushStatus">上拉显示更多</div>-->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript">
	apiready = function(){
        vm.init();
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
			vm.init();
        });

/*        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 300
            }
        }, function(ret, err) {
            var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "<img src='../../image/loading.gif'/>";
            setTimeout(function(){
                pushStatus.innerHTML = "我也是有底线的!"
            },3000);
        });*/
	}

    var vm = new Vue({
        el: '#app',
        data: {
            fansList:[],
			param:{pageNum:1,pageSize:20},
        },
        methods: {
            init: function () {//获取用户信息
                ajax.get({
                    ctrl: 'api/concern/fans',
                    fn: 'list',
                    data: {
                        values: vm.param
                    },
                    success: function(ct){
                        vm.fansList=ct.data;
                        api.refreshHeaderLoadDone();
                    }
                });

            },
        }
    });

</script>
</html>