<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>编辑个人资料</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#fff;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
		.aui-bar-nav a{color:#3c3c3c;}
    	.blocks{background:#fff;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;line-height: 2.5rem;font-size:0.8rem;padding-left:0.8rem;color:#4a4a4a;}
    	.blocks .item.avatar{padding:0.5rem 0;line-height: 2.5rem;}
    	#avatar{float: right;margin-right:0.5rem;height: 2.5rem;width:2.5rem;border-radius: 8px;}
    	.blocks .item{border-top:1px solid #e6e6e6;overflow:hidden;}
    	.blocks .item:first-child{border-top:none;}
    	.blocks .item>span{float: left;width:35%;}
    	.blocks .item>div{float: left;width:65%;}
    	.blocks .item div .samlltext{float: left;color:#a6a6a6;font-size: 0.65rem;}
    	.blocks .item div input{font-size: 0.75rem;color:#a6a6a6;float: left;margin-top:0.15rem;}
    	.blocks .item div input.nickname{width:45%;}
    	.blocks .item div input.sign{width:95%;}
    	.blocks .item div button{float: right;width:3rem;height: 1.2rem;margin-top:0.65rem;line-height: 1.2rem;color:#161616;border:1px solid #161616;border-radius:6px;font-size: 0.5rem;background: #fff;margin-right:0.5rem;padding: 0;}
		.mybg,.mybg h2{height: 6.5rem;line-height: 6.5rem;margin:0;}
		.mybg h2{background: rgba(0,0,0,0.5);color:#fff;font-size: 0.75rem;text-align: center;}
		.mybg{background-size: contain;background-position: center center; }
    </style>
</head>
<body>
<div id="app">
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="closeWin()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">编辑个人资料</div>
		<a class="aui-pull-right aui-btn aui-btn-outlined" @click="save">
			<span>保存</span>
		</a>
	</header>
	<div class="mybg" onclick="openActionsheet(0)" :style="{backgroundImage:'url('+user.coverImage+')'}">
		<h2>点击更换封面</h2>
	</div>	
	<div class="blockswrap">
		<!-- 第一块 -->
		<div class="firstblock blocks">
			<div class="item avatar" tapmode="presshover" onclick="openActionsheet(1)">
				<span>修改头像</span>
				<div><img :src="user.headImage" id="avatar"/></div>
			</div>
			<div class="item" tapmode="presshover">
				<span>账号</span>
				<div><span class="samlltext">{{user.userName}}</span></div>
			</div>
			<div class="item" tapmode="presshover">
				<span>昵称</span>
				<div><input type="text" class="nickname" v-model="user.nickName"/><!--<button>申请认证</button>--></div>
			</div>
			<div class="item" tapmode="presshover">
				<span>性别</span>
				<div onclick="openSex()">
					<span v-if="user.sex==1" class="samlltext">男</span>
					<span v-if="user.sex==0" class="samlltext">女</span>
				</div>
			</div>
			<div class="item" tapmode="presshover">
				<span>所在地</span>
				<div onclick="openCity()"><span class="samlltext">{{user.province}}{{user.city}}{{user.district}}</span></div>
			</div>
			<div class="item" tapmode="presshover">
				<span>拥有车辆</span>
				<div onclick="openmoreCar()"><span class="samlltext" v-text="user.vehicleTypeName"></span><!--<button>申请认证</button>--></div>
			</div>	
			<div class="item" tapmode="presshover">
				<span>个性签名</span>
				<div><input type="text" class="sign" v-model="user.introduce" /></div>
			</div>														
		</div>		
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../../script/jquery.lazyload.min.js" ></script>
<script type="text/javascript" src="../../script/aui-actionsheet.js"></script>
<script type="text/javascript" src="../../script/common/validate.js" ></script>
<script type="text/javascript">
    apiready = function() {
        vm.init();
        api.addEventListener({
            name: 'fillCar'
        }, function(ret){
            if(ret && ret.value){
                var value = ret.value;
                vm.user.vehicleTypeName=value.city;
                vm.user.vehicleTypeId=value.id;
            }
        });
    };

    var vm = new Vue({
        el: '#app',
        data: {
            user:{
                headImage:"",
                coverImage:"",
                nickName:"",
                sex:"",
                province:"",
                city:"",
                district:"",
                phone:"",
                vehicleTypeId:"",
                vehicleTypeName:""
            },
        },
        methods: {
            init: function () {//获取用户信息
                memberRelateInfo(function(ct){
                    vm.user=ct.user;
                });
            },
            save: function () {//获取用户信息
                if(V.isNull(vm.user.nickName,"请填写昵称")) return ;
                ajax.get({
                    ctrl: 'api/user',
                    fn: 'update',
                    data: {
                        values: vm.user
                    },
                    showError: true,
                    showProgress: true,
                    hideLoading: true,
                    success: function(ct){
                        alert("保存成功");
                    }
                });
            },
        }
    });


    function openmoreCar()
    {
        api.openFrame ({
            name: 'moreCar',
            url: 'widget://html/moreCar.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:api.frameHeight
            },
            pageParam: {
                name: vm.user.vehicleTypeName
            },
            reload:true,
            bounces: false,
            opaque: false
        });
    }


    function openCity(){
        var  UIActionSelector = api.require('UIActionSelector');
        //判断有无更新数据

        //重新下载数据
        UIActionSelector.open({
            datas: 'widget://res/city.json',
            layout: {
                row: 5,
                col: 3,
                height: 30,
                size: 16,
                sizeActive: 14,
                rowSpacing: 5,
                colSpacing: 0,
                maskBg: 'rgba(0,0,0,0.2)',
                bg: '#fff',
                color: '#888',
                colorActive: '#f00',
                colorSelected: '#f00'
            },
            animation: true,
            cancel: {
                text: '取消',
                size: 14,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            ok: {
                text: '确定',
                size: 14,
                w: 90,
                h: 35,
                bg: '#FFD946',
                bgActive: '#ECC429',
                color: '#888',
                colorActive: '#fff'
            },
            title: {
                text: '请选择',
                size: 14,
                h: 44,
                bg: '#eee',
                color: '#888'
            }
        }, function(ret, err) {
            if (ret) {
                if(ret.eventType=="ok"){
                    vm.user.province=ret.level1;
                    vm.user.city=ret.level2;
                    vm.user.district=ret.level3;
                }
            }
        });
    };


    function openSex(){
        actionsheet.init({
            frameBounces:true,//当前页面是否弹动，（主要针对安卓端）
            title:"",
            cancelTitle:'取消',
            destructiveTitle:'',
            buttons:['男','女']
        },function(ret){
            if(ret){
                if(ret.buttonIndex==1){
                    vm.user.sex=1;
                }else if(ret.buttonIndex==2){
                    vm.user.sex=0;
				}
            }
        })
    }



    var actionsheet = new auiActionsheet();
    function openActionsheet(type){
        actionsheet.init({
            frameBounces:true,//当前页面是否弹动，（主要针对安卓端）
            cancelTitle:'取消',
            buttons:['拍照','图库选择']
        },function(ret){
            if(ret){
                if(ret.buttonIndex==1){
                    api.getPicture({
                        sourceType : 'camera',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        allowEdit : true,
                        quality : 90,
                        saveToPhotoAlbum : true,
                        destinationType : 'url' //base64   字符流
                    }, function(ret, err) {
                        // 获取拍照数据并处理
                        var imgSrc = ret.data;
                        if (imgSrc != "") {
                            upload(imgSrc,type);
                        }
                    });
                }else{
                    api.getPicture({
                        sourceType : 'album',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        allowEdit : true,
                        quality : 90,
                        saveToPhotoAlbum : true,
                        destinationType : 'url' //base64   字符流
                    }, function(ret, err) {
                        // 获取拍照数据并处理
                        var imgSrc = ret.data;
                        if (imgSrc != "") {
                            upload(imgSrc,type);
                        }
                    });
                }
            }
        })
    }

    function upload(src,type){
        var qiniuStorage2 = api.require("qiniuStorage");
        qiniuStorage2.configUploader({
            params:{"x:foo":"fooval"},
            checkCrc: false,
            mimeType: ''
        });


        var key=uuid(32,16);
        qiniuStorage2.start({
            token: getUpToken(),
            path: src,
            key: key
        });

        qiniuStorage2.addEventListener(function(ret){
            if(ret.eventType=="complete"){
                if(ret.info.ok){
                    var url="http://oud2crakq.bkt.clouddn.com/"+ret.key;
                    if(type==0){
                        vm.user.coverImage=url;
					}else{
                        vm.user.headImage=url;
					}
                }else{
                    //alert(JSON.stringify(ret))
                    alert("上传失败");
                }
            }
        });

    }


</script>
</html>