<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#fff;} 
    	.mybg{height: 6.5rem;line-height: 6.5rem;margin:0;background-size: cover;position: relative;}
    	.mybg .bg{position: absolute;height: 100%;width:100%;background: rgba(0,0,0,0.1);z-index: 1;left: 0;top:0;}
    	.mybg .publish{position: absolute;left: 1rem;bottom:0.6rem;display: block;width: 1.5rem;height: 1rem;line-height: 0.8rem;background: #38424b;border-radius: 3px;text-align: center;color:#fff;}
    	.myavatar{position: absolute;right:0.8rem;bottom:-1.5rem;width:3rem;height: 3rem;}
    	.myavatar img{height: 100%;width: 100%;border-radius: 100%;border:2px solid #fff;}
    	.myavatar .avatar{position: relative;}
    	.myavatar .avatar i{position: absolute;height: 0.8rem;width: 0.8rem;font-size: 0.65rem;line-height: 0.7rem;right: 0;bottom:0.2rem;border-radius: 100%;background: #595959;color: #fff;text-align: center;}
    	.mybg .aui-bar-nav{background: transparent;}
    	.mine{padding: 0.9rem;}
    	.mine>h2{font-size: 1rem;margin-bottom:1.2rem;}
    	.mineopt .opts{float: left;text-align: center;margin-left:1.6rem; }
    	.mineopt {border-bottom:1px solid #ececec;padding-bottom:0.5rem;}
    	.mineopt .opts:first-child{margin-left:0;}
    	.mineopt .opts span{font-size: 0.8rem;font-weight: 600;}
    	.mineopt .opts p{width: 1.5rem;font-size: 0.5rem;color:#ababab;}
    	.mineopt .opts.myinfo{width: 40%;float: right;text-align: right;padding-top:0.1rem;margin-left:0;}
    	.mineopt .opts.myinfo button{background: transparent;border:1px solid #333;color:#333;font-size: 0.6rem;}
    	.imgsWrap{}
    	.imgsWrap .imgs{position: relative;background-size: cover;width:33.33%;padding: 16.67% 0;float: left;}
    	.imgsWrap .imgs .picnum,.imgsWrap .imgs i{position: absolute;display: block;width:0.75rem;height: 0.75rem;background: rgba(238,238,238,.5);color:#333;right:0.3rem;bottom:0.3rem;font-size:0.75rem;text-align:center;line-height:0.75rem;border-radius:3px;}
    	.imgsWrap .imgs i{color:#fff;background: rgba(0,0,0,.5);line-height: 0.8rem;}    	
    </style>
</head>
<body>
	<div id="app" class="mineWrap">
		<div class="mybg" :style="{backgroundImage:'url('+user.coverImage+')'}">
			<!--点击更换封面-->
			<header class="aui-bar aui-bar-nav">
			    <a class="aui-pull-left aui-btn" onclick="closeWin()">
			        <span class="aui-iconfont aui-icon-left"></span>
			    </a>
<!--			    <a class="aui-pull-right aui-btn">
			        <span class="aui-iconfont aui-icon-search"></span>
			    </a>-->
			</header>				
			<div class="bg"></div>
			<i class="iconfont publish">&#xe63d;</i>
			<div class="myavatar">
				<div class="avatar" >
					<img :src="user.headImage" />
					<i class="iconfont">&#xe63d;</i>
				</div>
			</div>
		</div>
		<div class="mine">
			<h2>{{user.nickName}}</h2>
			<div class="mineopt clearfix">
				<div class="opts">
					<span>{{totalImage}}</span>
					<p>图片</p>
				</div>
				<div class="opts" onclick="openmycare()">
					<span>{{totalFollow}}</span>
					<p>关注</p>
				</div>
				<div class="opts" onclick="openmyfans()">
					<span>{{totalFan}}</span>
					<p>粉丝</p>
				</div>
				<div class="opts myinfo" onclick="openPersonInfo()">
					<button>编辑资料</button>
				</div>												
			</div>
		</div>
		<div class="imgsWrap">
			<div v-for="item in articleList" class="imgs"  :style="{backgroundImage:'url('+item.image+')'}">
				<span v-if="item.type!=2" class="picnum">1</span>
				<i v-if="item.type==2" class="iconfont">&#xe620;</i>
			</div>
		</div>	
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/aui-actionsheet.js"></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../../script/jquery.lazyload.min.js" ></script>
<script type="text/javascript">
    apiready = function() {
        vm.init1();
        vm.getArticleList();
        vm.getTotal();
    };

    var vm = new Vue({
        el: '#app',
        data: {
            user:{
                headImage:"",
                coverImage:"",
                nickName:"",
                phone:""
            },
            articleList:[],
            totalImage:0,
            totalFollow:0,
            totalFan:0,
        },
        methods: {
            init1: function () {//获取用户信息
                memberInfo(function(ct){
                    vm.user=ct.user;
                    $api.attr($api.dom('#avatar'),'data-original',Tool.imageCompressByQiNiu(ct.user.headImage, 0, 200, 200));
                    $('img').lazyload({
                        effect : "fadeIn"
                    });
                });
            },
            getArticleList: function () {//获取5篇最新文章信息（包含图片和视频）
                var param={pageNum:1,pageSize:10};
                ajax.get({
                    ctrl: 'api/article',
                    fn: 'list',
                    data: {
                        values: param
                    },
                    success: function(ct){
                        vm.articleList=ct.data;
                    }
                });
            },
            getTotal: function () {
                if (!$api.getStorage(CONFIG.totalImage) && !$api.getStorage(CONFIG.totalImage)) {
                    vm.getTotalImage();
                }else{
                    vm.totalImage=$api.getStorage(CONFIG.totalImage);
				}
                if (!$api.getStorage(CONFIG.totalFollow) && !$api.getStorage(CONFIG.totalFollow)) {
                    vm.getTotalFollow();
                }else{
                    vm.totalFollow=$api.getStorage(CONFIG.totalFollow);
                }
                if (!$api.getStorage(CONFIG.totalFan) && !$api.getStorage(CONFIG.totalFan)) {
                    vm.getTotalFan();
                }else{
                    vm.totalFan=$api.getStorage(CONFIG.totalFan);
                }
            },
            getTotalImage: function () {
                ajax.get({
                    ctrl: 'api/article',
                    fn: 'total',
                    success: function(ct){
                        vm.totalImage=ct.data;
                        $api.setStorage(CONFIG.totalImage,ct.data);
                    }
                });
            },
            getTotalFollow: function () {
                ajax.get({
                    ctrl: 'api/concern/follow',
                    fn: 'total',
                    success: function(ct){
                        vm.totalFollow=ct.data;
                        $api.setStorage(CONFIG.totalFollow,ct.data);
                    }
                });
            },
            getTotalFan: function () {
                ajax.get({
                    ctrl: 'api/concern/fan',
                    fn: 'total',
                    success: function(ct){
                        vm.totalFan=ct.data;
                        $api.setStorage(CONFIG.totalFan,ct.data);
                    }
                });
            },
        }
    });






	function openmyfans()
	{
		api.openWin({
			name: 'personal_myfans',
			url: 'myfans.html',
			pageParam: {},
			bounces: false,
		});
	}
	function openmycare()
	{
		api.openWin({
			name: 'personal_mycare',
			url: 'mycare.html',
			pageParam: {},
			bounces: false,
		});
	}

    function openPersonInfo()
    {
        api.openWin({
            name: 'personal_editor_info',
            url: 'editor_info.html',
            pageParam: {},
            bounces: false
        });
    }



</script>
</html>