<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>消息</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#f8f8f8;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
    	.blocks{background:#fff;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;margin-top:0.5rem;line-height: 2.5rem;font-size:0.8rem;padding-left:0.8rem;color:#4a4a4a;}
    	.blocks:first-child{margin-top:0;}
    	.blocks .item{border-top:1px solid #e6e6e6;overflow:hidden;}
    	.blocks .item:first-child{border-top:none;}
    	.blocks .item .left{display:block;color:#fff;float:left;margin-right:1rem;border-radius:1.5rem;height:1.5rem;width:1.5rem;text-align:center;line-height:1.625rem;font-size:0.875rem;margin-top:0.6rem;}
    	.blocks .item .right{float:right;color:#c2c2c2;font-size:0.875rem;margin-right:0.75rem;}
    	.blocks .item .samlltext{float: right;color:#a6a6a6;margin-right:0.5rem;font-size: 0.75rem;}
    	.blocks .item .switchbtn{float: right;margin-right:0.75rem;margin-top:0.75rem;}
    	.blocks .item .samllnum{float: right;margin-right:1rem;color:#6b6b6b;font-size: 0.75rem;}
    	.blockswrap{padding:0 0 0.625rem 0;/*background:#f3f3f3;*/}
    	.blocks.layout .item{text-align:center;color:#ba3b6a;}
    	.blocks.layout{padding-left:0;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="closeWin()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">消息</div>
	</header>
	<div class="blockswrap">
		<!-- 第一块 -->
		<div class="firstblock blocks">
			<div class="item" tapmode="presshover" onclick="openlike()">
				<i class="iconfont left" style="background: #fa6640;">&#xe63f;</i>
				<span>赞</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="opencomment()">
				<i class="iconfont left" style="background: #0ea57b;">&#xe644;</i>
				<span>评论</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="openremind()">
				<i class="iconfont left" style="background: #F1C40F;">&#xe649;</i>
				<span>被@</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="openmyfans()">
				<i class="iconfont left" style="background: #acc327;">&#xe646;</i>
				<span>粉丝</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="openletter()">
				<i class="iconfont left" style="background: #3aa1e2">&#xe648;</i>
				<span>私信</span>
				<i class="iconfont right">&#xe768;</i>
			</div>					
		</div>
	</div>	
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<!--<script type="text/javascript" src="../../script/aui-actionsheet.js"></script>-->
<script type="text/javascript">

    function openlike()
    {

    }

    function opencomment()
    {

    }


    function openremind()
    {

    }

    function openmyfans()
    {
        api.openWin({
            name: 'personal_myfans',
            url: 'myfans.html',
            pageParam: {},
            bounces: false,
        });
    }

    function openletter()
    {

    }
    
        
    
	apiready = function(){
        var topbar = $api.byId('topbar');
        api.parseTapmode();        
	}
</script>
</html>