<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的关注</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style>
		body{background:#fff;}
		#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
		#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
		#topbar i{color:#909090;font-weight:600;}
		.push-status{
			width: 100%;
			height: 2rem;
			font-size: 0.65rem;
			color: #888;
			line-height: 2rem;
			text-align: center;
			background-color: #fff;
		}
		.push-status img{display: inline-block;}
		.listWrap{padding-left:0.8rem;}
		.lists{padding: 0.5rem 0;border-bottom: 1px solid #d9d9d9;}
		.lists img{float: left;width: 2.2rem;height: 2.2rem;border-radius:3px;border:1px solid #cfcfcf;}
		.listinfo{margin-left:2.7rem;}
		.infoWrap h2{font-size: 0.7rem;font-weight:600;color:#0e0e0e;}
		.infoWrap p{font-size: 0.6rem;color:#8d8d8d;margin-top:0.1rem;max-width: 8rem;overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
		.badge{/*width:1.3rem;*/padding:0 0.2rem;border-radius:0.5rem;border:1px solid #288774;height: 0.6rem;font-size: 0.45rem;line-height: 0.5rem;text-align: center;font-weight:600;color:#288774;vertical-align: text-top;margin-left:1rem;font-style: italic;}
		.listinfo button{float: right;margin-right:0.5rem;height:1.5rem;width: 3.8rem;text-align: center;background: transparent;border: 1px solid #909090;color:#909090;line-height: 1.5rem;padding: 0;font-size: 0.6rem;margin-top:0.4rem;}
		.infoWrap{float: left;}
		.listinfo button i{vertical-align: sub;margin-left:0;}
		.listinfo button.nofans{color:#f5d056;border-color:#f5d056;}
		/*		.listinfo button:before{
                    font-family:"iconfont" !important;
                    font-size:1rem;
                    font-style:normal;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-stroke-width: 0.0125rem;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e639";
                    vertical-align: sub;margin-left:0;
                    color:#909090;
                }*/
		.listinfo button.nofans:before{
			content: "\e764";
			color:#f5d056;
		}
	</style>
</head>
<body>
<div id="app">
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="closeWin()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">关注</div>
	</header>
	<div class="listWrap">
		<div v-for="item in fansList" class="lists clearfix">
			<div><img :src="item.headImage"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>{{item.nickName}}<label class="badge">Lv.{{item.level}}</label></h2>
					<p>{{item.introduce}}</p>
				</div>
				<button><i class="iconfont">&#xe639;</i>已关注</button>
			</div>
		</div>
	</div>
<!--	<div class="push-status" id="pushStatus">上拉显示更多</div>-->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript">
	apiready = function(){
        vm.init();
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
			vm.init();
        });

/*        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 300
            }
        }, function(ret, err) {
            var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "<img src='../../image/loading.gif'/>";
            setTimeout(function(){
                pushStatus.innerHTML = "我也是有底线的!"
            },3000);
        });*/
	}

    var vm = new Vue({
        el: '#app',
        data: {
            fansList:[],
			param:{pageNum:1,pageSize:20},
        },
        methods: {
            init: function () {//获取用户信息
                ajax.get({
                    ctrl: 'api/concern/follow',
                    fn: 'list',
                    data: {
                        values: vm.param
                    },
                    success: function(ct){
                        vm.fansList=ct.data;
                        api.refreshHeaderLoadDone();
                    }
                });

            },
        }
    });

</script>
</html>