<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>通知</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#fff;}
    	.aui-bar-nav .aui-btn .aui-iconfont{color:#3c3c3c;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="closeWin()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">通知</div>
		<a class="aui-pull-right aui-btn aui-btn-outlined" onclick="openmnPopups(this)">
            <span class="aui-iconfont aui-icon-like"></span>
        </a>		    
	</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
    var mnPopups
    function openmnPopups(item){
		mnPopups = api.require('MNPopups');
		mnPopups.open({
		    rect: {
		        w: 100,
		        h: 150
		    },
		    position: {
		        x: api.winWidth - 30,
		        y: $api.offset(topbar).h+10
		    },
		    styles: {
		        mask: 'rgba(0,0,0,0.2)',
		        bg: '#eee',
		        cell: {
		            bg: {
		                normal: '',
		                highlight: ''
		            },
		            h: 35,
		            title: {
		                marginL: 35,
		                color: '#636363',
		                size: 12,
		            },
		            icon: {
		                marginL: 10,
		                w: 25,
		                h: 25,
		                corner: 2
		            }
		        },
		        pointer: {
		            size: 7,
		            xPercent: 90,
		            yPercent: 0,
		            orientation: 'downward'
		        }
		    },
		    datas: [{
		        title: '全部通知',
		        icon: 'fs://MNPopups/addFriends.png'
		    }, {
		        title: '系统通知',
		        icon: 'fs://MNPopups/scan.png'
		    }, {
		        title: '每日精选',
		        icon: 'fs://MNPopups/send.png'
		    }, {
		        title: '奖励通知',
		        icon: 'fs://MNPopups/send.png'
		    }],
		    animation: true
		}, function(ret) {
		    if (ret) {
		        alert(JSON.stringify(ret));
		    }
		});	   
    }
    
	apiready = function(){
        api.openFrame ({
            name: 'personal_notice_list',
            url: 'notice_list.html',
            rect:{
            x:0,
            y:$api.offset(topbar).h,
            w:'auto',
            h:api.frameHeight-$api.offset(topbar).h
            },
            bounces: false,
            opaque: false
        });           
	}

</script>
</html>