<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>通知列表</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#fff;}
	    .push-status{
	        width: 100%;
	        height: 2rem;
	        font-size: 0.65rem;
	        color: #888;
	        line-height: 2rem;
	        text-align: center;
	        background-color: #fff;
	    }    	
	    .push-status img{display: inline-block;}
	    .listWrap{padding-left:0.8rem;font-size: 0.7rem;}
	    .lists{padding: 0.3rem 0;border-bottom: 1px solid #aaa;display: -webkit-box; display: -webkit-flex; display: flex;align-items:center;/*垂直居中*/}
	    .lists .avatarWrap{width: 2rem;text-align: left;}
	    .lists .listImg img{width: 2rem;height: 2rem;border-radius:3px;border:1px solid #cfcfcf;display: inline-block;}
	    .listinfo{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
	    .infoWrap h2{font-size: 0.65rem;font-weight:600;color:#0e0e0e;}
	    .infoWrap p{font-size: 0.5rem;color:#787878;}
	    .badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;margin-left:1rem;font-style: italic;}
	    .lists .listImg{margin-right:0.5rem;text-align: right;background: transparent;width: 2.5rem;}
	    .infoWrap{}
    </style>
</head>
<body>
<div id="app">
	<div class="listWrap">
		<div v-for="item in noticeList" class="lists clearfix">
			<div class="avatarWrap"><i class="iconfont">&#xe644;</i></div>
			<div class="listinfo">
				<div class="infoWrap">
					{{item.title}}
				</div>
			</div>
			<div class="listImg"><img :src="item.image"/></div>
		</div>
	</div>
<!--	<div class="push-status" id="pushStatus">上拉显示更多</div>-->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<!--<script type="text/javascript" src="../../script/zepto.min.js"></script>-->
<script type="text/javascript">
	apiready = function(){
        vm.init();
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
        }, function(ret, err) {
            vm.init();
        });
	}

    var vm = new Vue({
        el: '#app',
        data: {
            noticeList:[],
            param:{pageNum:1,pageSize:20},
        },
        methods: {
            init: function () {//上拉刷新
                vm.noticeList=[];
                vm.param={pageNum:1,pageSize:20};
                vm.getData();
            },
            next: function () {//下拉
                vm.param.pageNum+=1;
                vm.getData();
            },
            getData: function () {//
                ajax.get({
                    ctrl: 'api/notice',
                    fn: 'list',
                    data: {
                        values: vm.param
                    },
                    success: function(ct){
                        vm.noticeList=ct.data;
                        api.refreshHeaderLoadDone();
                    }
                });
            },
        }
    });

</script>
</html>