<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />

    <style>
    	body{background:#f3f3f3;}
    	.userinfo{overflow:hidden;color:#fff;position: relative;background:#FFD946;padding:1rem 0.8rem 1rem 1rem;}
    	.img img{float:left;width:4rem;height:4rem;border-radius:100%;}
    	.myinfo{width:90%;margin-left:4.4rem;margin-top:0.65rem;}
    	.userinfo i{position:absolute;top:50%;right:0.5rem;font-size:1.2rem;margin-top:-.6rem;}
    	.userinfo h2{font-size:1rem;}
    	.userinfo p{font-size:0.8rem;}
    	.concerns{background:#b4992f;padding:2%;}
    	.concerns .imgs{width:18%;margin:0 1% 0 1%;float:left;position: relative;padding: 9% 0;background-size: cover;}
    	.concerns .imgs .picnum,.concerns .imgs i{position: absolute;display: block;width:0.75rem;height: 0.75rem;background: rgba(238,238,238,.5);color:#333;right:0.3rem;bottom:0.3rem;font-size:0.75rem;text-align:center;line-height:0.75rem;border-radius:3px;}
    	.concerns .imgs i{color:#fff;background: rgba(0,0,0,.5);line-height: 0.8rem;}
    	.blocks{background:#fff;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;margin-top:0.5rem;line-height: 2.5rem;font-size:0.8rem;padding-left:0.8rem;color:#4a4a4a;}
    	.blocks:first-child{margin-top:0;}
    	.blocks .item{border-top:1px solid #e6e6e6;overflow:hidden;}
    	.blocks .item:first-child{border-top:none;}
    	.blocks .item .left{display:block;color:#fff;float:left;margin-right:0.8rem;border-radius:1.5rem;height:1.2rem;width:1.2rem;text-align:center;line-height:1.25rem;font-size:0.8rem;margin-top:0.65rem;}
    	.blocks .item .right{float:right;color:#c2c2c2;font-size:0.875rem;margin-right:0.65rem;}
    	.blockswrap{padding:0.5rem 0;background:#f3f3f3;}
    </style>
</head>
<body>
<div id="app">
	<div class="userhead">
		<div class="userinfo" onclick="openpublish()">
			<div class="img"><img id="avatar" data-original="" alt="" /></div>
			<div class="myinfo">
				<h2>{{user.nickName}}</h2>
				<p>{{user.phone}}</p>
			</div>
			<i class="iconfont">&#xe768;</i>
		</div>
		<div class="concerns clearfix" onclick="openpublish()">
			<div v-for="item in articleList" class="imgs"  :style="{backgroundImage:'url('+item.image+')'}">
				<span v-if="item.type!=2" class="picnum">1</span>
				<i v-if="item.type==2" class="iconfont">&#xe620;</i>
			</div>
		</div>
	</div>
	<div class="blockswrap">
		<!-- 第一块 -->
		<div class="firstblock blocks">
			<div class="item" tapmode="presshover" onclick="openmsg()">
				<i class="iconfont left" style="background: #3aa1e2">&#xe607;</i>
				<span>消息</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="opennotice()">
				<i class="iconfont left" style="background: #0ea57b;">&#xe602;</i>
				<span>通知</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
		</div>
		
	
		<!-- 第二块 -->
		<div class="secondblock blocks">
<!--			<div class="item" tapmode="presshover">
				<i class="iconfont left" style="background: #ec5590;">&#xe638;</i>
				<span>我的积分</span>
				<i class="iconfont right">&#xe768;</i>
			</div>	-->
			<div class="item" tapmode="presshover" onclick="openmycollect()">
				<i class="iconfont left" style="background: #f5dd99;">&#xe669;</i>
				<span>我的收藏</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="openmypublish()">
				<i class="iconfont left" style="background: #b3874f;">&#xe616;</i>
				<span>我的发布</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover" onclick="openmysold()">
				<i class="iconfont left" style="background:#F1C40F;">&#xe656;</i>
				<span>我卖出的</span>
				<i class="iconfont right">&#xe768;</i>
			</div>			
<!--			<div class="item" tapmode="presshover">
				<i class="iconfont left" style="background: #fa6640;">&#xe629;</i>
				<span>我的订阅</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover">
				<i class="iconfont left" style="background: #eea534">&#xe63f;</i>
				<span>我的兴趣</span>
				<i class="iconfont right">&#xe768;</i>
			</div>	-->
		</div>
	
		<!-- 第三块 -->
<!--		<div class="thirdblock blocks">
			<div class="item" tapmode="presshover">
				<i class="iconfont left" style="background: #acc327;">&#xe696;</i>
				<span>喜欢的好货</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
			<div class="item" tapmode="presshover">
				<i class="iconfont left" style="background: #e45848;">&#xe6e2;</i>
				<span>已买的好货</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
		</div>-->
		<!-- 第四块 -->
		<div class="forthblock blocks">
			<div class="item" tapmode="presshover" onclick="opensetting()">
				<i class="iconfont left" style="background: #5cc3c0;">&#xe619;</i>
				<span>设置</span>
				<i class="iconfont right">&#xe768;</i>
			</div>
		</div>	
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../../script/jquery.lazyload.min.js" ></script>
<script type="text/javascript">

    apiready = function() {
        vm.init();
        vm.getArticleList();
    };

    var vm = new Vue({
        el: '#app',
        data: {
            user:{
                headImage:"",
                nickName:"",
				phone:""
            },
			articleList:[],
        },
        methods: {
            init: function () {//获取用户信息
                memberInfo(function(ct){
                    vm.user=ct.user;
                    $api.attr($api.dom('#avatar'),'data-original',Tool.imageCompressByQiNiu(ct.user.headImage, 0, 200, 200));
                    $('img').lazyload({
                        effect : "fadeIn"
                    });
                });
            },
            getArticleList: function () {//获取5篇最新文章信息（包含图片和视频）
				var param={pageNum:1,pageSize:5};
                ajax.get({
                    ctrl: 'api/article',
                    fn: 'list',
                    data: {
                        values: param
                    },
                    success: function(ct){
                        vm.articleList=ct.data;
                    }
                });
            },
        }
    });












	function opensetting()
	{
		api.openWin({
			name: 'setting',
			url: 'setting/setting.html',
			pageParam: {},
			bounces: false,
		});
	}	
	
	function openmycollect()
	{
		api.openWin({
			name: 'mycollect',
			url: '../shop/mycollect.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}	

	
	function opennotice()
	{
		api.openWin({
			name: 'personal_notice',
			url: 'notice.html',
			pageParam: {},
			bounces: false,
		});
	}	

	function openmsg()
	{
		api.openWin({
			name: 'personal_msg',
			url: 'msg.html',
			pageParam: {},
			bounces: false,
		});
	}	

	function openmysold()
	{
		api.openWin({
			name: 'mysold',
			url: '../shop/mysold.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}
	
	function openmypublish()
	{
		api.openWin({
			name: 'mypublish',
			url: '../shop/mypublish.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}	
	
	function openpublish()
	{
		api.openWin({
			name: 'personal_info',
			url: 'info.html',
			pageParam: {},
			bounces: false
		});
	}
</script>
</html>