<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">

    	#mainInfo{background: #fff;padding: 0.75rem;}
    	#mainInfo,.tools .opts{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		.tools{display: -webkit-box; display: -webkit-flex; display: flex; }

		.hide{display:none!important;}
		#title{font-size: 1.25rem;padding:0.5rem 0;}
		.adaptive_box{ text-align:left;padding: 0px; background:#fff;outline: 0; word-wrap: break-word;overflow-x: hidden;overflow-y: visible;}
		.adaptive_box:empty:before{
		    content: attr(placeholder);
		    color:#bbb;
		}
		.adaptive_box:focus:before{
		    content:none;
		}		
		.line{width: 100%;height: 1px;background: #ccc;}
		#artcle{font-size: 1rem;border-top:1px solid #ccc;padding-top: 0.5rem;}
		.tools .opts{text-align: center;}	
		.close{position: absolute;bottom:0.2rem;right:0.5rem;z-index: 2;}	
		.adaptive_box{-webkit-user-select:initial;
    -webkit-touch-callout:initial;font-size: 0.9rem;margin-top:0.5rem;}	
    	.titleBox .adaptive_box{margin-top:0;}
    	.artImgWrap,.artMediaWrap{position: relative;border-bottom:1px solid #ccc;}
    	.artImgWrap img,.artMediaWrap img{width: 100%;margin-top:0.5rem;}
    	.artMediaWrap img{height: 10rem;}
    	.artImgWrap .adaptive_box,.artMediaWrap .adaptive_box{font-size:0.75rem;margin:0.5rem 0;color:#aaa;}
    	.closeImg,.closeMedia{font-size: 1.2rem;position: absolute;right: 0;top:0;width: 1.4rem;height: 1.4rem;line-height: 1.4rem;text-align: center;background: rgba(0,0,0,0.5);color:#fff;z-index: 2;}
    	.playMedia{position: absolute;left:50%;top:50%;width: 1.5rem;height: 1.5rem;line-height: 1.5rem;text-align: center;margin-left:-0.75rem;margin-top:-1.5rem;color:#fff;font-size: 1.5rem;display: block;z-index: 2;}
    	.artMediaWrap .bg{position: absolute;left:0;top:0;width: 100%;height: 10rem;background: rgba(0,0,0,0.4);z-index: 1;}
    	.priceBox,.cityBox{padding-left:1.5rem;position: relative;}
    	.priceBox:before,.cityBox:before{content: "\e638";display: inline-block;
		  font-family:"iconfont" !important;
		  font-size:1rem;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.0125rem;
		  -moz-osx-font-smoothing: grayscale;  
		  position: absolute;
		  left:0;  	
		  top:0.35rem;
    	}
    	.cityBox:before{content: "\e65e"}
    	#price,#city{width:100%;font-size: 0.8rem;}
		::-webkit-input-placeholder { /* WebKit browsers */
		    color:    #bbb;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color:    #bbb;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color:    #bbb;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
		    color:    #bbb;
		}	
    </style> 
</head>
<body>
	<div id="wrap">
	    <div id="mainInfo">
<!--			<div class="priceBox">
    			<input id="price" type="number" placeholder="请输入价格..." />
    		</div>
			<div class="cityBox">
    			<input id="city" onclick="openCity(this)" type="text" readonly="readonly" placeholder="请选择地址..." />
    		</div> -->
	    	<div class="titleBox">
	    		<!--<input type="text" placeholder="标题必填...2-32字内表达出文章气质"/>-->
	    		<div name="note" id="title" class="adaptive_box" contenteditable="true" placeholder="标题"></div>
	    	</div>
	    	<div class="artCleBox" id="artcle">
	    		<div name="note" class="adaptive_box" contenteditable="true" placeholder="正文"></div>
	    	</div>
	    </div>
	    <div class="tools hide">
	    	<div class="opts" onclick="getpics()"><i class="iconfont">&#xe631;</i></div>
	    	<div class="opts" onclick="getcamare()"><i class="iconfont">&#xe613;</i></div>
	    	<div class="opts" onclick="openmedia()"><i class="iconfont">&#xe663;</i></div>
	    	<div class="opts" onclick="drawLine()"><i class="iconfont">&#xe671;</i></div>
	    	<div class="opts" onclick="chooseFriend()"><i class="iconfont">&#xe6ef;</i></div>
	    </div>
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	initFunc();
	var $this;
	function initFunc(){
		$(".artCleBox .adaptive_box").focus(function(){
			$this=$(this);
			$(".tools").removeClass("hide");
		});
		$(".artCleBox .adaptive_box").keyup(function(){
			if(!$(this).text().length){
				$(this).empty();
			}
			if(!$(this).text().length){
				if($(this).prev(".artEleWrap").length){
					
				}
				if($(this).prev(".line").length){
					$(this).prev(".line").remove();
					$(this).focus();
				}	
				if($(this).prev(".adaptive_box").length){
					var $that=$(this).prev(".adaptive_box");
					if(!$(this).prev(".adaptive_box").css("display")=="none"){
						$(this).remove();
					}else{
						$that.show();
					}
					$that.focus();
				}									
			}
		});
    	$(".closeEle").click(function(){
    		if($(".artEleWrap").length==1){
    			if(!$(this).closest(".artEleWrap").next(".adaptive_box").text().length){
    				$(this).closest(".artEleWrap").next(".adaptive_box").remove();
    				$(".artCleBox .adaptive_box").eq(0).show();
    			}
    		}else{
				if(!$(this).closest(".artEleWrap").next(".adaptive_box").text().length){
    				$(this).closest(".artEleWrap").next(".adaptive_box").remove();
    			}    		
    		}
			$(this).closest(".artEleWrap").remove();
		});				
	};
	
	function openCity(_this){
	    var  UIActionSelector = api.require('UIActionSelector');
		UIActionSelector.open({
            datas: 'widget://res/city.json',
		    layout: {
		        row: 5,
		        col: 3,
		        height: 30,
		        size: 16,
		        sizeActive: 14,
		        rowSpacing: 5,
		        colSpacing: 0,
		        maskBg: 'rgba(0,0,0,0.2)',
		        bg: '#fff',
		        color: '#888',
		        colorActive: '#f00',
		        colorSelected: '#f00'
		    },
		    animation: true,
		    cancel: {
		        text: '取消',
		        size: 14,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    ok: {
		        text: '确定',
		        size: 14,
		        w: 90,
		        h: 35,
		        bg: '#FFD946',
		        bgActive: '#ECC429',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    title: {
		        text: '请选择',
		        size: 14,
		        h: 44,
		        bg: '#eee',
		        color: '#888'
		    }
		}, function(ret, err) {
		    if (ret) {
		        if(ret.eventType=="ok"){
                    $(_this).val(ret.level1+"-"+ret.level2+"-"+ret.level3)	
                }
		    }
		});
	};	
	
	function getcamare(){
	      api.getPicture({
	            sourceType : 'camera',
	            encodingType : 'jpg',
	            mediaValue : 'pic',
	            allowEdit : false,
	            quality : 100,
	            saveToPhotoAlbum : true,
	            destinationType : 'url' //base64   字符流
	        }, function(ret, err) {
            // 获取拍照数据并处理
              var imgSrc = ret?ret.data:"";
              if (imgSrc != "") {
                  
              }
         }); 		
	};
	
	function fillCover(img){
          var ele = $api.dom('#cover');
          $("#cover,.close").removeClass("hide");
          $api.attr(ele, 'src', img);		
	}
	
	function getpics(){
          api.getPicture({
                sourceType : 'album',
                encodingType : 'jpg',
                mediaValue : 'pic',
                allowEdit : false,
                quality : 100,
                saveToPhotoAlbum : true,
                destinationType : 'url' //base64   字符流
            }, function(ret, err) {
                // 获取拍照数据并处理
                  var imgSrc = ret?ret.data:"";
                  if (imgSrc != "") {
                     var html='<div class="artImgWrap artEleWrap">'+
				    			'<img src="'+imgSrc+'"/>'+
				    			'<div class="adaptive_box" contenteditable="true" placeholder="图片注释...100字内"></div>'+
				    			'<i class="iconfont closeImg closeEle">&#xe635;</i>'+
				    		'</div><div class="adaptive_box" contenteditable="true"></div>';
				    if(!$(".artCleBox .adaptive_box").eq(0).text().length){
				    	$(".artCleBox .adaptive_box").eq(0).hide();
				    };
				    $(".artCleBox").append(html);	
				    initFunc();			    	
                  }
             }); 	
	}
	
	function playMedia(item){
		api.openVideo({
		    url: $(item).attr("url")
		});	
	}
	
	$(".close").click(function(){
		$("#cover,.close").addClass("hide");
	});	

	function openmedia(){
		var UIMediaScanner = api.require('UIMediaScanner');
		UIMediaScanner.open({
		    type: 'video',
		    column: 3,
		    classify: false,
		    showBrowser:true,
		    max: 1,
		    sort: {
		        key: 'time',
		        order: 'desc'
		    },
		    texts: {
		        stateText: '已选择*项',
		        cancelText: '取消',
		        finishText: '下一步',
		    },
		    styles: {
		        bg: '#fff',
		        mark: {
		            icon: '',
		            position: 'bottom_left',
		            size: 20
		        },
		        nav: {
		            bg: '#eee',
		            stateColor: '#000',
		            stateSize: 18,
		            cancelBg: 'rgba(0,0,0,0)',
		            cancelColor: '#000',
		            cancelSize: 18,
		            finishBg: 'rgba(0,0,0,0)',
		            finishColor: '#000',
		            finishSize: 18
		        }
		    },
		    scrollToBottom: {
		        intervalTime: 3,
		        anim: true
		    },
		    exchange: true,
		    rotation: true,
		    showPreview:true,
		    showBrowser:true
		}, function(ret) {
		    if (ret) {
				if(ret.eventType=="confirm"){
					if(ret.list.length){
						var path=ret.list[0].path;
	                     var html='<div class="artMediaWrap artEleWrap">'+
					    			'<img src="'+ret.list[0].thumbPath+'"/>'+
					    			'<div class="adaptive_box" contenteditable="true" placeholder="视频注释...100字内"></div>'+
					    			'<i class="iconfont closeMedia closeEle">&#xe635;</i>'+
					    			'<span class="iconfont playMedia" url="'+path+'" onclick="playMedia(this)">&#xe65f;</span>'+
					    			'<div class="bg"></div>'+
					    		'</div><div class="adaptive_box" contenteditable="true"></div>';
					    if(!$(".artCleBox .adaptive_box").eq(0).text().length){
					    	$(".artCleBox .adaptive_box").eq(0).hide();
					    };
					    $(".artCleBox").append(html);	
				    	initFunc();	
					}
				}else{
					
				}
		    }
		});	
//		api.closeFrame({
//		    name: 'publish'
//		});			
	};
	
	function drawLine(){
		if($(".artCleBox .adaptive_box").length==1){
			$this.after('<div class="adaptive_box" contenteditable="true"></div>');
			$(".artCleBox .adaptive_box").eq(0).hide()
		}
		$this.next().after('<div class="line">&ensp;</div><div class="adaptive_box" contenteditable="true">&ensp;</div>');
		initFunc();
	    $this.next().next().next().focus();	
//		select($this.next().next().next());
	}
		
	function chooseFriend()
	{
        api.openFrame ({
            name: 'chooseFriend',
            url: 'chooseFriend.html',
            rect:{
            x:0,
            y:0,
            w:'auto',
            h:api.frameHeight
            },
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });		
	}    
function select(el){

      var el = $(el)[0];
      
      if (window.getSelection) {//ie11 10 9 ff safari
          el.focus(); //解决ff不获取焦点无法定位问题
          var selection = window.getSelection();//创建range
 
          selection.selectAllChildren(el);//range 选择obj下所有子内容
          selection.collapseToEnd();//光标移至最后
                  //  selection.collapse(el, 1);
          
      }
      else if (document.selection) {//ie10 9 8 7 6 5
          var range = document.selection.createRange();//创建选择对象
          range.moveToElementText(el);//range定位到obj
          range.collapse(false);//光标移至最后
          range.select();
      }
  };
  	
    apiready = function(){
		api.addEventListener({
		    name: 'fillFriend'
		}, function(ret){
		    if(ret && ret.value){
		        var value = ret.value;
		        $this.append('<a class="adaptive_box" contenteditable="true">@'+value.friend+'</a>');
		        initFunc();
		        $this.focus();
		        select($this);
		    }
		});	
	    var initBodyHeight = $(window).height();
	    var keyBoardStatus = false;
	    var getKeyBoardStatus = function(){
	        setTimeout(function(){
	            if(initBodyHeight != $(window).height() && keyBoardStatus == false){
	                keyBoardStatus = true;
	                api.sendEvent({
	                    name: 'keyBoardOpen'
	                });
	                getKeyBoardStatus();
	                return false;
	            }
	            if(initBodyHeight == $(window).height() && keyBoardStatus == true){
	                keyBoardStatus = false;
	                api.sendEvent({
	                    name: 'keyBoardClose'
	                });
	                getKeyBoardStatus();
	                return false;
	            }
	            getKeyBoardStatus();
	        },150);
	    }
	    getKeyBoardStatus();
	
	    api.addEventListener({
	        name: 'keyBoardOpen'
	    }, function(ret, err){
	    	$(".tools").removeClass("hide");

	    });
	    api.addEventListener({
	        name: 'keyBoardClose'
	    }, function(ret, err){
	    	setTimeout(function(){
	    		$(".tools").addClass("hide")
	    	},350);
	    });  		
			      
    };
</script>
</html>