<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
	     body,html{background: #f4f5f9;}
	     .moodsWrap,.userInfoWrap,#mainInfo{background: #fff;margin-bottom:0.7rem;}
	    .moodsHead,.moodsTitle,.moodsMain,.moodsFoot{padding:0.4rem 0.6rem;}
		.headLeft img{width: 1.8rem;height: 1.8rem;border-radius: 3px;}
		.headRight{margin-left:2rem;}
		.headRight,.thumb-share{display: -webkit-box; display: -webkit-flex; display: flex;}
		.headRight>div,.thumb-share>div{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
		.headRight>div span{font-size: 0.65rem;color:#aeaeae;}
		.headRight h3{font-size: 0.7rem;line-height: 1.3;font-weight: 600;}
		.headRight p{line-height: 2rem;font-size: 0.6rem;color:#FF2600;}
		.headRight p span{font-size: 0.75rem;}
		.moodsTitle{font-weight: 600;margin: 0.5rem 0;}
		.moodsMain>*{margin:0.6rem 0;color:#333;}
		.createTime{font-size: 0.65rem;color:#c3c3c3;margin: 1rem 0;}
	    
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
/*    	#mainInfo{background: #fff;}
    	#mainInfo,#footer>div,.iconWrap>div{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		#footer,.iconWrap{display: -webkit-box; display: -webkit-flex; display: flex; }
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		#footer{height: 2.25rem;padding: 0.25rem 0.5rem;border-top:1px solid #e3e4e6;background:#f4f5f7; }
		#footer .inputWrap{height: 1.75rem;border:1px solid #e3e4e6;border-radius: 0.875rem;background: #fff;padding:0.25rem 1.5rem;position: relative;}
		#footer .inputWrap input{height: 1.25rem;line-height: 1.25rem;font-size: 0.7rem;}
		.inputWrap span{position: absolute;font-size: 0.8rem;left:0.3rem;top:50%;color:#333;margin-top:-0.6rem;}
		.iconList i{font-size: 1rem;line-height: 1.75rem;}
		.msgList{padding: 0.8rem;}
		.msgList,.msgHead,.msgFoot{overflow: hidden;}
		.msgLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.msgRight{margin-left:2.5rem;}
		.msgHead{font-size:0.65rem;line-height: 1.4rem;}
		.msgHead i{font-size: 0.9rem;margin-right: 0.2rem;vertical-align: baseline;}
		.msgFoot{font-size: 0.6rem;color:#ABABAB;line-height: 1.25rem;}
		.msgRight p{color:#333;margin-bottom:0.2rem;font-size: 0.75rem;}
		.msgFoot b{margin:0 0.1rem;}
		.msgFoot a{color:#ABABAB;}
		.msgFoot .active{padding: 0rem 0.5rem;background: #f4f5f7;display: inline-block;border-radius: 0.65rem;}*/
		
		.userMain{padding:0.7rem;overflow: hidden;}
		.userleft{margin-right: 3rem;}
		.userleft h2{font-size: 0.8rem;font-weight: 600;}
		.userleft p{color:#545454;word-break:break-all;}
		.userright img{width: 2.5rem;height: 2.5rem;}
		
		.msgTit{padding: 0.5rem 0.6rem;font-size: 0.8rem;font-weight: 600;}
		.msgTit:before{display: inline-block;height: 1rem;width: 0.25rem;background: #F1C40F;content: "";border-radius: 0.125rem;vertical-align: sub;}
		.msgList,.replyList{padding: 0.7rem;overflow: hidden;border-bottom:1px solid #ebebeb;}
		.msgList:first-child{border-top:1px solid #ebebeb;}
		.msgLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.msgRight{margin-left:2.5rem;}		
		.msgRight>p.msgCon{font-size: 0.85rem;color:#000;}
		.replyList{border-top:1px solid #ebebeb;margin-top:0.25rem;border-bottom: 0;}
		
		.replyWrap .msgRight h3{color:#757575;}
		.replyWrap .msgRight>.msgCon{font-size: 0.75rem;}
		
		.guessWrap{padding: 0.25rem;}
		.imgWrap{background-size: cover;background-position: center;width: 100%;}
		.imgWrap img{width: 100%;}
		.guessList{width: 49%;float: left;}
		.guessList:nth-child(2n+1){margin-right: 2%;}
		
		.guessYou{margin-bottom:0.8rem;overflow: hidden;}
		.guessYou>h3{text-align: center;}
		.guessInfo{padding: 0.2rem;background: #fff;}
		.guessInfo .tit{color:#000;font-size: 0.65rem;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.guessInfo .pirce{color:#FF2600;font-size: 0.7rem;}
		.guessInfo .comNum{font-size: 0.6rem;}
    </style> 
</head>
<body>
		<div class="moodsWrap">	
			<div class="moods artCle">
				<div class="moodsHead">
					<div class="headLeft">
						<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
					</div>
					<div class="headRight">
						<div>
							<h3>红酒集团</h3>
							<span>2小时前来过，发布于厦门</span>
						</div>
						<p>￥<span>150</span></p>
					</div>
				</div>
				<div class="moodsMain">
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../../image/funlife01.jpg" />
				</div>
				<div class="moodsFoot">
					<p class="createTime aui-clearfix"><span class="aui-pull-left">08-05 19:00</span><span class="aui-pull-right">浏览50</span></p>
				</div>
			</div>		
		</div>
		<div class="userInfoWrap">
			<div class="userMain">
				<div class="userright">
					<img class="aui-pull-right" src="../../image/share_to_icon_weibo.png" />
				</div>			
				<div class="userleft">
					<h2>我是发布人</h2>
					<p>这是一个帅哥XXXXXXXXXXXXXXXXXXXXXXX</p>
				</div>				
			</div>
			<div class="userFoot">
			
			</div>
		</div>
	    <section id="mainInfo">
	    	<div class="msgTit">
	    		留言·4
	    	</div>
			<div class="msgWrap">
				<div class="msgList">
					<div class="msgLeft">
						<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />					
					</div>
					<div class="msgRight">
						<h3>ddddddd</h3>
						<p class="msgCon">这是一个帅哥</p>
						<p>2天前</p>
						<div class="replyWrap">
							<div class="replyList">
								<div class="msgLeft">
									<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />					
								</div>
								<div class="msgRight">
									<h3>aaaa</h3>
									<p class="msgCon">主人回复@ddddddd:这是一个帅哥</p>
									<p>2天前</p>
								</div>							
							</div>					
						</div>						
					</div>
				</div>
				<div class="msgList">
					<div class="msgLeft">
						<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />					
					</div>
					<div class="msgRight">
						<h3>ddddddd</h3>
						<p class="msgCon">这是一个帅哥</p>
						<p>2天前</p>
						<div class="replyWrap">
							<div class="replyList">
								<div class="msgLeft">
									<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />					
								</div>
								<div class="msgRight">
									<h3>aaaa</h3>
									<p class="msgCon">主人回复@ddddddd:这是一个帅哥</p>
									<p>2天前</p>
								</div>							
							</div>					
						</div>						
					</div>
				</div>								
			</div>
	    </section>	
	    <div class="guessYou">
	    	<h3>猜你喜欢</h3>
	    	<div class="guessWrap">
	    		<div class="guessList">
	    			<div class="imgWrap" style="background-image:url('../../image/yhyp03.jpg')">
	    				<img src="../../image/block.png" />
	    			</div>
	    			<div class="guessInfo">
	    				<p class="tit">dafsdfsadfsdf</p>
	    				<p class="pirce">￥240</p>
	    				<p class="comNum">评论 0</p>
	    			</div>
	    		</div>
	    		<div class="guessList">
	    			<div class="imgWrap" style="background-image:url('../../image/yhyp03.jpg')">
	    				<img src="../../image/block.png" />
	    			</div>
	    			<div class="guessInfo">
	    				<p class="tit">dafsdfsadfsdfdafsfasdfsadf</p>
	    				<p class="pirce">￥240</p>
	    				<p class="comNum">评论 0</p>
	    			</div>	    			
	    		</div>	    		
	    	</div>
	    </div>	
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>