<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
    <style>
    	body{background:#f3f3f3;}
		.myList{}
		.myListItem{margin-bottom: 0.6rem;background: #fff;padding:0 0.5rem;}
		.itemTop{padding: 0.5rem 0;}
		.itemTopLeft img{width: 2.5rem;height: 2.5rem;border-radius: 100%;}
		.itemTopRight{margin-left: 2.8rem;}
		.itemTopRight h4{margin-top:0.2rem;}
		.itemTopRight .userName{font-size: 0.75rem;color:#333;}
		.itemTopRight .iconfont{font-size: 0.7rem;vertical-align: baseline;margin-right: 0.1rem;}
		.itemTopRight .iconfont.active{color:#0075F0;}
		.itemTopRight .money{color:#FF2600;font-size: 0.85rem;font-weight: 600;}
		.itemTopRight .money span{font-size: 0.65rem;vertical-align: middle;font-weight: normal;}
		.itemTopRight p{font-size: 0.65rem;}
		
		.onlyImg .imgs{background-size: cover;width: 100%;height: 8rem;}
		.itemImgs .swiper-slide{width: 5rem;height: 5rem;background-size: cover;}
		.itemDesc{padding: 0.5rem 0;}
		.itemDesc p{font-size: 0.75rem;color:#333;font-weight: 600;}
		.itemBottom{padding:0.3rem 0;border-top: 1px solid #efefef; overflow: hidden;}
		.itemBottom span{font-size: 0.65rem;color:#0894EC;line-height: 1.3rem;}
		.noCollect{border:1px solid #666;color:#666;font-size: 0.65rem;font-weight: 600;padding: 0.2rem 0.3rem;}
		.noCollect .iconfont{font-size: 0.65rem;color:#FFD843;margin-right: 0.3rem;}
		.soldItem{position: relative;}
		.soldItem:before{position: absolute;top:2.5rem;right: 0.5rem;content: "卖掉了!";font-size: 1rem;color:#797979; border: 2px solid #797979;padding: 0.1rem;
			transform: rotate(20deg);
			z-index: 99999;
			font-weight: 600;
		}
    </style>
</head>
<body>
		<div class="myList">
			<div class="myListItem aui-clearfix soldItem">
				<div class="itemTop">
					<div class="itemTopLeft">
						<img class="aui-pull-left" src="../../image/refresh.png"/>
					</div>
					<div class="itemTopRight">
						<h4 class="">
							<span class="userName">打发手动阀手动阀</span>
							<div class="aui-pull-right money"><span>￥</span>1700</div>
						</h4>
						<p><i class="iconfont active">&#xe715;</i>20天前来过</p>
					</div>				
				</div>
				<div class="itemImgs">
					<div class="swiper-container">
					  <div class="swiper-wrapper">
					    <div class="swiper-slide" style="background-image:url('../../image/cat.jpg')"><img src="../../image/block.png"/></div>
					    <div class="swiper-slide" style="background-image:url('../../image/cat.jpg')"><img src="../../image/block.png"/></div>
					    <div class="swiper-slide" style="background-image:url('../../image/cat.jpg')"><img src="../../image/block.png"/></div>
					    <div class="swiper-slide" style="background-image:url('../../image/cat.jpg')"><img src="../../image/block.png"/></div>
					  </div>
					</div>
				</div>
				<div class="itemDesc">
					<p>啊撒旦飞洒地方撒旦飞洒地方大师傅</p>
				</div>
				<div class="itemBottom aui-clearfix">
					<span class="aui-pull-left">来自厦门</span>
					<div class="aui-pull-right noCollect"><i class="iconfont">&#xe611;</i>取消收藏</div>
				</div>				
			</div>
			<div class="myListItem aui-clearfix">
				<div class="itemTop">
					<div class="itemTopLeft">
						<img class="aui-pull-left" src="../../image/refresh.png"/>
					</div>
					<div class="itemTopRight">
						<h4 class="">
							<span class="userName">打发手动阀手动阀</span>
							<div class="aui-pull-right money"><span>￥</span>1700</div>
						</h4>
						<p><i class="iconfont">&#xe715;</i>20天前来过</p>
					</div>				
				</div>
				<div class="itemImgs onlyImg">
					<div class="imgs" style="background-image:url('../../image/cat.jpg')">
						
					</div>
				</div>
				<div class="itemDesc">
					<p>啊撒旦飞洒地方撒旦飞洒地方大师傅</p>
				</div>
				<div class="itemBottom aui-clearfix">
					<span class="aui-pull-left">来自厦门</span>
					<div class="aui-pull-right noCollect"><i class="iconfont">&#xe611;</i>取消收藏</div>
				</div>				
			</div>			
		</div> 
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript">
	var swiper = new Swiper('.myList .swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 5
    })
    apiready = function(){
   	    api.setRefreshHeaderInfo({
	        visible: true,
	        loadingImg: 'widget://image/refresh.png',
	        bgColor: '#fff',
	        textColor: '#ccc',
	        textDown: '下拉刷新...',
	        textUp: '松开刷新...',
	        showTime: true
	    }, function(ret, err) {
	        alert("123");
	        api.refreshHeaderLoadDone();
	    });	          
        api.parseTapmode();
    }
</script>
</html>