<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
    <style>
    	body{background:#f3f3f3;}
		header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-title{color:#333;}
		#topNav{background:#fff;height: 1.8rem;line-height: 1.8rem;border-bottom:1px solid #efefef;	width: 100%;overflow: hidden;}     
		#topNav .swiper-slide{
			padding: 0 5px;
			letter-spacing:2px;
			text-align:center;
		}
		#topNav .swiper-slide span{
			transition:all .3s ease;
			display:inline-block;
			height: 1.8rem;
			text-align: center;
			width: 50%;
		}
		#topNav .active span{
			border-bottom:3px solid #FFD843; 
		}
	
		.myList{}
		.myListItem{margin-bottom: 0.6rem;background: #fff;padding:0 0.5rem;}
		.itemTop{padding: 0.5rem 0;}
		.itemTopLeft img{width: 2.5rem;height: 2.5rem;border-radius: 100%;}
		.itemTopRight{margin-left: 2.8rem;}
		.itemTopRight h4{margin-top:0.2rem;}
		.itemTopRight .userName{font-size: 0.75rem;color:#333;}
		.itemTopRight .iconfont{font-size: 0.7rem;vertical-align: middle;margin-right: 0.1rem;}
		.itemTopRight .money{color:#FF2600;font-size: 0.85rem;font-weight: 600;}
		.itemTopRight .money span{font-size: 0.65rem;vertical-align: middle;font-weight: normal;}
		.itemTopRight p{font-size: 0.65rem;}
		
		.onlyImg .imgs{background-size: cover;width: 100%;height: 8rem;}
		.itemImgs .swiper-slide{width: 5rem;height: 5rem;background-size: cover;}
		.itemDesc{padding: 0.5rem 0;}
		.itemDesc p{font-size: 0.75rem;color:#333;font-weight: 600;}
		.itemBottom{padding:0.3rem 0;border-top: 1px solid #efefef; overflow: hidden;}
		.itemBottom span{font-size: 0.65rem;color:#0894EC;line-height: 1.5rem;}
		.noCollect{border:1px solid #333;color:#333;font-size: 0.7rem;font-weight: 600;padding: 0.2rem 0.3rem;}
		.noCollect .iconfont{font-size: 0.65rem;color:#FFD843;margin-right: 0.3rem;}
    </style>
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">我收藏的</div>
	    </header>
		<div id="topNav" class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide active"><span>宝贝</span></div>
		    <div class="swiper-slide"><span>才艺</span></div>
		    <div class="swiper-slide"><span>问答</span></div>
		  </div>
		</div>
	    <div id="main">	    
	    </div>
	</div> 
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/swiper.min.js"></script>
<script type="text/javascript">
    	$("#topNav .swiper-slide").width($("body").width()/3);
		var mySwiper = new Swiper('#topNav', {
			freeMode: true,
			freeModeMomentumRatio: 0.5,
			slidesPerView: 'auto',
		});
		$(".swiper-container").on('touchstart', function(e) {
			e.preventDefault()
		})
		
		mySwiper.on('tap', function(swiper, e) {
			$("#topNav  .active").removeClass('active')		
			$("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active');
			switchcollect(swiper.clickedIndex);
		})

	function closeWin(){
		api.closeWin({name:'mycollect'});	
	}
    // 根据点击切换热点framegroup
    function switchcollect(index)
    {
        api.setFrameGroupIndex ({
            name: 'collectgroup',
            index:index,
            scroll:true
        });
    };

    function switchcollectindex(index){
        $(".topNav .swiper-slide").eq(index).addClass("active").siblings().removeClass("active");
    };

    //  打开collectgroup
    function opencollectgroupinstance()
    {
        var collectheader=$api.byId('header');
        var collectheaderPos = $api.offset(collectheader);
        var collecttopNav=$api.byId('topNav');
        var collecttopNavPos = $api.offset(collecttopNav);        
        api.openFrameGroup ({
                name: 'collectgroup',
                background:'#FFFFFF',
                scrollEnabled: true,
                rect:{x:0, y:collectheaderPos.h+collecttopNavPos.h, w:'auto', h:api.frameHeight-collectheaderPos.h-collecttopNavPos.h},
                index:0,
                frames:
                    [{
                        name: 'mycollect_frame1',
                        url: 'mycollect_frame1.html',
                        pageParam:{},
                        bounces:true,
                        opaque:true,
                        bgColor: '#FFFFFF',
                        vScrollBarEnabled:false,
                        hScrollBarEnabled:false
                    },{
                        name: 'mycollect_frame2',
                        url: 'mycollect_frame2.html',
                        pageParam:{},
                        bounces:true,
                        opaque:true,
                        bgColor: '#FFFFFF',
                        vScrollBarEnabled:false,
                        hScrollBarEnabled:false
                    }]
            },
            function(ret, err){
                var name = ret.name;
                var index = ret.index;
                switchcollectindex(index);
            });
    }	
    apiready = function(){
		opencollectgroupinstance();
        api.parseTapmode();
    }
</script>
</html>