<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我卖出的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#f3f3f3;}
		header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-title{color:#333;}
		.myList{}
		.myListItem{margin-bottom: 0.6rem;background: #fff;padding:0 0.5rem;}
		.itemTop{padding: 0.5rem 0;}
		.itemTopLeft img{width: 2.5rem;height: 2.5rem;border-radius: 100%;}
		.itemTopRight{margin-left: 2.8rem;}
		.itemTopRight h4{margin-top:0.2rem;}
		.itemTopRight .userName{font-size: 0.75rem;color:#333;}
		.itemTopRight .iconfont{font-size: 0.7rem;vertical-align: middle;margin-right: 0.1rem;}
		.itemTopRight .money{color:#FF2600;font-size: 0.85rem;font-weight: 600;}
		.itemTopRight .money span{font-size: 0.65rem;vertical-align: middle;font-weight: normal;}
		.itemTopRight p{font-size: 0.65rem;}
		
		.onlyImg .imgs{background-size: cover;width: 100%;height: 8rem;}
		.itemImgs .swiper-slide{width: 5rem;height: 5rem;background-size: cover;}
		.itemDesc{padding: 0.5rem 0;}
		.itemDesc p{font-size: 0.75rem;color:#333;font-weight: 600;}
		.itemBottom{padding:0.3rem 0;border-top: 1px solid #efefef; overflow: hidden;}
		.itemBottom span{font-size: 0.65rem;color:#0894EC;line-height: 1.5rem;}
		.nosold{border:1px solid #333;color:#333;font-size: 0.7rem;font-weight: 600;padding: 0.2rem 0.3rem;}
		.nosold .iconfont{font-size: 0.65rem;color:#FFD843;margin-right: 0.3rem;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn" onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我卖出的</div>
    </header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

	function closeWin(){
		api.closeWin({name:'mysold'});	
	}

    apiready = function(){
    	var header = $api.byId('header');
    	var headerH = $api.offset(header).h;  
      	api.openFrame({
            name: 'mysoldframe',
            url: 'mysold_frame1.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: api.frameHeight-headerH,
            },
            bounces: false
       	});
        api.parseTapmode();
    }
</script>
</html>