<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#f3f3f3;}
		.myList{}
		.myListItem{margin-bottom: 0.6rem;background: #fff;padding:0 0.5rem;}
		.itemTop{padding: 0.5rem 0;overflow: hidden;}
		.itemTopLeft img{width: 3.3rem;height: 3.3rem;}
		.itemTopRight{margin-left: 3.6rem;}
		.itemTopRight h4{margin-top:0.2rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 0.65rem;font-weight: normal;color:#666;}
		.itemTopRight .userName{font-size: 0.75rem;color:#333;}
		.itemTopRight .money{font-size: 0.85rem;color: #FF2600;font-weight: 600;margin-top:0.1rem;margin-bottom: 0.2rem; }
		.itemTopRight .money span{font-size: 0.65rem;font-weight: normal;}
		.itemTopRight .itemData{font-size: 0.55rem;color:#8E8E8E;font-size: 0.6rem;}
		.itemTopRight .itemData .iconfont{margin: 0 0.2rem;font-size: 0.7rem;vertical-align: middle;}

		.itemBottom{padding:0.3rem 0;border-top: 1px solid #efefef; overflow: hidden;}
		.bottomBtns{border:1px solid #666;color:#666;font-size: 0.65rem;padding: 0.2rem 0.3rem;margin-left:0.5rem;}
		.bottomBtns.ban{color:#D5D5D5;border-color:#D5D5D5;}
		.contactBtn{font-size: 0.6rem;}
		.contactBtn .aui-iconfont{font-size: 0.75rem;margin-right: 0.2rem;vertical-align: middle;line-height: 1.5rem;}
    </style>
</head>
<body>
		<div class="myList">
			<div class="myListItem aui-clearfix">
				<div class="itemTop">
					<div class="itemTopLeft">
						<img class="aui-pull-left" src="../../image/refresh.png"/>
					</div>
					<div class="itemTopRight">
						<h4 class="">
							打发手动阀手动阀
						</h4>
						<p class="money"><span>￥</span>19.10</p>
						<p class="itemData"><i class="iconfont">&#xe66a;</i>交易成功</p>
					</div>				
				</div>
				<div class="itemBottom aui-clearfix">
					<div class="aui-pull-left contactBtn"><i class="aui-iconfont aui-icon-comment"></i>联系买家</div>
					<div class="aui-pull-right itemBtns">
						<div class="bottomBtns aui-pull-right aui-iconfont aui-icon-more"></div>
						<div class="bottomBtns aui-pull-right">删除订单</div>	
					</div>
				</div>				
			</div>
			<div class="myListItem aui-clearfix">
				<div class="itemTop">
					<div class="itemTopLeft">
						<img class="aui-pull-left" src="../../image/refresh.png"/>
					</div>
					<div class="itemTopRight">
						<h4 class="">
							打发手动阀手动阀
						</h4>
						<p class="money"><span>￥</span>19.10</p>
						<p class="itemData"><i class="iconfont">&#xe66a;</i>交易关闭</p>
					</div>				
				</div>
				<div class="itemBottom aui-clearfix">
					<div class="aui-pull-right itemBtns">
						<div class="bottomBtns aui-pull-right aui-iconfont aui-icon-more"></div>					
						<div class="bottomBtns aui-pull-right">评价</div>	
					</div>
				</div>				
			</div>					
		</div> 
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/aui-actionsheet.js"></script>
<script type="text/javascript">

	$(".bottomBtns.aui-icon-more").click(function(){
		openActionsheet();
	});
	
    apiready = function(){
   	    api.setRefreshHeaderInfo({
	        visible: true,
	        loadingImg: 'widget://image/refresh.png',
	        bgColor: '#fff',
	        textColor: '#ccc',
	        textDown: '下拉刷新...',
	        textUp: '松开刷新...',
	        showTime: true
	    }, function(ret, err) {
	        alert("123");
	        api.refreshHeaderLoadDone();
	    });	          
        api.parseTapmode();
    };
    var actionsheet = new auiActionsheet();
    function openActionsheet(){
        actionsheet.init({
            frameBounces:true,//当前页面是否弹动，（主要针对安卓端）
            title:"",
            cancelTitle:'取消',
            destructiveTitle:'',
            buttons:['查看钱款','查看物流','宝贝快照','删除订单']
        },function(ret){
            if(ret){
//              document.getElementById("button-index").textContent = ret.buttonIndex;
//              document.getElementById("button-title").textContent = ret.buttonTitle;
            }
        })
    }    
</script>
</html>