<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
    	#mainInfo{background: #f4f5f9;}
    	.aui-title{color:#333;}
    	#mainInfo,#footer>div.iconbtns,.addrInfo>.addrWrap,.addrCon>p{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
    	.addrWrap {width: 60%;}
    	.addrInfo>.iconfont{width: 1rem;line-height: 4rem;color:#c5c5c5;}
    	.addrInfo>.customerTit{width: 5rem;}
		#footer,.iconWrap,.addrInfo{display: -webkit-box; display: -webkit-flex; display: flex; }
		.addrCon{
		    height: 4rem;
		    padding:0.5rem 0;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-flex-flow: column;
		    flex-flow: column;
		}		
		.addrCon p{color:#c5c5c5;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.iconMain{margin-top:0.25rem;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		#footer{height: 2.25rem;padding: 0;border-top:1px solid #e3e4e6;background:#f4f5f7; padding-right: 0;line-height: 2.25rem;}
		#footer>div:first-child{width: 65%;background: #fff;}
		#footer div span{font-weight: 600;display: inline;}
		#footer div b{color:#FF2600;font-size: 0.95rem;}
		.iconList i{font-size: 1rem;line-height: 1.75rem;}
		.commentList{padding: 0.8rem;}
		.commentList,.commentHead,.commentFoot{overflow: hidden;}
		.commmentLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.commmentRight{margin-left:2.5rem;}
		.commentHead{font-size:0.65rem;line-height: 1.4rem;}
		.commentHead i{font-size: 0.9rem;margin-right: 0.2rem;vertical-align: baseline;}
		.commentFoot{font-size: 0.6rem;color:#ABABAB;line-height: 1.25rem;}
		.commmentRight p{color:#333;margin-bottom:0.2rem;font-size: 0.75rem;}
		.commentFoot b{margin:0 0.1rem;}
		.commentFoot a{color:#ABABAB;}
		.commentFoot .active{padding: 0rem 0.5rem;background: #f4f5f7;display: inline-block;border-radius: 0.65rem;}
		.iconbtns{background: #FF2600;color:#fff;}
		
		.orderInfo{overflow: hidden;background: #fff;margin-bottom:0.8rem;}
		.orderLeft img{width: 6.5rem;height: 6.5rem;}
		.orderRight{margin-left: 6.8rem;padding:0.6rem 0;}
		.orderRight h2{margin-bottom:0.5rem;font-size: 0.8rem;color:#000;}
		.orderRight p{color:#FF2600;font-size: 0.9rem;}
		
		.customer{background: #fff;padding:0 0.75rem;}
		.customer>div{height: 4rem;}
		.customerTit{font-size: 0.9rem;color:#909090;line-height: 4rem;width: 5rem;display:inline-block;}
		.customerPrice{line-height: 4rem;color:#FF2600;font-weight: 600;font-size: 0.85rem;}
		.customer:first-child{border-bottom: 1px solid #E2E2E2;}
    </style> 
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">购买</div>
	    </header>
	    <section id="mainInfo">
		    <div class="orderInfo">
		    	<div class="orderLeft"><img src="../../image/yhyp03.jpg" class="aui-pull-left" /></div>
		    	<div class="orderRight">
		    		<h2>【大发撒旦法】大法师发誓的方式发撒旦法</h2>
		    		<p>￥140</p>
		    	</div>
		    </div>
			<div class="customerInfo">
			    <div class="customer">
			    	<div class="addrInfo">
			    		<div class="customerTit">收货地址</div>
			    		<div class="addrWrap">
			    			<div class="addrCon">
			    				<p>高德燎  18759584521</p>
			    				<p>福建省厦门市翔安区新店镇 厦门市</p>
			    				<p>翔安区浦园一里A区15号楼1403</p>
			    			</div>
			    		</div>
			    		<i class="iconfont">&#xe66f;</i>
			    	</div>
			    </div>
			    <div class="customer">
			    	<div class="priceInfo aui-clearfix">
			    		<span class="aui-pull-left customerTit">运费</span>
			    		<span class="aui-pull-right customerPrice">￥150</span>
			    	</div>		    
			    </div>			
			</div>
	    </section>
	    <footer id="footer">
			<div><span>实付款：</span><b>￥150</b></div>
			<div class="iconbtns">
				确定
			</div>			
	    </footer>	
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'orderDetails'});
	}
	   	
    apiready = function(){
       
    }
</script>
</html>