<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
    	#mainInfo{background: #fff;padding: 0.75rem;}
    	#mainInfo,.tools .opts{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		.tools{display: -webkit-box; display: -webkit-flex; display: flex; }
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.hide{display:none!important;}
		.coverWrap>div{height: 5rem;background: #f5f5f5;color:#cacaca;text-align: center;line-height: 5rem;font-size: 0.9rem;}
		.coverWrap>div i{font-size: 1.2rem;margin-right: 0.3rem;}	
		#title{font-size: 1.25rem;padding:0.5rem 0;}
		.adaptive_box{ text-align:left;padding: 0px; background:#fff;outline: 0; word-wrap: break-word;overflow-x: hidden;overflow-y: visible;}
		.adaptive_box:empty:before{
		    content: attr(placeholder);
		    color:#bbb;
		}
		.adaptive_box:focus:before{
		    content:none;
		}		
		#artcle{font-size: 1rem;border-top:1px solid #ccc;padding-top: 0.5rem;}
		.tools .opts{text-align: center;}
		.aui-title{color:#333;}
    </style> 
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">发布商品</div>
<!--	        <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="openSharebox()">
	            <span class="aui-iconfont aui-icon-more"></span>
	        </a>-->
	    </header>
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		api.closeWin();
        api.sendEvent({
            name: 'publicEvent'
        });
	};

    apiready = function(){
		var header=$api.byId('header');
		var headerPos = $api.offset(header);    
        api.openFrame ({
            name: 'editorMain',
            url: 'editorMain.html',
            rect:{
            x:0,
            y:headerPos.h,
            w:'auto',
            h:api.frameHeight-headerPos.h
            },
            allowEdit:true,
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });      
    };
</script>
</html>