<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>我的</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    	body{background:#f3f3f3;}
		header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-title{color:#333;}     	
    </style>
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">商城</div>
        
	    </header>
	    <div id="main">	    
	    </div>
	</div> 
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		api.closeWin({name:'shoppingMall'});	
	}
    apiready = function(){
    	var header = $api.byId('header');
    	var headerH = $api.offset(header).h;    
        api.openFrame ({
            name: 'mallMain',
            url: 'mallMain.html',
            rect:{
            x:0,
            y:headerH+1,
            w:'auto',
            h:api.winHeight-headerH,
            },
            bounces: false,
            opaque: false
        });
//      var HHH=(api.winHeight/3)+headerH+1;
//      api.openFrame ({
//          name: 'mallMain',
//          url: 'mallMain.html',
//          rect:{
//          x:0,
//          y:HHH,
//          w:'auto',
//          h:'auto',
//          },
//          bounces: false,
//          opaque: false
//      });        
        api.parseTapmode();
    }
</script>
</html>