html,body{
	height: 100%;
	width:100%;
}* {    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;    outline: none !important;}.hidden {    display: none !important;}
#wrap{
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
           flex-flow: column;
}
#header{
    text-align: center; background-color: #81a9c3; color: #fff;
    width: 100%;
}
#main{
    -webkit-box-flex: 1; 
    -webkit-flex: 1;
    flex: 1;
  /*   padding: 2em;     */
}
#footer,#navWrap{
    width: 100%;
    text-align: center;
}
#footer h5{
    color: white;
}
.con{font-size: 28px; text-align: center;}@font-face {  font-family: 'iconfont';  /* project id 341883 */  src: url('http://at.alicdn.com/t/font_341883_5pznsbhwmm9rudi.eot');  src: url('http://at.alicdn.com/t/font_341883_5pznsbhwmm9rudi.eot?#iefix') format('embedded-opentype'),  url('http://at.alicdn.com/t/font_341883_5pznsbhwmm9rudi.woff') format('woff'),  url('http://at.alicdn.com/t/font_341883_5pznsbhwmm9rudi.ttf') format('truetype'),  url('http://at.alicdn.com/t/font_341883_5pznsbhwmm9rudi.svg#iconfont') format('svg');}.iconfont {  font-family:"iconfont" !important;  font-size:1rem;  font-style:normal;  -webkit-font-smoothing: antialiased;  -webkit-text-stroke-width: 0.0125rem;  -moz-osx-font-smoothing: grayscale;}