<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #fff;padding:0;margin:0;position: relative;}
</style>
</head>
<body>
<!--	<header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" style="left:2rem; right: 0.5rem;">
            <div class="aui-searchbar" id="search">
                <div class="aui-searchbar-input aui-border-radius">
                    <i class="aui-iconfont aui-icon-search"></i>
                    <input type="search" placeholder="请输入搜索内容" id="search-input">
                    <div class="aui-searchbar-clear-btn">
                        <i class="aui-iconfont aui-icon-close"></i>
                    </div>
                </div>
                <div class="aui-searchbar-btn" tapmode="">取消</div>
            </div>
        </div>
    </header>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
		var listContact;
		apiready = function() {
			listContact = api.require('listContact');
			fnOpen();
		};

		function init(){

        }

		function fnOpen() {
			listContact.open({
				y: 0,
			    h: api.frameHeight,
	 			borderColor: "#CCCCCC",
	            cellBgColor: "#fff",
	            cellSelectColor: "#E9E9E9",
			    data: {
                    "@": [{
                        placeholderImg: 'widget://image/placeholderImg.png',
                        img: 'http://7xoo0e.com1.z0.glb.clouddn.com/apicloud/948bec8a4df2adb27581319d8a8c014e.png',
                        title: '标题9',
                        subTitle: 'LV.1'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题8'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题7'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题6'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题5'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题4'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题3'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题2'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题1'
                    }, {
                        placeholderImg: 'widget://image/placeholderImg.png',
                        title: '标题1'
                    }],
			        A: [{
			            placeholderImg: 'widget://image/placeholderImg.png',
			            img: 'http://7xoo0e.com1.z0.glb.clouddn.com/apicloud/948bec8a4df2adb27581319d8a8c014e.png',
			            title: '标题9'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题8'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题7'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题6'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题5'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题4'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题3'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题2'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题1'
			        }, {
			            placeholderImg: 'widget://image/placeholderImg.png',
			            title: '标题1'
			        }]
			    },
                searchBar:{},
                indicator:{}
			}, function(ret, err) {
			    if( ret ){
			        if(ret.clickType==0)
			         alert( JSON.stringify( ret ) );
			    }else{
			         alert( JSON.stringify( err ) );
			    }
			});
		};
    
</script>
</html>