<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    .aui-content-padded {
        padding:0 0.8rem 0 0;
        background-color: #f4f4f4;
        margin:0;
    }
    .letter{position: fixed;right: 0;
	  display:flex;
	  align-items:center;
	  justify-content: center;
	  top:0;
	  width: 0.8rem;
	  text-align: center;
	  z-index: 999;
    }
    .letter li{line-height: 1;}
    .letter li a{font-size: 0.55rem;color:#424242;}
    .aui-searchbar{background: #e2e2e2;}
    #searchBody{}
    .mainbody{padding-top: 1.5rem;transition: all 0.2s;position: absolute;z-index: -1;visibility: hidden;}
    .mainbody.active{padding-top: 0;position: static;visibility: visible;}
    .hide{display:none;}
    .searchBody{position: relative;}
    .listItem{overflow: hidden;}
    .sortLetter{background: #ECECEC;color:#0c0c0c;font-weight: 600;font-size: 0.7rem;padding-left: 0.5rem;line-height: 1.5rem;}
    .sortBox{}
    .sortList{padding-left: 0.5rem;}
    .listItem>*{float: left;}
    .itemInfo{margin-left: 0.5rem;padding-top:0.1rem;}
    .itemInfo h3{font-size: 0.65rem;}
    .listItem>img{width: 2.2rem;height: 2.2rem;border-radius: 5px;}
    .listItem{padding: 0.5rem 0;border-bottom: 1px solid #e1e1e1;}
    .labels{margin-left: 1rem;font-size: 0.55rem;color:#949494;display: inline-block;padding: 0.1rem 0.8rem;background: #FFD946;border-radius: 3px;margin-top:0.6rem;}
    .badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;font-style: italic;}
    </style>
</head>
<body>
<div id="app">
   <section class="aui-content-padded" id="searchBody">
			<div class="sortBox">
				<div class="sortLetter" id="@">
					最近@过的人
				</div>
				<div v-for="item in hisRemindList" class="sortList" @click="select(item.userId,item.nickName)">
					<div class="listItem">
						<img :src="item.headImage"/>
						<div class="itemInfo">
							<h3>{{item.nickName}}</h3>
							<label class="badge">Lv.{{item.level}}</label>
						</div>
						<label class="labels">
							最近
						</label>
					</div>
				</div>
			</div>
			<div v-for="item in concernList" class="sortBox">
				<div class="sortLetter" id="A">
					{{item.chars}}
				</div>
				<div v-for="item2 in item.list" class="sortList" @click="select(item2.userId,item2.nickName)">
					<div class="listItem">
						<img :src="item2.headImage"/>
						<div class="itemInfo">
							<h3>{{item2.nickName}}</h3>
							<label class="badge">Lv.{{item2.level}}</label>
						</div>
					</div>
				</div>
			</div>
	   <div class="letter">
		    <ul>
		      <li><a href="#@">@</a></li>
		      <li v-for="item in concernList"><a :href="'#'+item.chars">{{item.chars}}</a></li>
		    </ul>
		  </div>			
	    </section>
</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">

    apiready = function(){
        vm.init();
    }

    var vm = new Vue({
        el: '#app',
        data: {
            hisRemindParam:{pageNum:1,pageSize:6},
            concernParam:{pageNum:1,pageSize:20},
            searchParam:{pageNum:1,pageSize:20,key:""},
            hisRemindList:{},
            concernList:{},
            searchList:{}
        },
        methods: {
            init: function () {
                vm.getHisRemind();//获取最近@过的好友
                vm.getMyConcern();//获取我的好友,我关注的
            },
            getHisRemind: function () {
                ajax.get({
                    ctrl: 'api/articleRemind',
                    fn: 'list',
                    data: {
                        values: vm.hisRemindParam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.hisRemindList=ct.data;
                        }
                    }
                });
            },
            getMyConcern: function () {
                ajax.get({
                    ctrl: 'api/concern/followByChar',
                    fn: 'list',
                    data: {
                        values: vm.concernParam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.concernList=ct.data;
                        }
                    }
                });
            },
            search: function () {
                ajax.get({
                    ctrl: 'api/concern/followByChar',
                    fn: 'list',
                    data: {
                        values: vm.searchParam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.searchList=ct.data;
                        }
                    }
                });
            },
            select: function (id,name) {
                //发送事件通知，id和名称
                api.sendEvent({
                    name: 'selectRemind',
                    extra: {
                        id: id,
                        name:name
                    }
                });
                //关闭
                closeWin();
            }
        },
        created:function(){

        }
    });

</script>
</html>