<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>提醒</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    .aui-searchbar{background: #e2e2e2;}
    </style>
</head>
<body>
<div id="app">
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <input type="search" placeholder="请输入搜索内容" id="search-input">
            <div class="aui-searchbar-clear-btn">
                <i class="aui-iconfont aui-icon-close"></i>
            </div>
        </div>
        <div class="aui-searchbar-btn" onclick="closeWin()" tapmode>取消</div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
    apiready = function(){
        var header=$api.byId('search');
        var headerPos = $api.offset(header);
        api.parseTapmode();
        api.openFrame({
            name: 'remind_frame',
            url: 'remind_frame.html',
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.frameHeight-headerPos.h
            }
        });
    }




    var searchBar = document.querySelector(".aui-searchbar");
    var searchBarInput = document.querySelector(".aui-searchbar input");
    var searchBarBtn = document.querySelector(".aui-searchbar .aui-searchbar-btn");
    var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
    searchBarBtn.style.marginRight = 0;
    var resultWrap =document.querySelector(".resultWrap");
    searchBarInput.oninput = function(){
        if(this.value.length){
            searchBarClearBtn.style.display = 'block';
        }else{
            searchBarClearBtn.style.display = 'none';
        }
    };
 
    searchBarClearBtn.onclick = function(){
        this.style.display = 'none';
        searchBarInput.value = '';
    }  

</script>
</html>