<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>标签</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    .aui-content-padded {
        padding: 0.75rem;
        background-color: #ffffff;
        margin-top: 0.75rem;
    }
    #searchBody{overflow: hidden;}
    .resultWrap{transform: translateY(-150%);transition: all 0.2s;position: absolute;}
    .resultWrap.active{transform: translateY(0);position: static;}
    .mainbody{padding-top: 1.5rem;transition: all 0.2s;position: absolute;z-index: -1;visibility: hidden;}
    .mainbody.active{padding-top: 0;position: static;visibility: visible;}
    .hide{display:none;}
    .searchBody{position: relative;}
    .tabHead{position: relative;background: #f2f2f2;border-radius:5px;padding:0.3rem;}
    .tabList{display: -webkit-box;display: -webkit-flex; text-align: center;width: 100%;position: relative;z-index: 10;}
    .tabs{-webkit-box-flex:1;-webkit-flex: 1;flex:1;height: 1.2rem;line-height:1.5rem;}
    .tab_bg{position: absolute;left:0.3rem;top:0.3rem;background: #fff;width: 32%;height: 1.2rem;transition: all 0.2s;}
    .hisList{overflow: hidden;}
    .histabs{float: left;padding: 0.4rem 0.6rem;background: #f1f1f1;margin-right: 0.7rem;margin-bottom:0.7rem;border-radius:5px;color:#353535;font-weight: bold;font-size: 0.8rem;}
    #searchBody h4{color:#999;font-size: 0.6rem;margin-bottom:0.6rem;}
    .histabs i{font-size: 0.8rem;vertical-align: top;color: #ccc;}
    .recomtabs i{float: left;width: 2rem;text-align: center;height: 4rem;line-height: 3.8rem;font-size: 0.8rem;color: #ccc;}
    .recomtabs{overflow: hidden;}
    .recomtabs:first-child .recomCon{border-top:none;}
    .recomCon{padding:0.8rem 0.3rem;margin-left: 2rem;height: 4rem;border-top:1px solid #f2f2f2;}
    .recomCon h3{font-weight: 600;}
    .recomCon p{color:#a3a3a3;}
    .recomCon h3 .badge{padding:0 0.1rem;font-size: 0.6rem;color:#d4d4d4;border:1px solid #d4d4d4;border-radius:2px;vertical-align: top;margin-left:0.3rem;}
    </style>
</head>
<body>
    <div id="app" >
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <input type="search" placeholder="请输入搜索内容" id="search-input" v-model="searchparam.key">
            <div class="aui-searchbar-clear-btn">
                <i class="aui-iconfont aui-icon-close"></i>
            </div>
        </div>
        <div class="aui-searchbar-btn" onclick="closeWin()" tapmode>取消</div>
    </div>
    <section class="aui-content-padded" id="searchBody">
		<div class="resultWrap">
<!--			<div class="tabHead">
		        <div class="tabList clearfix">
		        	<div class="tabs">推荐</div>
		        	<div class="tabs">地点</div>
		        	<div class="tabs">人物</div>
		        </div>
	        	<div class="tab_bg"></div>
	        </div>-->
	        <div class="tabConList">
	        	<div class="tabCons">
					<div v-for="item in searchTagList" class="recomtabs" @click="selectTag">
						<div>
							<i class="iconfont">&#xe662;</i>
						</div>
						<div class="recomCon">
							<h3>{{item.name}}<span class="badge"></span></h3>
							<p><span>{{item.count}}</span>次使用</p>
						</div>
					</div>
	        	</div>
	        </div>		
		</div>
		<div class="mainbody active">
	    	<div class="historyTabs">
	    		<h4>历史标签</h4>
	    		<div class="hisList">
	    			<div v-for="item in historyTagList" class="histabs" @click="selectTag">
	    				<i class="iconfont">&#xe662;</i>
						{{item.tagName}}
	    			</div>
	    		</div>
	    	</div>
	    	<div class="recommendTab">
	    		<h4>为你推荐</h4>
	    		<div class="recommendList">
	    			<div v-for="item in tagList" class="recomtabs" @click="selectTag(item.id,item.name)">
	    				<div>
	    					<i class="iconfont">&#xe662;</i>
	    				</div>
	    				<div class="recomCon">
	    					<h3>{{item.name}}<span class="badge">智能</span></h3>
	    					<p><span>{{item.count}}</span>次使用</p>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>	
    </section>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../../script/common.js" ></script>
<script type="text/javascript">
    apiready = function(){
        vm.getHisTagList();//从缓存中获取 todo
        vm.getTagList();//从缓存中获取 todo
    }

    var vm = new Vue({
        el: '#app',
        data: {
            tagparam:{pageNum:1,pageSize:20},
            hisTagparam:{pageNum:1,pageSize:6},
            searchparam:{pageNum:1,pageSize:20,key:""},
            tagList:{},
            historyTagList:{},
            searchTagList:{}
        },
        methods: {
            getTagList: function () {
                ajax.get({
                    ctrl: 'api/tag',
                    fn: 'list',
                    data: {
                        values: vm.tagparam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.tagList=ct.data;
                        }
                    }
                });
            },
            getHisTagList: function () {
                ajax.get({
                    ctrl: 'api/userTag',
                    fn: 'list',
                    data: {
                        values: vm.hisTagparam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.historyTagList=ct.data;
                        }
                    }
                });
            },
            search: function () {
                ajax.get({
                    ctrl: 'api/tag',
                    fn: 'list',
                    data: {
                        values: vm.tagparam
                    },
                    success: function(ct){
                        if(ct.code=="200"){
                            vm.searchTagList=ct.data;
                        }
                    }
                });
            },
            selectTag: function (id,name) {
                //发送事件通知，id和名称
                api.sendEvent({
                    name: 'selectTag',
                    extra: {
                        id: id,
                        name:name
                    }
                });
				//关闭
                closeWin();
			}
        }
    });

    var key=""
    var searchBar = document.querySelector(".aui-searchbar");
    var searchBarInput = document.querySelector(".aui-searchbar input");
    var searchBarBtn = document.querySelector(".aui-searchbar .aui-searchbar-btn");
    var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
    searchBarBtn.style.marginRight = 0;
    var resultWrap =document.querySelector(".resultWrap");
    var mainbody =document.querySelector(".mainbody");
    searchBarInput.oninput = function(){ //搜索栏被点击
        if(this.value.length){
            searchBarClearBtn.style.display = 'block';
            resultWrap.classList.add("active");
            mainbody.classList.remove("active");
            if(key!=this.value){
                key=this.value;
                vm.pageNum=1;
                vm.pageSize=20;
                vm.search();
			}
        }else{//搜索栏为空的时候
            searchBarClearBtn.style.display = 'none';
            resultWrap.classList.remove("active");
            mainbody.classList.add("active");
            vm.searchTagList={};
        }
    };
    searchBarClearBtn.onclick = function(){//关闭搜索栏
        vm.searchparam.key="";
        searchBarClearBtn.style.display = 'none';
        resultWrap.classList.remove("active");
        mainbody.classList.add("active");
        vm.searchTagList={};
    }



/*    var bgleft=$(".tab_bg").position().left;
    $(".tabs").click(function(){
    		var left=$(this).position().left+bgleft;
	    	$(".tabs").removeClass("active");
	    	$(this).addClass("active");
	    	$(".tab_bg").css("left",left);
	    	var index=$(this).index(); 
	    	$(".tabCons").removeClass("hide").siblings().addClass("hide");   	    
    });*/

    //var tab_bg=document.querySelector(".tab_bg");


</script>
</html>