<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#fff;}
	    .push-status{
	        width: 100%;
	        height: 2rem;
	        font-size: 0.65rem;
	        color: #888;
	        line-height: 2rem;
	        text-align: center;
	        background-color: #fff;
	    }    	
	    .push-status img{display: inline-block;}
	    .listWrap{padding-left:0.8rem;font-size: 0.7rem;}
	    .lists{padding: 0.3rem 0;border-bottom: 1px solid #aaa;display: -webkit-box; display: -webkit-flex; display: flex;align-items:center;/*垂直居中*/}
	    .lists .avatarWrap{width: 2rem;text-align: left;}
	    .lists .listImg img{width: 2rem;height: 2rem;border-radius:3px;border:1px solid #cfcfcf;display: inline-block;}
	    .listinfo{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
	    .infoWrap h2{font-size: 0.65rem;font-weight:600;color:#0e0e0e;}
	    .infoWrap p{font-size: 0.5rem;color:#787878;}
	    .badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;margin-left:1rem;font-style: italic;}
	    .lists .listImg{margin-right:0.5rem;text-align: right;background: transparent;width: 2.5rem;}
	    .infoWrap{}
    </style>
</head>
<body>
	<div class="listWrap">
		<div class="lists clearfix">
			<div class="avatarWrap"><i class="iconfont">&#xe644;</i></div>
			<div class="listinfo">
				<div class="infoWrap">
					发送旅客的风景啊老师发的啊速度发快结婚啊师傅电话卡就是对方空间啊上课地方卡收费的库哈斯开发看见啊是看见		
				</div>
			</div>
			<div class="listImg"><img src="../../../image/profile_default.png"/></div>
		</div>	
		<div class="lists clearfix">
			<div class="avatarWrap"><i class="iconfont">&#xe644;</i></div>
			<div class="listinfo">
				<div class="infoWrap">
					发送旅客的风景啊老师发的啊速度发快结婚啊师傅电话卡就是对方空间啊上课地方卡收费的库哈斯开发看见啊是看见		
				</div>
			</div>
			<div class="listImg"><img src="../../../image/profile_default.png"/></div>
		</div>	
		<div class="lists clearfix">
			<div class="avatarWrap"><i class="iconfont">&#xe644;</i></div>
			<div class="listinfo">
				<div class="infoWrap">
					发送旅客的风景啊老师发的啊速度发快结婚啊师傅电话卡就是对方空间啊上课地方卡收费的库哈斯开发看见啊是看见		
				</div>
			</div>
			<div class="listImg"><img src="../../../image/profile_default.png"/></div>
		</div>									
	</div>
	<div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/zepto.min.js"></script>
<script type="text/javascript">
	apiready = function(){
        api.parseTapmode();    
	    api.addEventListener({
	        name: 'scrolltobottom',
	        extra: {
	            threshold: 300
	        }
	    }, function(ret, err) {
	        var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "<img src='../../../image/loading.gif'/>";
            setTimeout(function(){
            	pushStatus.innerHTML = "没有啦！"
            },3000);
	    });
	    api.setRefreshHeaderInfo({
	        visible: true,
	        loadingImg: 'widget://image/refresh.png',
	        bgColor: '#ccc',
	        textColor: '#fff',
	        textDown: '下拉刷新...',
	        textUp: '松开刷新...',
	        showTime: true
	    }, function(ret, err) {
	        alert("123");
	        api.refreshHeaderLoadDone();
	    });	             
	}

</script>
</html>