<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#fff;}
	    .push-status{
	        width: 100%;
	        height: 2rem;
	        font-size: 0.65rem;
	        color: #888;
	        line-height: 2rem;
	        text-align: center;
	        background-color: #fff;
	    }
	    .push-status img{display: inline-block;}
	    .listWrap{padding-left:0.8rem;}
	    .lists{padding: 0.3rem 0;border-bottom: 1px solid #aaa;}
	    .lists .avatarWrap img{float: left;}
	    .lists img{width: 2rem;height: 2rem;border-radius:3px;border:1px solid #cfcfcf;}
	    .listinfo{margin-left:2.5rem;}
	    .infoWrap h2{font-size: 0.65rem;font-weight:600;color:#0e0e0e;}
	    .infoWrap p{font-size: 0.5rem;color:#787878;}
	    .badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;margin-left:1rem;font-style: italic;}
	    .listinfo .listImg{float: right;margin-right:0.5rem;text-align: center;background: transparent;color:#bcbcbc;padding: 0;font-size: 0.4rem;}
	    .infoWrap{float: left;}
	    .listinfo .listImg img{display: inline-block;vertical-align: middle;margin-left: 0.3rem;}
    </style>
</head>
<body>
	<div class="listWrap">
		<div class="lists clearfix">
			<div class="avatarWrap"><img src="../../../image/profile_default.png"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>高德燎<label class="badge">Lv.3</label></h2>
					<p>给你点赞了</p>				
				</div>
				<div class="listImg"><span>2017-10-10</span><img src="../../../image/profile_default.png"/></div>
			</div>
		</div>
		<div class="lists clearfix">
			<div class="avatarWrap"><img src="../../../image/profile_default.png"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>高德燎<label class="badge">Lv.3</label></h2>
					<p>给你点赞了</p>				
				</div>
				<div class="listImg"><span>2017-10-10</span><img src="../../../image/profile_default.png"/></div>
			</div>
		</div>
		<div class="lists clearfix">
			<div class="avatarWrap"><img src="../../../image/profile_default.png"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>高德燎<label class="badge">Lv.3</label></h2>
					<p>给你点赞了</p>				
				</div>
				<div class="listImg"><span>2017-10-10</span><img src="../../../image/profile_default.png"/></div>
			</div>
		</div>
		<div class="lists clearfix">
			<div class="avatarWrap"><img src="../../../image/profile_default.png"/></div>
			<div class="listinfo">
				<div class="infoWrap">
					<h2>高德燎<label class="badge">Lv.3</label></h2>
					<p>给你点赞了</p>				
				</div>
				<div class="listImg"><span>2017-10-10</span><img src="../../../image/profile_default.png"/></div>
			</div>
		</div>						
	</div>
	<div class="push-status" id="pushStatus">上拉显示更多</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">

	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();    
	    api.addEventListener({
	        name: 'scrolltobottom',
	        extra: {
	            threshold: 300
	        }
	    }, function(ret, err) {
	        var pushStatus = $api.byId('pushStatus');
            pushStatus.innerHTML = "<img src='../../../image/loading.gif'/>";
            setTimeout(function(){
            	pushStatus.innerHTML = "没有啦！"
            },3000);
	    });
	    api.setRefreshHeaderInfo({
	        visible: true,
	        loadingImg: 'widget://image/refresh.png',
	        bgColor: '#ccc',
	        textColor: '#fff',
	        textDown: '下拉刷新...',
	        textUp: '松开刷新...',
	        showTime: true
	    }, function(ret, err) {
	        alert("123");
	        api.refreshHeaderLoadDone();
	    });	             
	}

</script>
</html>