<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#f8f8f8;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
    	#modaccount{
    		padding:1.6rem;
    	}
    	#modaccount input{width:100%;padding:0.8rem 0.6rem;height: 1rem;line-height: 1rem;background: #fff;border-radius: 5px;font-size: 0.6rem;color:#cbcace;box-sizing:border-box;}
    	#modaccount>div.firstchild{margin-bottom:1.5rem;}
    	#modaccount h2{font-size:0.6rem;font-weight: 600;margin-bottom:0.3rem;}
    	form .formbtn{width:100%;color:#fff;background:#FFD946;height:1.5rem;line-height:1.5rem;font-size:0.65rem;border-radius:5px;text-align:center;color:#504939;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">更改密码</div>
	</header>
	<form action="" id="modaccount">
		<h2>账号只能修改一次</h2>
		<div class="firstchild"><input type="text" class="first-input" id="account"/></div>
		<div><button class="formbtn">完成</button></div>
	</form>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'modaccount'});
    }
	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();     
	}

</script>
</html>