<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#f3f3f3;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
/*    	#topbar{background:#eee;padding:0.2rem;position:relative;border-bottom:1px solid #000;}
    	#topbar i{color:#909090;font-size:1.4rem;position: absolute;left:0.75rem;top:50%;margin-top:-1rem;}
    	#topbar h2{color:#3c3c3c;font-size: 1rem;margin: 0;text-align: center;}*/
    	.blocks{background:#fff;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;margin-top:0.625rem;line-height: 2.5rem;font-size:0.8rem;padding-left:1rem;color:#4a4a4a;}
    	.blocks:first-child{margin-top:0;}
    	.blocks .item{border-top:1px solid #e6e6e6;overflow:hidden;}
    	.blocks .item:first-child{border-top:none;}
    	.blocks .item .listText,.blocks .item span{float:left;}
    	.blocks .item img{float: left;width:1.5rem;height:1.5rem;margin-right:0.5rem;margin-top:0.5rem;}
    	.blocks .item .left{display:block;color:#fff;float:left;margin-right:1rem;border-radius:1.5rem;height:1.5rem;width:1.5rem;text-align:center;line-height:1.625rem;font-size:0.8rem;margin-top:0.75rem;}
    	.blocks .item .right{float:right;color:#c2c2c2;font-size:0.75rem;margin-right:0.75rem;}
    	.blocks .item .samlltext{float: right;color:#a6a6a6;margin-right:0.5rem;font-size: 0.65rem;}
    	.blocks .item .warntext{float: left;color:#edd77a;font-size:0.625rem;}
    	.blocks .item button{float: right;color:#161616;border:1px solid #161616;border-radius:6px;font-size: 0.5rem;background: #fff;margin-right:0.5rem;height: 1.1rem;line-height: 1.1rem;margin-top:0.75rem;}
    	.blockswrap{padding:0 0 0.625rem 0;background:#f3f3f3;}
    	.blocks .item.nobind i{color:#fff;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">账号安全</div>
	</header>	
	<div class="blockswrap">
		<!-- 第一块 -->
		<div class="firstblock blocks">
			<div class="item" tapmode="presshover" onclick="openmodaccount()">
				<span class="listText">我的账号</span>
				<span class="warntext">(只允许修改一次)</span>
				<i class="iconfont right">&#xe768;</i>
				<span class="samlltext">未修改</span>
			</div>
			<div class="item" tapmode="presshover" onclick="openmodpass()">
				<span>登录密码</span>
				<i class="iconfont right">&#xe768;</i>
				<span class="samlltext">已设置</span>
			</div>
		</div>
		
	
		<!-- 第二块 -->
		<div class="secondblock blocks">
			<div class="item" tapmode="presshover" onclick="openbindphone()">
				<div><img src="../../../image/share_to_icon_qq.png"/></div>
				<span>手机绑定</span>
				<i class="iconfont right">&#xe768;</i>
				<button>更换</button>
			</div>	
			<div class="item nobind" tapmode="presshover">
				<div><img src="../../../image/share_to_icon_qq.png"/></div>
				<span>新浪微博</span>
				<i class="iconfont right">&#xe768;</i>
				<button>绑定</button>
			</div>
			<div class="item nobind" tapmode="presshover">
				<div><img src="../../../image/share_to_icon_qq.png"/></div>
				<span>微信</span>
				<i class="iconfont right">&#xe768;</i>
				<button>绑定</button>
			</div>
			<div class="item nobind" tapmode="presshover">
				<div><img src="../../../image/share_to_icon_qq.png"/></div>
				<span>QQ</span>
				<i class="iconfont right">&#xe768;</i>
				<button>绑定</button>
			</div>								
		</div>			
	</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/aui-actionsheet.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'accountsafe'});
    }
	function openmodpass()
	{
		api.openWin({
			name: 'modpass',
			url: 'setting_mod_pass.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}    
	function openbindphone()
	{
		api.openWin({
			name: 'bindphone',
			url: 'setting_bind_phone.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}   	
	function openmodaccount()
	{
		api.openWin({
			name: 'modaccount',
			url: 'setting_mod_account.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}   	
	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();
//		var UIActionSelector = api.require('UIActionSelector');
//		UIActionSelector.open({
//		    datas: 'widget://res/city.json',
//		    layout: {
//		        row: 5,
//		        col: 2,
//		        height: 30,
//		        size: 16,
//		        sizeActive: 14,
//		        rowSpacing: 5,
//		        colSpacing: 0,
//		        maskBg: 'rgba(0,0,0,0.2)',
//		        bg: '#fff',
//		        color: '#888',
//		        colorActive: '#f00',
//		        colorSelected: '#f00'
//		    },
//		    animation: true,
//		    cancel: {
//		        text: '取消',
//		        size: 14,
//		        w: 90,
//		        h: 35,
//		        bg: '#fff',
//		        bgActive: '#ccc',
//		        color: '#888',
//		        colorActive: '#fff'
//		    },
//		    ok: {
//		        text: '确定',
//		        size: 14,
//		        w: 90,
//		        h: 35,
//		        bg: '#FFD946',
//		        bgActive: '#ECC429',
//		        color: '#888',
//		        colorActive: '#fff'
//		    },
//		    title: {
//		        text: '请选择',
//		        size: 14,
//		        h: 44,
//		        bg: '#eee',
//		        color: '#888'
//		    },
//		    fixedOn: api.frameName
//		}, function(ret, err) {
//		    if (ret) {
//		        alert(JSON.stringify(ret));
//		    } else {
//		        alert(JSON.stringify(err));
//		    }
//		});        
	}
    var actionsheet = new auiActionsheet();
    function openActionsheet(){
        actionsheet.init({
            frameBounces:true,//当前页面是否弹动，（主要针对安卓端）
            title:"",
            cancelTitle:'取消',
            destructiveTitle:'',
            buttons:['隐藏','任何人','我关注的人']
        },function(ret){
            if(ret){
//              document.getElementById("button-index").textContent = ret.buttonIndex;
//              document.getElementById("button-title").textContent = ret.buttonTitle;
            }
        })
    }
</script>
</html>