<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#f8f8f8;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#changephone h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
    	#changephone{
    		padding:1.6rem;
    	}
    	#changephone input{width:100%;padding:0.8rem 0.6rem;height: 1rem;line-height: 1rem;background: #fff;border-radius: 5px;font-size: 0.6rem;color:#cbcace;box-sizing:border-box;display: inline-block;}
    	#changephone>div.lastchild{margin-bottom:1.5rem;margin-top:0.5rem;}
    	#changephone h2{font-size:0.6rem;font-weight: 600;margin-bottom:0.3rem;}
		#changephone #code{width:55%;margin-right:2%;}
		#changephone #getcode{width:43%;color:#fff;background:#345eb4;height:1.5rem;line-height:1.5rem;font-size:0.6rem;border-radius:5px;text-align:center;border:1px solid #345eb4;}    	
    	form .formbtn{width:100%;color:#fff;background:#FFD946;height:1.5rem;line-height:1.5rem;font-size:0.65rem;border-radius:5px;text-align:center;color:#504939;vertical-align: middle;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">更换手机号</div>
	</header>
	<form action="" id="changephone">
		<h2>请输入新手机号</h2>
		<div><input type="text" class="first-input" id="phone"/></div>
		<div class="lastchild"><input type="text" id="code" placeholder="请输入验证码"/><button id="getcode">获取验证码</button></div>
		<div><button class="formbtn">提交</button></div>
	</form>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'changephone'});
    }
	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();     
	}

</script>
</html>