<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#f8f8f8;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}
		#bindphone{padding:0.1rem;}
    	#bindphone input{width:100%;padding:0.8rem 0.6rem;height: 1rem;line-height: 1rem;background: #fff;border-radius: 5px;font-size: 0.6rem;color:#cbcace;box-sizing:border-box;}
    	#bindphone>div.firstchild{margin-bottom:1.5rem;}
    	#bindphone h2{font-size:0.75rem;font-weight: 600;margin-bottom:1rem;text-align: center}
    	form .formbtn{width:100%;color:#fff;background:#FFD946;height:1.5rem;line-height:1.5rem;font-size:0.75rem;border-radius:5px;text-align:center;color:#504939;}
    	.phoneicon{padding: 2rem 0;text-align: center;}
    	.phoneicon i{font-size: 4rem;background: #333;color:#fff;border-radius:100%;height: 6.5rem;line-height: 6rem;width: 6.5rem;display: inline-block;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">手机号绑定</div>
	</header>
	<div class="phoneicon">
		<i class="iconfont">&#xe61a;</i>
	</div>
	<form action="" id="bindphone">
		<h2>你的手机号：18059869570</h2>
		<div class="firstchild"><input type="password" placeholder="请输入原密码" class="first-input" id="oldpass"/></div>
		<div onclick="openchangephone()"><button class="formbtn">完成</button></div>
	</form>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'bindphone'});
    }
	function openchangephone()
	{
		api.openWin({
			name: 'changephone',
			url: 'setting_change_phone.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}       
	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();
     
	}

</script>
</html>