<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#fff;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}   
    	.mybg,.mybg h2{height: 6.5rem;line-height: 6.5rem;margin:0;}
    	.mybg h2{background: rgba(0,0,0,0.5);color:#fff;font-size: 1rem;text-align: center;}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">编辑个人资料</div>
	</header>
	<div class="mybg">
		<h2>点击更换封面</h2>
	</div>	
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/aui-actionsheet.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'point'});
    }
	apiready = function(){
        var topbar = $api.byId('topbar');
        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
//      $api.fixStatusBar(topbar);	
        api.parseTapmode();     
	}

</script>
</html>