<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>设置</title>
	<link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/aui.css" />
    <style>
    	body{background:#fff;}
    	#topbar{background:#fff;border-bottom:1px solid #e2e2e2;}
    	#topbar .aui-title,#modaccount h2{color:#3c3c3c;}
    	#topbar i{color:#909090;font-weight:600;}

    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn" onclick="goback()">
	        <i class="aui-iconfont aui-icon-left"></i>
	    </a>
	    <div class="aui-title">赞</div>
	</header>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    function goback()
    {
        api.closeWin({name:'msgList'});
    }

	apiready = function(){
		var topbar = $api.byId('topbar');

        //适配iOS7+，Android4.4+状态栏沉浸式效果，详见config文档statusBarAppearance字段
        api.openFrame ({
            name: 'mymsgList',
            url: 'setting_msg_list_frame.html',
            rect:{
            x:0,
            y:$api.offset(topbar).h,
            w:'auto',
            h:api.frameHeight-$api.offset(topbar).h
            },
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });                    
	}

</script>
</html>