<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
	     body,html{background: #fff;}
	    .moodsHead,.moodsTitle,.moodsMain,.moodsFoot{padding:0.4rem 0.6rem;}
		.headLeft img{width: 1.8rem;height: 1.8rem;border-radius: 3px;}
		.headRight{margin-left:2rem;}
		.headRight,.thumb-share{display: -webkit-box; display: -webkit-flex; display: flex;}
		.headRight>div,.thumb-share>div{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
		.headRight h3{font-size: 0.7rem;line-height: 1.3;font-weight: 600;}
		.headRight p{line-height: 2rem;font-size: 0.6rem;}
		.headRight p span{color:#FFD946;}
		.badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;font-style: italic;}
		.moods{margin-bottom:0.8rem;}
		.moodsTitle{font-weight: 600;margin: 0.5rem 0;}
		.moodsMain>*{margin:0.6rem 0;color:#333;}
		.labelWrap span:first-child{margin-left:0;}
		.labelWrap span{padding: 0 0.5rem;display: inline-block;line-height: 1.5rem;font-size: 0.6rem;color:#656565;background: #f5f5f5;margin-left: 0.6rem;border-radius: 3px;}
		.createTime{font-size: 0.65rem;color:#c3c3c3;margin: 1.5rem 0;}
		.thumb-up-wrap i{display: block;width:5rem;text-align: center;line-height: 1.4rem;height: 1.4rem;border:1px solid #d8d8d8;border-radius: 2px;font-size: 1rem;color:#8b8b8b;margin:0 auto;}
		.thumb-up-wrap span{font-size: 0.65rem;color:#c3c3c3;}
	    
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	#mainInfo{background: #fff;}
    	#mainInfo,#footer>div,.iconWrap>div{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		#footer,.iconWrap{display: -webkit-box; display: -webkit-flex; display: flex; }
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		#footer{height: 2.25rem;padding: 0.25rem 0.5rem;border-top:1px solid #e3e4e6;background:#f4f5f7; }
		#footer .inputWrap{height: 1.75rem;border:1px solid #e3e4e6;border-radius: 0.875rem;background: #fff;padding:0.25rem 1.5rem;position: relative;}
		#footer .inputWrap input{height: 1.25rem;line-height: 1.25rem;font-size: 0.7rem;}
		.inputWrap span{position: absolute;font-size: 0.8rem;left:0.3rem;top:50%;color:#333;margin-top:-0.6rem;}
		.iconList i{font-size: 1rem;line-height: 1.75rem;}
		.commentList{padding: 0.8rem;}
		.commentList,.commentHead,.commentFoot{overflow: hidden;}
		.commmentLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.commmentRight{margin-left:2.5rem;}
		.commentHead{font-size:0.65rem;line-height: 1.4rem;}
		.commentHead i{font-size: 0.9rem;margin-right: 0.2rem;vertical-align: baseline;}
		.commentFoot{font-size: 0.6rem;color:#ABABAB;line-height: 1.25rem;}
		.commmentRight p{color:#333;margin-bottom:0.2rem;font-size: 0.75rem;}
		.commentFoot b{margin:0 0.1rem;}
		.commentFoot a{color:#ABABAB;}
		.commentFoot .active{padding: 0rem 0.5rem;background: #f4f5f7;display: inline-block;border-radius: 0.65rem;}
    </style> 
</head>
<body>
		<div class="moodsWrap">	
			<div class="moodsCover">
				<img src="../../image/funlife01.jpg" />
			</div>
			<h2 class="moodsTitle">
				马自达的“转自”清洁
			</h2>
			<div class="moods artCle">
				<div class="moodsHead">
					<div class="headLeft">
						<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
					</div>
					<div class="headRight">
						<div>
							<h3>红酒集团</h3>
							<label class="badge">Lv.3</label>
						</div>
						<p>来自兴趣<span>生活Life Style</span></p>
					</div>
				</div>
				<div class="moodsMain">
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../image/funlife01.jpg" />
					<p>在实际应用中，有时会因页面布局位置及数据量原因，表单的输入框（fadfdasfd）会出现显示不全内容的情况。例如输入框定义了10个字符宽度，但里面的文本却有30个字，那么超出部分就会被挡住，需要光标后移才看到。</p>
					<img src="../image/funlife01.jpg" />
				</div>
				<div class="moodsFoot">
					<div class="labelWrap">
						<span>马自达</span>
						<span>发动机</span>
						<span>骑车</span>
					</div>
					<p class="createTime">08-05 19:00</p>
					<div class="thumb-up-wrap aui-text-center">
						<i class="aui-iconfont aui-icon-laud"></i>
						<span>1人点赞</span>
					</div>
				</div>
			</div>		
		</div>
	    <section id="mainInfo">
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    </section>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>