<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
	     body,html{background: #fff;}
	    .moodsHead{padding:0.4rem 0.6rem;}
		.headLeft img{width: 1.8rem;height: 1.8rem;border-radius: 3px;}
		.headRight{margin-left:2rem;}
		.headRight,.thumb-share{display: -webkit-box; display: -webkit-flex; display: flex;}
		.headRight>div,.thumb-share>div{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
		.headRight h3{font-size: 0.7rem;line-height: 1.3;font-weight: 600;}
		.headRight p{line-height: 2rem;font-size: 0.6rem;}
		.headRight p span{color:#FFD946;}
		.badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;font-style: italic;}
		.moodsImg .imgs{background-size: cover;background-position: center;float: left;	}
		.moodsImg .imgs,.moodsImg .imgs img,.type7 .moodsImg .imgs:first-child{width: 100%;}
		.type1 .moodsImg .imgs,.type1 .moodsImg .imgs img{max-height: 18rem;}
		.type2 .moodsImg .imgs,.type2 .moodsImg .imgs img,.type7 .moodsImg .imgs:first-child{height: 9rem;}
		.type3 .moodsImg .imgs:first-child,.type3 .moodsImg .imgs:first-child img{height: 9rem;width: 100%;}
		.type3 .moodsImg .imgs,.type4 .moodsImg .imgs{width:50%;float: left;}
		.moodsImg,.thumb-share>div{overflow: hidden;}
		.type5 .moodsImg .imgs,.type8 .moodsImg .imgs:first-child,.type8 .moodsImg .imgs:nth-child(2){width: 50%;}
		.type5 .moodsImg .imgs:first-child{width: 66.66%;}
		.type5 .moodsImg .imgs:nth-child(2),.type5 .moodsImg .imgs:nth-child(3),.type6 .moodsImg .imgs,.type7 .moodsImg .imgs,.type8 .moodsImg .imgs,.type9 .moodsImg .imgs{width: 33.33%;}
		.moodsFoot{padding: 0.8rem;}
		.thumb-share>span{line-height: 1.5rem;font-size: 1rem;}
		.thumb-share button i{margin-right: 0.2rem;}
		.thumb-share button,.userImgs span{color:#c4c4c4;background: #f2f2f2;margin-right: 0.5rem;}
		.thumb-share button.active{color:#333;background: #FFD946;}
		.userImgs img{height: 1.5rem;height: 1.5rem;border-radius: 3px;margin-right: 0.5rem;float: left;}
		.userImgs span{padding: 0 0.5rem;display: block;float: left;line-height: 1.5rem;font-size: 0.6rem;color:#bfbfbf;background: #f1f1f1;margin-right: 0;border-radius: 3px;}
		.subText,.thumb-share{margin-bottom: 0.5rem;}
		.moods{margin-bottom:0.8rem;}
	    
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	#mainInfo{background: #fff;}
    	#mainInfo,#footer>div,.iconWrap>div{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		#footer,.iconWrap{display: -webkit-box; display: -webkit-flex; display: flex; }
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		#footer{height: 2.25rem;padding: 0.25rem 0.5rem;border-top:1px solid #e3e4e6;background:#f4f5f7; }
		#footer .inputWrap{height: 1.75rem;border:1px solid #e3e4e6;border-radius: 0.875rem;background: #fff;padding:0.25rem 1.5rem;position: relative;}
		#footer .inputWrap input{height: 1.25rem;line-height: 1.25rem;font-size: 0.7rem;}
		.inputWrap span{position: absolute;font-size: 0.8rem;left:0.3rem;top:50%;color:#333;margin-top:-0.6rem;}
		.iconList i{font-size: 1rem;line-height: 1.75rem;}
		.commentList{padding: 0.8rem;}
		.commentList,.commentHead,.commentFoot{overflow: hidden;}
		.commmentLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.commmentRight{margin-left:2.5rem;}
		.commentHead{font-size:0.65rem;line-height: 1.4rem;}
		.commentHead i{font-size: 0.9rem;margin-right: 0.2rem;vertical-align: baseline;}
		.commentFoot{font-size: 0.6rem;color:#ABABAB;line-height: 1.25rem;}
		.commmentRight p{color:#333;margin-bottom:0.2rem;font-size: 0.75rem;}
		.commentFoot b{margin:0 0.1rem;}
		.commentFoot a{color:#ABABAB;}
		.commentFoot .active{padding: 0rem 0.5rem;background: #f4f5f7;display: inline-block;border-radius: 0.65rem;}
    </style> 
</head>
<body>
		<div class="moodsWrap">
			<div class="moods type1">
				<div class="moodsHead">
					<div class="headLeft">
						<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
					</div>
					<div class="headRight">
						<div>
							<h3>红酒集团</h3>
							<label class="badge">Lv.3</label>
						</div>
						<p>来自兴趣<span>生活Life Style</span></p>
					</div>
				</div>
				<div class="moodsImg">
					<div class="imgs" style="background-image:url('../image/yhyp03.jpg')">
						<img src="../../image/block.png" />
					</div>
				</div>
				<div class="moodsFoot">
					<div class="subText">
						<p>#假期活动</p>
					</div>
					<div class="thumb-share">
						<div>
							<button class="aui-pull-left active">
								<i class="aui-iconfont aui-icon-laud"></i>赞
							</button>
							<div class="userImgs aui-pull-left">
								<img src="../../image/share_to_icon_weibo.png"/>
								<img src="../../image/share_to_icon_weibo.png"/>
								<img src="../../image/share_to_icon_weibo.png"/>
								<span>367</span>
							</div>
						</div>
						 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
					</div>
				</div>
			</div>		
		</div>
	    <section id="mainInfo">
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    </section>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">

    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>