<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
    	#mainInfo{background: #fff;}
    	#mainInfo,#footer>div,.iconWrap>div{-webkit-box-flex: 1; -webkit-flex: 1;flex: 1;}
		#footer,.iconWrap{display: -webkit-box; display: -webkit-flex; display: flex; }
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		#footer{height: 2.25rem;padding: 0.25rem 0.5rem;border-top:1px solid #e3e4e6;background:#f4f5f7; }
		#footer .inputWrap{height: 1.75rem;border:1px solid #e3e4e6;border-radius: 0.875rem;background: #fff;padding:0.25rem 1.5rem;position: relative;}
		#footer .inputWrap input{height: 1.25rem;line-height: 1.25rem;font-size: 0.7rem;}
		.inputWrap span{position: absolute;font-size: 0.8rem;left:0.3rem;top:50%;color:#333;margin-top:-0.6rem;}
		.iconList i{font-size: 1rem;line-height: 1.75rem;}
		.commentList{padding: 0.8rem;}
		.commentList,.commentHead,.commentFoot{overflow: hidden;}
		.commmentLeft img{width: 2rem;height: 2rem;border-radius: 100%;}
		.commmentRight{margin-left:2.5rem;}
		.commentHead{font-size:0.65rem;line-height: 1.4rem;}
		.commentHead i{font-size: 0.9rem;margin-right: 0.2rem;vertical-align: baseline;}
		.commentFoot{font-size: 0.6rem;color:#ABABAB;line-height: 1.25rem;}
		.commmentRight p{color:#333;margin-bottom:0.2rem;font-size: 0.75rem;}
		.commentFoot b{margin:0 0.1rem;}
		.commentFoot a{color:#ABABAB;}
		.commentFoot .active{padding: 0rem 0.5rem;background: #f4f5f7;display: inline-block;border-radius: 0.65rem;}
    </style> 
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">Title</div>
	        <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="openSharebox()">
	            <span class="aui-iconfont aui-icon-more"></span>
	        </a>
	    </header>
	    <section id="mainInfo">
<!--	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="commentList">
	    		<div class="commmentLeft">
	    			<img src="../image/share_to_icon_weibo.png" class="aui-pull-left" />
	    		</div>
	    		<div class="commmentRight">
	    			<div class="commentHead">
	    				<div class="aui-pull-left"><a>XXXX</a></div>
	    				<div class="aui-pull-right"><i class="aui-iconfont aui-icon-laud"></i><span>5</span></div>	    				
	    			</div>
	    			<p class="commentCont">啊速度发沙发沙发萨芬的发，生的发生发撒旦法暗示，法啊速度发水电费啊速度发。啊速度发撒点粉爱的色放撒旦</p>
	    			<div class="commentFoot">
	    				<span>47分钟前</span><b>·</b><a>回复</a><a class="active">3回复</a>
	    			</div>
	    		</div>
	    	</div>-->
	    		    		    	
	    </section>
	    <footer id="footer">
			<div class="inputWrap">
				<input type="text" id="jumpWrite" readonly="readonly" placeholder="写评论..."/>
				 <span class="aui-iconfont aui-icon-pencil"></span>
			</div>
			<div>
				<div class="iconWrap">
					<div class="iconList">
						<i class="aui-iconfont aui-icon-comment"></i>
					</div>
					<div class="iconList">
						<i class="aui-iconfont aui-icon-star"></i>
					</div>
					<div class="iconList">
						<i class="aui-iconfont aui-icon-forward"></i>
					</div>										
				</div>
			</div>
	    </footer>	
	<div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'comments'});
	}
	function openSharebox(){
	    api.openFrame ({
	        name: 'shareBox',
	        url: 'shareBox.html',
	        rect:{
		        x:0,
		        y:0,
		        w:'auto',
		        h:api.winHeight
	        },
	        animation:{
	        	type:"fade",
	        	subType:"from_bottom"
	        },      
	        bgColor : 'rgba(0,0,0,0.5)',
	        bounces: false,
	        opaque: false
	        // vScrollBarEnabled:false,
	        // hScrollBarEnabled:false
	    });
	};	   	
    apiready = function(){
    	var header = $api.byId('header');
	    var footer = $api.byId('footer');
	    var footerPos = $api.offset(footer);    	
        api.parseTapmode();
        api.openFrame ({
            name: 'commentmain',
            url: 'commentmain.html',
            rect:{
            x:0,
            y:($api.offset(header).h),
            w:'auto',
            h:api.frameHeight-footerPos.h -$api.offset(header).h
            },
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });
        $("#jumpWrite").click(function(){
	      	api.openFrame({
	            name: 'writeComment',
	            url: 'writeComment.html',
	            rect: {
	                x: 0,
	                y: 0,
	                w: $("body").width(),
	                h: 'auto'
	            },
		        bgColor : 'rgba(0,0,0,0.5)',
	            bounces: false
	       	});			      
        });        
    }
</script>
</html>