﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
        body{
            height: auto;
        }
        body,html{background: transparent!important;}
        .category {
            width: 100%;
            background: #fff;
        }

        .category li {

            display: inline-block;
            width: 23.5%;
            text-align: center;
            padding: 10px 0;

        }

        span {
            width: 88%;
            box-sizing: border-box;
            border: 1px solid #DDDDDE;
            padding: 7px 0;
            border-radius: 20px;
            color: #424242;

        }
        .more-lable{
            padding: 10px;
            background-color: #E7E7E7;
        }
    </style>
<body>
<ul class="category">
    <li><span>关注</span></li>
    <li><span>推荐</span></li>
    <li><span>图片</span></li>
    <li><span>视频</span></li>
    <li><span>改装店</span></li>
    <li><span>买卖</span></li>
    <li><span>活动</span></li>
    <li><span>问答</span></li>
    <li><span>文章</span></li>
</ul>
<div class="closeframe"></div>
<script src="../../script/zepto.min.js"></script>
<script>
    apiready=function(){
        $(".closeframe").height(api.frameHeight-$(".category").height());
        $(".category").on('click','li',function(){
//          api.setFrameGroupIndex({
//              name: 'group',
//              index:1
//          });
            api.execScript({
                frameName:'home',
                script:'openMenu()'
            })
            /*api.closeFrame({name:'frm_more_nav'});
            api.closeFrame();*/

        });

        $(".closeframe").on("click",function(){
            api.execScript({
                frameName:'home',
                script:'openMenu()'
            })
        });		
    }
</script>
</body>
</html>