<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>咨询</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<style>
		/********************/
		/* 底部按钮原始样式 */
		/********************/
		body{background: #fff;}
		#footer {height: 3rem; background-color: #f7f7f7;border-top: 1px solid #cacaca;}
		#footer ul {display: -webkit-box; display: -webkit-flex; display: flex;}
		#footer li a{font-size:0.6rem;line-height: 1;color:#d5d5d5;}
		#footer li.activebtn{color:#292929;}
		#footer li.activebtn i,#footer li.activebtn a{color:#525252;}
		#footer li{-webkit-box-flex: 1; -webkit-flex: 1; flex:1; height: 3rem;padding-top:0.2rem;}
		#footer li i{
			display:block;
			color:#8e8e8e;
			font-size: 1.2rem;
			margin-top:0.1rem;
			line-height: 1;
		}
		#footer li.upload div{background: #525252;height: 1.8rem;line-height:1.6rem;border-radius:0.3rem;width:80%;margin:0 auto;}
		#footer li.upload i{color:#FFD946;font-size:1.5rem;}
		#header{background: transparent;}
		.aui-searchbar{background: #ff7f24;}
		#header .aui-searchbar .aui-iconfont{vertical-align: middle;}
		#header .aui-searchbar-input .aui-searchbar .aui-iconfont{
			line-height: 1.5rem;
			vertical-align: middle;
		}
		#navWrap{height: 1.75rem;}
		nav{border-bottom:1px solid #ebe9ea;background: #f6f5f3;position: relative;}
		#wrapper {
			position: relative;
			z-index: 1;
			height: 1.75rem;
			width: 90%;
			overflow: hidden;
		}
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			width: 200%;
			/*-webkit-transform: translateZ(0);
            transform: translateZ(0);*/
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-text-size-adjust: none;
		}

		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: -webkit-box
		}

		#scroller li {
			width: 10%;
			line-height: 1.75rem;
			font-size: 0.7rem;
			overflow: hidden;
			text-align: center;
		}

		.nav_active {
			color: #DC282E;
			font-size: 0.8rem !important;
		}

		nav {
			width: 100%;
			display: -webkit-box;
			background-color: #F6F6F6;
		}

		.arrow_down {
			display: block;
			background-size: 0.75rem;
			background-repeat: no-repeat;
			background-position: center;
			padding: 0.75rem;
			background-image: url('../../image/channel_nav_arrow@2x.png');
			-webkit-box-flex: 1;
			-webkit-transform: rotate(180deg);
			-webkit-transition: All .5s ease;
		}

		.arrow_up {
			-webkit-transform: rotate(0deg);
			-webkit-transition: All .5s ease;
		}

		.switchNav {
			position: relative;
			width: 90%;
			line-height: 1.75rem;
			text-indent: 0.5rem;
		}

	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<header class="aui-bar aui-bar-nav">
			<div class="aui-title" style="left:0; right: 0;">
				<div class="aui-searchbar" id="search">
					<div class="aui-searchbar-input aui-border-radius">
						<i class="aui-iconfont aui-icon-search"></i>
						<input type="search" placeholder="请输入搜索内容" id="search-input">
						<div class="aui-searchbar-clear-btn">
							<i class="aui-iconfont aui-icon-close"></i>
						</div>
					</div>
					<div class="aui-searchbar-btn" tapmode="">取消</div>
				</div>
			</div>
		</header>
	</div>
	<div id="navWrap">
		<nav id="nav">
			<div id="wrapper">
				<div id="scroller">
					<ul>
						<li data-index="" id="" class="" tapmode="" onclick="">关注</li>
						<li data-index="" id="" class="nav_active" tapmode="" onclick="">推荐</li>
						<li data-index="" id="" class="" tapmode="" onclick="">图片</li>
						<li data-index="" id="" class="" tapmode="" onclick="">视频</li>
						<li data-index="" id="" class="" tapmode="" onclick="">改装店</li>
						<li data-index="" id="" class="" tapmode="" onclick="">买卖</li>
						<li data-index="" id="" class="" tapmode="" onclick="">活动</li>
						<li data-index="" id="" class="" tapmode="" onclick="">问答</li>
						<li data-index="" id="" class="" tapmode="" onclick="">文章</li>
					</ul>
				</div>
			</div>
			<div class="switchNav hidden">切换栏目

			</div>
			<div class="arrow_down" onclick="openNav()" tapmode=""></div>
			<div class="navmenu">

			</div>
		</nav>
	</div>
<!--	<div id="main">

	</div>-->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/iscroll.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

	apiready = function(){
		api.openFrame ({
			name: 'main',
			url: 'main.html',
			rect:{
				x:0,
				y:$("header").height() + $("nav").height(),
				w:'auto',
				h:api.pageParam.main_h-$("header").height() - $("nav").height(),
			},
			bounces: false,
			opaque: false
		});
	}

   function openNav() {
        var $arrow_down = $('.arrow_down');
        if ($arrow_down.hasClass('arrow_up')) {
            $arrow_down.removeClass('arrow_up');
            $(".switchNav").addClass('hidden');
            $("#wrapper").removeClass('hidden');
            _closeNav()
        } else {
            $(".switchNav").removeClass('hidden');
            $("#wrapper").addClass('hidden');
            $arrow_down.addClass('arrow_up');
            _openNav();
        }
    }
    function _openNav() {
        api.openFrame({
            name: 'frm_nav',
            url: 'frm_nav.html',
            rect: {
                x: 0,
                y: $("header").height() + $("nav").height(),
                w: $("body").width(),
                h: 'auto'
            },
	        bgColor : 'rgba(0,0,0,0.5)',
            bounces: false
        });

    }  
    function openMenu() {
        if ($('.arrow_down').hasClass('arrow_up')) {
            $('.arrow_down').removeClass('arrow_up');
            $(".switchNav").addClass('hidden');
            $("#wrapper").removeClass('hidden');
            _closeNav()
        } else {
        }
    };	        
    function _closeNav() {
        api.closeFrame({
            name: 'frm_nav'
        });
    }



</script>
</html>