<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    body,html{background: #fff;}
    .moodsHead{padding:0.4rem 0.6rem;}
	.headLeft img{width: 1.8rem;height: 1.8rem;border-radius: 3px;}
	.headRight{margin-left:2rem;}
	.headRight,.thumb-share{display: -webkit-box; display: -webkit-flex; display: flex;}
	.headRight>div,.thumb-share>div{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;}
	.headRight h3{font-size: 0.7rem;line-height: 1.3;font-weight: 600;}
	.headRight p{line-height: 2rem;font-size: 0.6rem;}
	.headRight p span{color:#FFD946;}
	.badge{width:1.3rem;border-radius:0.5rem;border:1px solid #247b7d;height: 0.6rem;font-size: 0.45rem;line-height: 0.55rem;text-align: center;font-weight:600;vertical-align: text-top;font-style: italic;}
	.moodsImg .imgs{background-size: cover;background-position: center;float: left;	}
	.moodsImg .imgs,.moodsImg .imgs img,.type7 .moodsImg .imgs:first-child{width: 100%;}
	.type1 .moodsImg .imgs,.type1 .moodsImg .imgs img{max-height: 18rem;}
	.type2 .moodsImg .imgs,.type2 .moodsImg .imgs img,.type7 .moodsImg .imgs:first-child{height: 9rem;}
	.type3 .moodsImg .imgs:first-child,.type3 .moodsImg .imgs:first-child img{height: 9rem;width: 100%;}
	.type3 .moodsImg .imgs,.type4 .moodsImg .imgs{width:50%;float: left;}
	.moodsImg,.thumb-share>div{overflow: hidden;}
	.type5 .moodsImg .imgs,.type8 .moodsImg .imgs:first-child,.type8 .moodsImg .imgs:nth-child(2){width: 50%;}
	.type5 .moodsImg .imgs:first-child{width: 66.66%;}
	.type5 .moodsImg .imgs:nth-child(2),.type5 .moodsImg .imgs:nth-child(3),.type6 .moodsImg .imgs,.type7 .moodsImg .imgs,.type8 .moodsImg .imgs,.type9 .moodsImg .imgs,.moods.artCle .moodsImg .imgs{width: 33.33%;}
	.moodsFoot{padding: 0.8rem;overflow: hidden;}
	.thumb-share>span{line-height: 1.5rem;font-size: 1rem;}
	.thumb-share button i{margin-right: 0.2rem;}
	.thumb-share button,.userImgs span{color:#c4c4c4;background: #f2f2f2;margin-right: 0.5rem;}
	.thumb-share button.active{color:#333;background: #FFD946;}
	.userImgs img{height: 1.5rem;height: 1.5rem;border-radius: 3px;margin-right: 0.5rem;float: left;}
	.userImgs span{padding: 0 0.5rem;display: block;float: left;line-height: 1.5rem;font-size: 0.6rem;color:#bfbfbf;background: #f1f1f1;margin-right: 0;border-radius: 3px;}
	.subText,.thumb-share{margin-bottom: 0.5rem;}
	.partComment h4{color:#999;font-size: 0.5rem;margin-bottom: 0.6rem;}
	.commentList{font-size: 0.7rem;color:#333;}
	.commentBtn{margin-top:0.6rem;color:#a4a4a4;font-size: 0.7rem;border-bottom:1px solid #f2f2f2;line-height: 1.5;}
	.moods{margin-bottom:0.8rem;}
	/*.moods:not(.vote){display:none;}*/
	.moods.artCle>div,.moods.bigArtcle>div,.questionDesc,.voteDesc{padding:0 0.6rem;}
	.moodsTitle{margin:0.3rem 0 0.5rem 0;}
	.moods.artCle .moodsFoot,.moods.bigArtcle .moodsFoot,.questions .moodsFoot,.vote .moodsFoot{margin: 0.5rem 0;font-size: 0.65rem;color:#c3c3c3;line-height: 1.5rem;}
	.articons{margin-left:1.5rem;}
	.articons span{margin-left:0.3rem;vertical-align:top;}
	.articons i{font-size: 1rem;}
	.bigArtcle .moodsTitle h4{font-size: 0.8rem;font-weight: 600;}
	.moodsDesc{margin-bottom:0.3rem;}
	.moodsDesc p{font-size: 0.65rem;color:#656565;}
	.questionDesc,.voteDesc{color:#333;margin-bottom:0.3rem;}
	.questions .moodsFoot{margin:0;padding:0.4rem 0.6rem;}
	.headRight button {
	    height: 1.2rem;
	    width: 3.5rem;
	    text-align: center;
	    background: transparent;
	    border: 1px solid #bcbcbc;
	    color: #bcbcbc;
	    line-height: 1.2rem;
	    padding: 0;
	    font-size: 0.6rem;
	    margin-top: 0.4rem;
	}
	.headRight button.active {color: #EBE146;border-color: #EBE146;}
	.headRight button i {
	    vertical-align: sub;
	    margin-left: 0;
	}		
    </style>
</head>
<body>
	<div class="moodsWrap" id="app">
		<div class="moods type1" num='1'>
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)" >
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>
		</div>
		<div class="moods type2">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='2'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>				
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>
		<div class="moods type3">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='3'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>								
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>	
		<div class="moods type4">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='4'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>												
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>
		<div class="moods type5">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='5'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>																
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>
		<div class="moods type6">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='6'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>																					
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>	
		<div class="moods type7">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='7'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>																									
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>
		<div class="moods type8">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='8'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>																													
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>
		<div class="moods type9">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsImg" onclick="openImgs(this)"  num='9'>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>	
				<div class="imgs" src="../../image/yhyp03.jpg" style="background-image:url('../../image/yhyp03.jpg')">
					<img src="../../image/block.png" />
				</div>																																	
			</div>
			<div class="moodsFoot">
				<div class="subText" onclick="openCommentMain()">
					<p>#假期活动</p>
				</div>
				<div class="thumb-share">
					<div>
						<button class="aui-pull-left active">
							<i class="aui-iconfont aui-icon-laud"></i>赞
						</button>
						<div class="userImgs aui-pull-left">
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<img src="../../image/share_to_icon_weibo.png"/>
							<span>367</span>
						</div>
					</div>
					 <span class="aui-iconfont aui-icon-more" onclick="openSharebox()"></span>
				</div>
				<div class="partComment">
					<h4>全部10条评论</h4>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<p class="commentList"><b>aaaa</b> 回复 <b>bbb</b>：我去分打发士大</p>
					<div class="commentBtn" onclick="openComment()">说点什么</div>
				</div>
			</div>			
		</div>


		<div class="moods bigArtcle">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="moodsTitle" onclick="openArtDetail()">
				<h4>凉风有信 秋月无边</h4>
			</div>
			<div class="moodsDesc" onclick="openArtDetail()">
				<p>凉风有信 秋月无边</p>
			</div>			
			<div class="moodsImg" onclick="openImgs(this)" >
				<div class="imgs" src="../../image/funlife01.jpg" style="background-image:url('../../image/funlife01.jpg')">
					<img src="../../image/funlife01.jpg" />
				</div>							
			</div>
			<div class="moodsFoot" onclick="openArtDetail()">
				<span class="aui-pull-left">08-05 19:00</span>
				<div class="aui-pull-right aui-text-right">
					<div class="aui-pull-right articons">
						<i class="aui-iconfont aui-icon-laud"></i>
						<span class="num">9</span>
					</div>				
					<div class="aui-pull-right articons">
						<i class="aui-iconfont aui-icon-comment"></i>
						<span class="num">9</span>
					</div>
				</div>
			</div>
		</div>



		<div class="moods questions">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="questionDesc">
				<p>凉风有信 秋月无边</p>
			</div>	
			<div class="moodsFoot">
				<span class="aui-pull-left">08-05 19:00</span>
				<span class="aui-pull-right">答案0个</span>
			</div>					
		</div>


		<div class="moods vote">
			<div class="moodsHead">
				<div class="headLeft">
					<img class="aui-pull-left" src="../../image/share_to_icon_weibo.png" />
				</div>
				<div class="headRight">
					<div>
						<h3>红酒集团</h3>
						<label class="badge">Lv.3</label>
					</div>
					<button class="active"><i class="iconfont">&#xe634;</i>关注</button>
				</div>
			</div>
			<div class="voteDesc" onclick="openVote()">
				<p>凉风有信 秋月无边</p>
			</div>	
			<div class="moodsFoot">
				<span class="aui-pull-left">08-05 19:00</span>
				<span class="aui-pull-right">共有200人参与了投票</span>
			</div>					
		</div>																																		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/aui-sharebox.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="./script/libs/vue.min.js"></script>
<script type="text/javascript">
    apiready = function(){
        imageBrowser = api.require('imageBrowser');
        api.parseTapmode();
    }

    var vm = new Vue({
        el: '#app',
        data: {
            articleList:[],
            param:{pageNum:1,pageSize:20},
        },
        methods: {
            init: function (picList) {
                ajax.get({
                    ctrl: 'api/article',
                    fn: 'list',
                    data: {
                        values: vm.param
                    },
                    success: function(ct){
                        vm.articleList=ct.data;
                    }
                });
            },
        }
    })

	var imageBrowser;
	function openComment(){
		api.openFrame({
	        name: 'writeComment',
	        url: 'writeComment.html',
	        rect: {
	            x: 0,
	            y: 0,
	            w: $("body").width(),
	            h: 'auto'
	        },
	        bgColor : 'rgba(0,0,0,0.5)',
	        bounces: false
	   	});	
	};
	
	function openCommentMain(){
		api.openWin({
			name: 'comments',
			url: 'comments.html',
			pageParam: {},
			bounces: false,
			delay:200
		});	
	};
	function openArtDetail(){
		api.openWin({
			name: 'artDetails',
			url: 'artDetails.html',
			pageParam: {},
			bounces: false,
			delay:200
		});	
	};	
	function openVote(){
		api.openWin({
			name: 'vote',
			url: 'vote.html',
			pageParam: {},
			bounces: false,
			delay:200
		});	
	};		
	function openImgs(item){
		var imageArray=[];
		$(item).find(".imgs").each(function(){
			imageArray.push($(this).attr("src"));
		});
		imageBrowser.openImages({
		    imageUrls: imageArray,
		    showList:false
		});	
	}
	function openSharebox(){
	    api.openFrame ({
	        name: 'shareBox',
	        url: 'shareBox.html',
	        rect:{
		        x:0,
		        y:0,
		        w:'auto',
		        h:api.winHeight
	        },
	        animation:{
	        	type:"fade",
	        	subType:"from_bottom"
	        },      
	        bgColor : 'rgba(0,0,0,0.5)',
	        bounces: false,
	        opaque: false
	    });
	};	


</script>
</html>