<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style>
		body,html{background: transparent!important;height: 100%;position: relative;}
		#shareWrap{background: #fff;padding-top:1rem; }
		#shareway .items{float: left;}
		#shareway{padding:1rem;}
		.btnWrap{padding-bottom: 0.8rem;padding-left:1.6rem;padding-right: 1.6rem;}
		#shareway .items img{display: inline;width: 60%;}
		#shareway .items{width: 25%;text-align: center;font-size: 0.65rem;}
		#bottompart{text-align: center;border-top:1px solid #CACACA;}
		#shareWrap{transform: translateY(100%);transition: all 0.15s;}
		#shareWrap.active{transform: translateY(0);}
		#shareWrap h2{font-size: 0.7rem;font-weight: normal;text-align: center;}
		#shareWrap button{background: #FFD946;color:#fff;font-size: 0.8rem;height: 1.5rem;line-height: 1.5rem;width: 100%;text-align: center;display: block;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="main" onclick="closeFrame()"></div>
		<div id="shareWrap">
			<h2>分享至</h2>
			<div id='shareway' class="clearfix">
				<div class="items">
					<img src="../../image/share/qq.png"/>
					<p>QQ</p>
				</div>
				<div class="items">
					<img src="../../image/share/wx.png"/>
					<p>微信</p>
				</div>
				<div class="items">
					<img src="../../image/share/sina-weibo.png"/>
					<p>微博</p>
				</div>
				<div class="items">
					<img src="../../image/share/wx-circle.png"/>
					<p>朋友圈</p>
				</div>									
			</div>
			<div class="btnWrap"><button>举报</button></div>
		</div>		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	function closeFrame(){
		$api.removeCls($api.byId('shareWrap'),'active');
		api.closeFrame({
		    name: 'shareBox'
		});	
	};
   
    apiready = function(){
		$api.addCls($api.byId('shareWrap'),'active');
    };
</script>
</html>