<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	body,html{background: #fff;}
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;} 
		.voteRule,.voteTip{padding: 0.5rem;} 
		.voteRule h3{margin-bottom:0.5rem;}
		.rules{font-size: 0.7rem;margin-bottom: 0.2rem;}  	
		.rules i{margin-right: 0.2rem;}
		.voteList{overflow: hidden;}
		.voteItem{float: left;width: 50%;padding:0 0.5rem;margin-bottom: 0.8rem;}
		.voteItem:nth-child(even){padding-left:0.25rem;}
		.voteItem:nth-child(odd){padding-right:0.25rem;}
		.voteItem img{height: 12rem;width: 100%;}
		.voteItem .itemInfo{background: #ECECEC;padding: 0.5rem;}
		.voteItem .itemInfo h4{color:#FFB300;font-size: 0.65rem;}
		.voteItem .itemInfo button{width: 90%;margin:0.2rem auto;display: block;font-size: 0.65rem;background: #FFB300;color:#fff;}
		.voteItem .itemInfo button i{margin-right: 0.5rem;}
		.voteItem .itemInfo button i.aui-icon-correct,.voteItem .itemInfo button.active i.aui-icon-close{display: none;}
		.voteItem .itemInfo button.active{background: #ddd;color:#333;}
		.voteItem .itemInfo button.active i.aui-icon-correct{display: inline;}
		.voteTip p{padding: 0.3rem;background: #EBE9EA;color:#b70100;}
		.voteWarn{position: fixed;top:0;left:0;width: 100%;height: 1.5rem;line-height: 1.5rem;text-align: center;color:#FFD946;background: rgba(0,0,0,0.5);font-size: 0.65rem;}
		.voteWarn i{margin-right: 0.2rem;}
		.voteWarn span{color:#DD191B;}
		.submit {text-align: center;}
		.voteWrap{padding-bottom:0.5rem;}
		.submit button{background: #FFB300;color:#fff;width: 80%;}
		.tabWrap{display: -webkit-box; display: -webkit-flex; display: flex;}
		.tabs{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;font-size: 0.7rem;color:#000;margin-top:-2px;}
		.tabs.active{border-bottom: 2px solid #ff9900;}
    </style> 
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn" onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">
        	<div class="tabWrap">
        		<div class="tabs active" onclick="switchvote(0)">规则</div>
        		<div class="tabs" onclick="switchvote(1)">详情</div>
        	</div>
        </div>
        <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="openSharebox()">
            <span class="aui-iconfont aui-icon-more"></span>
        </a>
    </header>	
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'vote'});
	};
  	$(".itemInfo button").click(function(){
  		if($(this).hasClass("active")){
  			$(this).removeClass("active");
  			$(this).find("span").html("点击选择");
  		}else{
  			$(this).addClass("active");
  			$(this).find("span").html("已经选择");
  		}
  	});
  	
	// 根据点击切换热点framegroup
	function switchvote(index)
	{
		api.setFrameGroupIndex ({
		    name: 'votegroup',
		    index:index,
		    scroll:true
		});
		switchvoteindex(index);
	};  	
	
	function switchvoteindex(index){
		$(".tabs").eq(index).addClass("active").siblings().removeClass("active");
	};
	
	//  打开votegroup
	function openvotegroupinstance()
	{
		var voteheader=$api.byId('header');
		var voteheaderPos = $api.offset(voteheader);
		api.openFrameGroup ({
			name: 'votegroup',
			background:'#FFFFFF',
			scrollEnabled: true,
			rect:{x:0, y:voteheaderPos.h, w:'auto', h:api.frameHeight-voteheaderPos.h},
			index:0,
			frames:
			    [{
			        name: 'vote_frame1', 
			        url: 'vote_frame1.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    },{
			        name: 'vote_frame2', 
			        url: 'vote_frame2.html', 
			        pageParam:{}, 
			        bounces:false, 
			        opaque:true,
			        bgColor: '#FFFFFF', 
			        vScrollBarEnabled:false,
			        hScrollBarEnabled:false
			    }]
			}, 
			function(ret, err){
				var name = ret.name;
				var index = ret.index;
				switchvoteindex(index);
		});
	}  	
    apiready = function(){
      openvotegroupinstance();
    };
</script>
</html>