<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	body,html{background: transparent!important;height:100%;}
    	#wrapbody,#mainInfo{height: 100%;position: relative;}
    	.writeWrap{padding:0.7rem;background: #fff;position: absolute;left:0;bottom:0;width: 100%;}
    	.writeWrap textarea{height:4rem;padding: 0.3rem;font-size: 0.7rem;border-radius: 5px;border:1px solid #e2e2e2;}
    	.writeOpt{overflow: hidden;margin-top:0.5rem;}
    	.writeOpt input{margin-right:0.5rem;}
	</style>
</head>
<body>
	<div id="wrapbody">
	    <section id="mainInfo" onclick="closeFrame()">
    		    		    	
	    </section>
<!--		<div class="writeWrap">
			<textarea placeholder="优质评论将被优先展示" id="write"></textarea>
			<div class="writeOpt">
				<div class="writeToFans aui-pull-left"><input type="checkbox" id="turn"/><label for="turn">同时推荐给我的粉丝</label></div>
				<button class="active aui-pull-right">发表</button>
			</div>
		</div>-->
	</div>		
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">	
	function closeFrame(){
		api.closeFrame({
		    name: 'writeComment'
		});
	}   	
    apiready = function(){
//  	$("#write").focus();
//      $api.addEvt(document.getElementById("write"), 'focus', function(){
//			$('#writeWrap').css("bottom","0px");
//		});
		var inputField = api.require('inputField');
		inputField.open({
			bgColor:'#fff',
		    lineColor:'#e7e6eb',
		    fileBgColor:'#fff',
		    borderColor:'#DADADA',
		    placeholder:"说点什么呗...",
		    autoFocus:true,
		    sendBtn:{
			     bg: '#FFD946',          //字符串类型；发送按钮常态背景色
			     bgHighlight: '#FFD946', //字符串类型；发送按钮点击时的高亮背景色
			     title: '发送',        //字符串类型；发送按钮的标题
			     titleSize: '16',    //数字类型；发送按钮的标题字体大小
			     titleColor: '#fff',  //字符串类型；发送按钮标题文字颜色  
			     corner: 5            //数字类型；发送按钮圆角大小
			},
		    fixedOn: api.frameName
		}, function(ret, err) {
		    if (ret) {
		        alert(JSON.stringify(ret));
		    } else {
		        alert(JSON.stringify(err));
		    }
		});	 
    }
</script>
</html>