<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
		.usersWrap{background: #fff;padding: 0.5rem;}
		.usersList{overflow: hidden;}
		.users img{border-radius:5px;width: 100%;}
		.addBtn img{width: 100%;}
		.users,.addBtn{width: 25%;padding: 0 0.5rem;float: left;text-align: center;margin-bottom:0.6rem;}
		.users p{margin-top:0.2rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.aui-title{color:#333;}
		.usersAvatar,.addAvatar{width:100%;padding-bottom:100%;background-size: 100% 100%;border-radius:5px;}
		.lookmoreWrap{padding: 0.5rem 0;}
		.lookmore{font-size: 0.7rem;color:#BEBEBE;}
		.lookmore i{font-size: 0.65rem;margin-left:0.2rem;}
		.userPart{border-top:1px solid #D5D5D5;border-bottom:1px solid #D5D5D5;margin-bottom:0.6rem;}
		.userPart:first-child{border-top:none;}
	
    </style> 
</head>
<body>
	    	<div class="usersWrap userPart">
		    	<div class="usersList">
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>			    				    		    			    			    			    			    			    		
		    	</div>    		    	
	    	</div>  
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript">

    apiready = function(){
      
    };
</script>
</html>