<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>圈子关注</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
		.voteRule,.voteTip{padding: 0.5rem;} 
		.voteRule h3{margin-bottom:0.5rem;}
		.rules{font-size: 0.7rem;margin-bottom: 0.2rem;}  	
		.rules i{margin-right: 0.2rem;}
		.voteList{overflow: hidden;}
		.voteItem{float: left;width: 50%;padding:0 0.5rem;margin-bottom: 0.8rem;}
		.voteItem:nth-child(even){padding-left:0.25rem;}
		.voteItem:nth-child(odd){padding-right:0.25rem;}
		.voteItem img{height: 12rem;width: 100%;}
		.voteItem .itemInfo{background: #ECECEC;padding: 0.5rem;}
		.voteItem .itemInfo h4{color:#FFB300;font-size: 0.65rem;}
		.voteItem .itemInfo button{width: 90%;margin:0.2rem auto;display: block;font-size: 0.65rem;background: #FFB300;color:#fff;}
		.voteItem .itemInfo button i{margin-right: 0.5rem;}
		.voteItem .itemInfo button i.aui-icon-correct,.voteItem .itemInfo button.active i.aui-icon-close{display: none;}
		.voteItem .itemInfo button.active{background: #ddd;color:#333;}
		.voteItem .itemInfo button.active i.aui-icon-correct{display: inline;}
		.voteTip p{padding: 0.3rem;background: #EBE9EA;color:#b70100;}
		.voteWarn{position: fixed;top:0;left:0;width: 100%;height: 1.5rem;line-height: 1.5rem;text-align: center;color:#FFD946;background: rgba(0,0,0,0.5);font-size: 0.65rem;}
		.voteWarn i{margin-right: 0.2rem;}
		.voteWarn span{color:#DD191B;}
		.submit {text-align: center;}
		.voteWrap{padding-bottom:0.5rem;}
		.submit button{background: #FFB300;color:#fff;width: 80%;}
    </style> 
</head>
<body>
    <div class="voteWarn"><i class="aui-iconfont aui-icon-info"></i>最少选择2个，最多选择5个，已选<span>2</span>个</div>
    <div class="voteWrap">
    	<div class="voteCover">
    		<img src="../../image/funlife01.jpg"/>
    	</div>
    	<div class="voteRule">
    		<h3>多选投票</h3>
    		<div class="ruleList">
    			<p class="rules">
    				<i class="aui-iconfont aui-icon-date"></i>
    				开始时间：2015-09-09 15:07:05
    			</p>
    			<p class="rules">
    				<i class="aui-iconfont aui-icon-date"></i>
    				截止时间：2015-09-09 15:07:05
    			</p>  
    			<p class="rules">
    				<i class="aui-iconfont aui-icon-info"></i>
    				投票规则：阿斯顿发射点发射点发射点发顺丰阿斯蒂芬阿斯蒂芬阿斯蒂芬
    			</p>     			  			
    		</div>
    	</div>
    	<div class="voteTip">
    		<p><b>提示：</b>
    		的发撒地方挥洒的咖啡机阿斯蒂芬和阿斯蒂芬和</p>
    	</div>
    	<div class="voteList">
    		<div class="voteItem">
    			<div class="itemImg">
    				<img src="../../image/wedding-poster0201.jpg" />
    			</div>
    			<div class="itemInfo">
    				<h4>1.选手1-多图</h4>
    				<button><i class="aui-iconfont aui-icon-close"></i><i class="aui-iconfont aui-icon-correct"></i><span>点击选择</span></button>
    				<p class="aui-text-center">5000票</p>
    			</div>
    		</div>
    		<div class="voteItem">
    			<div class="itemImg">
    				<img src="../../image/wedding-poster0201.jpg" />
    			</div>
    			<div class="itemInfo">
    				<h4>1.选手1-多图</h4>
    				<button><i class="aui-iconfont aui-icon-close"></i><i class="aui-iconfont aui-icon-correct"></i><span>点击选择</span></button>
    				<p class="aui-text-center">5000票</p>
    			</div>
    		</div>    		
    	</div>
    	<div class="submit"><button>提&ensp;交&ensp;投&ensp;票</button></div>
    </div>	
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
  	$(".itemInfo button").click(function(){
  		if($(this).hasClass("active")){
  			$(this).removeClass("active");
  			$(this).find("span").html("点击选择");
  		}else{
  			$(this).addClass("active");
  			$(this).find("span").html("已经选择");
  		}
  	});
  	
  	
  	
    apiready = function(){
      
    };
</script>
</html>