<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	body,html{background: #E6E6E6;}
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;} 
		.usersWrap{background: #fff;padding: 0.5rem;}
		.usersList{overflow: hidden;}
		.users img{border-radius:5px;width: 100%;}
		.addBtn img{width: 100%;}
		.users,.addBtn{width: 25%;padding: 0 0.5rem;float: left;text-align: center;margin-bottom:0.6rem;}
		.users p{margin-top:0.2rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.aui-title{color:#333;}
		.usersAvatar,.addAvatar{width:100%;padding-bottom:100%;background-size: 100% 100%;border-radius:5px;}
		.userPart{border-top:1px solid #D5D5D5;border-bottom:1px solid #D5D5D5;margin-bottom:0.6rem;}
		.userPart:first-child{border-top:none;}
			
    </style> 
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">所有用户</div>
	    </header>
		<div class="aui-searchbar" id="search">
	        <div class="aui-searchbar-input aui-border-radius" onclick="searchUser()">
	            <i class="aui-iconfont aui-icon-search"></i>
	            <input type="search" placeholder="请输入搜索内容" id="search-input" readonly="readonly">
	            <div class="aui-searchbar-clear-btn">
	                <i class="aui-iconfont aui-icon-close"></i>
	            </div>
	        </div>
	        <div class="aui-searchbar-btn" tapmode="">取消</div>
	    </div>	    
	    <div id="main">
	    </div>
	</div>    
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin();
	};
	
	function searchUser()
	{
		var UISearchBar = api.require('UISearchBar');
		UISearchBar.open({
		    placeholder: '请输入搜索关键字',
		    historyCount: 10,
		    showRecordBtn: true,
		    texts: {
		        cancelText: '取消',
		        clearText: '清除搜索记录'
		    },
		    styles: {
		        navBar: {
		            bgColor: '#FFFFFF',
		            borderColor: '#ccc'
		        },
		        searchBox: {
		            bgImg: '',
		            color: '#000',
		            height: 44
		        },
		        cancel: {
		            bg: 'rgba(0,0,0,0)',
		            color: '#D2691E',
		            size: 16
		        },
		        list: {
		            color: '#696969',
		            bgColor: '#FFFFFF',
		            borderColor: '#eee',
		            size: 16
		        },
		        clear: {
		            color: '#000000',
		            borderColor: '#ccc',
		            size: 16
		        }
		    }
		}, function(ret, err) {
		    if (ret) {
		        alert(JSON.stringify(ret));
		    } else {
		        alert(JSON.stringify(err));
		    }
		});
	}    	

    apiready = function(){
    	var header = $api.byId('header');
	    var search = $api.byId('search');
	    var searchPos = $api.offset(search);    	
        api.parseTapmode();
        api.openFrame ({
            name: 'circleUsersAll',
            url: 'circleUsersAll.html',
            rect:{
            x:0,
            y:($api.offset(header).h+$api.offset(search).h),
            w:'auto',
            h:api.frameHeight-searchPos.h -$api.offset(header).h
            },
            bounces: false,
            opaque: false
            // vScrollBarEnabled:false,
            // hScrollBarEnabled:false
        });      
    };
</script>
</html>