<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>圈子详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	body,html{background: #E6E6E6;}
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.aui-title{color:#333;}
	</style>
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">圈子名称</div>
			<a class="aui-pull-right aui-btn aui-btn-outlined" onclick="opencircleUsers()">
	            <span class="aui-iconfont aui-icon-wechat-circle"></span>
	        </a>	        
	    </header>
	    <div id="main">

	    </div>
	</div>    
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'circle_detail'});
	};
	
	function opencircleUsers()
	{
		api.openWin({
			name: 'circle_users',
			url: 'circle_users.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}    	

    apiready = function(){
      
    };
</script>
</html>