<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>圈子列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	html,body{background: #fff;}
		.cicleWrap{padding:0.5rem;}
		.itemWrap>h2{font-size:0.7rem;margin-bottom:0.75rem;font-weight: 600;}
		.items{margin-bottom:0.8rem;overflow: hidden;}
		.items img{width: 3.2rem;height: 2rem;}
		.item-right{margin-left:3.5rem;}
		.item-left{width: 3rem;}
		.items h3{font-size: 0.75rem;}
		.items span{font-size: 0.65rem;color:#A1A1A1;margin-right:0.5rem;}
		.items button.active{color:#FF9900;border-color:#FF9900; }
		.items button{background: #fff;width: 3.2rem;text-align: center;height: 1.5rem;line-height: 1.5rem;border:1px solid #A1A1A1;font-size: 0.6rem;color:#A1A1A1;}
    </style> 
</head>
<body>
	<div class="cicleWrap">
		<div class="mycare itemWrap">
			<h2>我关注的</h2>
			<div class="itemList">
				<div class="items">
					<div class="item-left" onclick="opencircleDetail()">
						<img class="aui-pull-left" src="../../image/gogd.jpg">
					</div>
					<div class="item-right">
						<div class="aui-pull-left"  onclick="opencircleDetail()">
							<h3>类型</h3>
							<p><span>289篇帖子</span><span>4992人关注</span></p>						
						</div>
						<button class="aui-pull-right">已关注</button>
					</div>
				</div>
				<div class="items">
					<div class="item-left" onclick="opencircleDetail()">
						<img class="aui-pull-left" src="../../image/gogd.jpg">
					</div>
					<div class="item-right">
						<div class="aui-pull-left" onclick="opencircleDetail()">
							<h3>类型</h3>
							<p><span>289篇帖子</span><span>4992人关注</span></p>						
						</div>
						<button class="aui-pull-right">已关注</button>
					</div>
				</div>				
			</div>
		</div>
		<div class="mycare itemWrap">
			<h2>热门圈子</h2>
			<div class="itemList">
				<div class="items">
					<div class="item-left" onclick="opencircleDetail()">
						<img class="aui-pull-left" src="../../image/gogd.jpg">
					</div>
					<div class="item-right">
						<div class="aui-pull-left" onclick="opencircleDetail()">
							<h3>类型</h3>
							<p><span>289篇帖子</span><span>4992人关注</span></p>						
						</div>
						<button class="aui-pull-right active">+关注</button>
					</div>
				</div>
				<div class="items">
					<div class="item-left" onclick="opencircleDetail()">
						<img class="aui-pull-left" src="../../image/gogd.jpg">
					</div>
					<div class="item-right">
						<div class="aui-pull-left" onclick="opencircleDetail()">
							<h3>类型</h3>
							<p><span>289篇帖子</span><span>4992人关注</span></p>						
						</div>
						<button class="aui-pull-right active">+关注</button>
					</div>
				</div>				
			</div>
		</div>		
	</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function opencircleDetail()
	{
		api.openWin({
			name: 'circle_detail',
			url: 'circle_detail.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}  
  	
    apiready = function(){
   	    api.setRefreshHeaderInfo({
	        visible: true,
	        loadingImg: 'widget://image/refresh.png',
	        bgColor: '#fff',
	        textColor: '#ccc',
	        textDown: '下拉刷新...',
	        textUp: '松开刷新...',
	        showTime: true
	    }, function(ret, err) {
	        alert("123");
	        api.refreshHeaderLoadDone();
	    });	    
    };
</script>
</html>