<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<style type="text/css">
		body,html{background: #fff;}
		header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
		header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;}
		.tabWrap{display: -webkit-box; display: -webkit-flex; display: flex;}
		.tabs{-webkit-box-flex: 1; -webkit-flex: 1; flex:1;font-size: 0.7rem;color:#000;margin-top:-2px;}
		.tabs.active{border-bottom: 2px solid #ff9900;}
	</style>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
<!--	<a class="aui-pull-left aui-btn" onclick="closeWin()">
		<span class="aui-iconfont aui-icon-left"></span>
	</a>-->
	<div class="aui-title">
		<div class="tabWrap">
			<div class="tabs active" onclick="switchcommunity(0)">关注</div>
			<div class="tabs" onclick="switchcommunity(1)">圈子</div>
		</div>
	</div>
	<!--        <a class="aui-pull-right aui-btn aui-btn-outlined" onclick="openSharebox()">
                <span class="aui-iconfont aui-icon-wechat-circle"></span>
            </a>-->
</header>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
    function closeWin(){
        api.closeWin({name:'community'});
    };
    $(".itemInfo button").click(function(){
        if($(this).hasClass("active")){
            $(this).removeClass("active");
            $(this).find("span").html("点击选择");
        }else{
            $(this).addClass("active");
            $(this).find("span").html("已经选择");
        }
    });

    // 根据点击切换热点framegroup
    function switchcommunity(index)
    {
        api.setFrameGroupIndex ({
            name: 'communitygroup',
            index:index,
            scroll:true
        });
        switchcommunityindex(index);
    };

    function switchcommunityindex(index){
        $(".tabs").eq(index).addClass("active").siblings().removeClass("active");
    };

    //  打开communitygroup
    function opencommunitygroupinstance()
    {
        var communityheader=$api.byId('header');
        var communityheaderPos = $api.offset(communityheader);
        api.openFrameGroup ({
                name: 'communitygroup',
                background:'#FFFFFF',
                scrollEnabled: true,
                rect:{x:0, y:communityheaderPos.h, w:'auto', h:api.frameHeight-communityheaderPos.h},
                index:0,
                frames:
                    [{
                        name: 'circle_article',
                        url: 'circle_article.html',
                        pageParam:{},
                        bounces:true,
                        opaque:true,
                        bgColor: '#FFFFFF',
                        vScrollBarEnabled:false,
                        hScrollBarEnabled:false
                    },{
                        name: 'circle_list',
                        url: 'circle_list.html',
                        pageParam:{},
                        bounces:true,
                        opaque:true,
                        bgColor: '#FFFFFF',
                        vScrollBarEnabled:false,
                        hScrollBarEnabled:false
                    }]
            },
            function(ret, err){
                var name = ret.name;
                var index = ret.index;
                switchcommunityindex(index);
            });
    }
    apiready = function(){
        opencommunitygroupinstance();
    };
</script>
</html>