<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="copyright"/>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style type="text/css">
    	body,html{background: #E6E6E6;}
    	header.aui-bar.aui-bar-nav.aui-bar-light{border-bottom: 1px solid #e2e2e2;}
    	header#header{background: #fff;}
		.aui-bar-nav.aui-bar-light .aui-btn-outlined{border:none;}
		.aui-bar-light,.aui-bar-nav.aui-bar-light .aui-iconfont,.aui-bar-nav.aui-bar-light .aui-iconfont{color:#333;} 
		.usersWrap{background: #fff;padding: 0.5rem;}
		.usersList{overflow: hidden;}
		.users img{border-radius:5px;width: 100%;}
		.addBtn img{width: 100%;}
		.users,.addBtn{width: 25%;padding: 0 0.5rem;float: left;text-align: center;margin-bottom:0.6rem;}
		.users p{margin-top:0.2rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.aui-title{color:#333;}
		.usersAvatar,.addAvatar{width:100%;padding-bottom:100%;background-size: 100% 100%;border-radius:5px;}
		.lookmoreWrap{padding: 0.5rem 0;}
		.lookmore{font-size: 0.7rem;color:#BEBEBE;}
		.lookmore i{font-size: 0.65rem;margin-left:0.2rem;}
		.userPart{border-top:1px solid #D5D5D5;border-bottom:1px solid #D5D5D5;margin-bottom:0.6rem;}
		.userPart:first-child{border-top:none;}
		
    	.blocks{background:#fff;border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;margin-top:0.5rem;line-height: 2.5rem;font-size:0.7rem;padding-left:0.8rem;color:#4a4a4a;}
    	.blocks:first-child{margin-top:0;}
    	.blocks .item{border-top:1px solid #e6e6e6;overflow:hidden;}
    	.blocks .item:first-child{border-top:none;}
    	.blocks .item .left{display:block;color:#fff;float:left;margin-right:1rem;border-radius:1.5rem;height:1.5rem;width:1.5rem;text-align:center;line-height:1.625rem;font-size:0.875rem;margin-top:0.75rem;}
    	.blocks .item .right{float:right;color:#c2c2c2;font-size:0.875rem;margin-right:0.75rem;}
    	.blocks .item .samlltext{float: right;color:#a6a6a6;margin-right:0.5rem;font-size: 0.7rem;}
    	.blocks .item .switchbtn{float: right;margin-right:0.75rem;margin-top:0.75rem;}
    	.blocks .item .samllnum{float: right;margin-right:1rem;color:#6b6b6b;font-size: 0.75rem;}
    	.blockswrap{padding:0 0 0.625rem 0;background:#f3f3f3;}
    	.blocks.layout .item{text-align:center;color:#ba3b6a;}
    	.blocks.layout{padding-left:0;}		
    </style> 
</head>
<body>
	<div id="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
	        <a class="aui-pull-left aui-btn" onclick="closeWin()">
	            <span class="aui-iconfont aui-icon-left"></span>
	        </a>
	        <div class="aui-title">圈子用户</div>
	    </header>
	    <div id="main">
	    	<div class="usersWrap userPart">
		    	<div class="usersList">
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="users">
		    			<div class="usersAvatar" style="background-image: url('../../image/nophoto.jpg')"></div>
		    			<p>顶顶顶</p>
		    		</div>	
		    		<div class="addBtn" onclick="">
		    			<div class="addAvatar" style="background-image: url('../../image/add.png')"></div>
		    			<p>&ensp;</p>
		    		</div>	    			    			    			    			    			    		
		    	</div>
		    	<div class="aui-text-center lookmoreWrap"><span class="lookmore" onclick="lookmore()">查看更多成员<i class="aui-iconfont aui-icon-right"></i></span></div>
	    	</div>
	    	<div>
				<!-- 第三块 -->
				<div class="thirdblock blocks">
					<div class="item" tapmode="presshover" onclick="openmodName()">
						<span>圈子名称</span>
						<i class="iconfont right">&#xe768;</i>
						<span class="samlltext">我的圈子</span>
					</div>	
					<div class="item" tapmode="presshover">
						<span>进圈审核</span>
						<input class="aui-switch switchbtn" type="checkbox" name="demo2" checked="">
					</div>
<!--					<div class="item" tapmode="presshover" onclick="openmodName()">
						<span>投诉</span>
						<i class="iconfont right">&#xe768;</i>
						<span class="samlltext"></span>
					</div>-->
				</div>	    	
	    	</div>
	    </div>
	</div>    
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript">
	function closeWin(){
		 api.closeWin({name:'circle_users'});
	};


    function lookmore()
    {
        api.openWin({
            name: 'circle_users_more',
            url: 'circle_users_more.html',
            pageParam: {},
            bounces: false,
            delay:200
        });
    }

    function openmodName()
	{
		api.openWin({
			name: 'curcle_users_name',
			url: 'curcle_users_name.html',
			pageParam: {},
			bounces: false,
			delay:200
		});
	}    	

    apiready = function(){
      
    };
</script>
</html>