<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>忘记密码</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #f9f9f9;padding:0;margin:0;background: url("../image/bj.png") no-repeat;background-position: 20% 0%;}
	.topbar{padding:0.4rem;}
	.topbar i{color:#4c4d4f;font-size:0.8rem;}
	form{width:75%;margin:0 auto;}
	form h2{font-size:0.75rem;text-align:center;margin:1rem 0;color:#464749;font-weight:normal;}
	form input[type="text"],form input[type="password"]{border-radius:5px;padding:0.3rem 0.2rem;line-height:0.8rem;font-size:0.75rem;border:1px solid #dcdcdc;width: 100%;margin-bottom:0.4rem;background:#ddd;box-sizing:border-box;display: inline-block;}
	form input:focus,form input.first-input{background:#eee;}
	form input.first-input{border:1px solid #FFD946;}
	form input.last-input{margin-bottom:1.2rem;}
	form .formbtn{width:100%;color:#fff;background:#FFD946;height:2rem;line-height:2rem;font-size:0.75rem;border-radius:5px;text-align:center;}
	.forgetpass{margin-bottom:1.2rem;}
	.forgetpass span{color:#8e9397;line-height:1;font-size:0.6rem;}
	.forgetpass i{font-size:0.6rem;color:#FFD946;vertical-align:middle;display:inline-block;margin-top:-0.2rem;}
	#bottombar h5{color:#9c9c9c;text-align:center;font-size:0.6rem;}
	#bottombar h5:before,#bottombar h5:after{display:inline-block;height:1px;vertical-align: super;background:#9c9c9c;width:1rem;content: "";margin:0 0.2rem 0 0.2rem;color:#ebe9f3;}
	#bottombar p{font-size:0.6rem;text-decoration: underline;color:#9e9e9e;margin-top:0.2rem;text-align: center; }
	.otherway{text-align:center;margin-top:0.4rem;margin-bottom: 0.4rem;}
	.otherway i{font-size:0.6rem;color:#9c9c9c;margin:0 0.4rem;}
	#code{width:55%;margin-right:2%;}
	#getcode{width:43%;color:#fff;background:#345eb4;height:2rem;line-height:2rem;font-size:0.75rem;border-radius:5px;text-align:center;border:1px solid #345eb4;}
</style>
</head>
<body>
<div id="app">
	<div class="topbar" id="topbar" onclick="closeWin()">
		<i class="iconfont">&#xe686;</i>
	</div>
	<form action="" id="forgetform">
		<h2>忘记密码</h2>
		<div><input type="text" v-model="form.phone" class="first-input"  placeholder="请输入手机号"/></div>
		<div><input type="text" v-model="form.code"  placeholder="请输入验证码"/><div id="getcode" @click="getCode">获取验证码</div></div>
		<div><input type="password" v-model="form.password" class="last-input" placeholder="请输入密码"/></div>
		<div><div class="formbtn" @click="forget">完成</div></div>
	</form>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/common/validate.js" ></script>
<script type="text/javascript">
	apiready = function() {

    };

    var vm = new Vue({
        el: '#app',
        data: {
            form:{
                phone:"",
                code:"",
                password:"",
            }
        },
        methods: {
            init: function () {

            },
            forget: function () {
                if(!V.isPhone(vm.form.phone,"")) return ;
                if(V.isNull(vm.form.code,"验证码不能为空")) return ;
                if(!V.isPwd(vm.form.password,"")) return ;
                ajax.get({
                    ctrl: 'api/register',
                    fn: 'forgetByPhone',
                    data: {
                        values: vm.form
                    },
                    showError: true,
                    showProgress: true,
                    hideLoading: true,
                    success: function(ct){
                        $api.setStorage(CONFIG.memberId,ct.data.id);
                        $api.setStorage(CONFIG.token,ct.data.token);
                        $api.setStorage(CONFIG.token_Time,ct.data.token_Time);
                        Tool.initApp();
                    }
                });
            },
            getCode: function () {
                //检查手机是否正确
                var phone=$api.val($api.dom('#phone'));
                if(!V.isPhone(phone,"")) return ;
                //发送短信验证码
                ajax.get({
                    ctrl: 'api/code',
                    fn: 'sendByPhone',
                    data: {
                        values: {
                            phone: phone,
                        }
                    },
                    showError: true,
                    showProgress: true,
                    hideLoading: true,
                    success: function(ct){
                        vm.setTime();
                        Tool.toast('验证码发送成功，请注意查收~');
                    }
                });
            },
            setTime: function () {
                var count = 60,
                    code = $api.dom('#getcode');
                code.disabled = true;
                var InterValObj = setInterval(function() {
                    if(count > 0) {
                        $api.text(code, (count--) + 's后再发送');
                    }else {
                        clearInterval(InterValObj);
                        code.disabled = false;
                        $api.text(code,'获取验证码');
                    }
                },1000);
            },
        }
    });

    function getCode(){
        //检查手机是否正确
        var phone=$api.val($api.dom('#phone'));
        if(!V.isPhone(phone,"")) return ;
        //发送短信验证码
        ajax.get({
            ctrl: 'api/code',
            fn: 'sendByPhone',
            data: {
                values: {
                    phone: phone,
                }
            },
            showError: true,
            showProgress: true,
            hideLoading: true,
            success: function(ct){
                setTime();
                Tool.toast('验证码发送成功，请注意查收~');
            }
        });
    }

    function setTime(){
        var count = 60,
            code = $api.dom('#getcode');
        code.disabled = true;
        var InterValObj = setInterval(function() {
            if(count > 0) {
                $api.text(code, (count--) + 's后再发送');
            }else {
                clearInterval(InterValObj);
                code.disabled = false;
                $api.text(code,'获取验证码');
            }
        },1000);
    }

    function forget(){

    }

</script>
</html>