<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #f9f9f9;padding:0;margin:0;background: url("../image/bj.png") no-repeat;background-position: 20% 0%;}
	form{width:75%;margin:0 auto;}
	form h2{font-size:0.75rem;text-align:center;margin:1rem 0;color:#464749;font-weight:normal;}
	form input[type="text"],form input[type="password"]{border-radius:5px;padding:0.3rem 0.2rem;line-height:0.8rem;font-size:0.75rem;border:1px solid #dcdcdc;width: 100%;margin-bottom:1rem;background-color:#ddd;box-sizing:border-box;}
	form input:focus,form input.first-input{background:#eee;}
	form input.first-input{border:1px solid #FFD946;}
	form input.last-input{margin-bottom:0.8rem;}
	form .formbtn{width:100%;color:#fff;background:#FFD946;height:2rem;line-height:2rem;font-size:0.65rem;border-radius:5px;text-align:center;}
	.forgetpass{margin-bottom:1.2rem;}
	.forgetpass span{color:#8e9397;line-height:1;font-size:0.6rem;}
	.forgetpass i{font-size:1rem;color:#FFD946;vertical-align:middle;display:inline-block;margin-top:-0.2rem;}
	form .register{margin-top:0.8rem;text-align:right;font-size:0.6rem;}
	form .register span{color:#9d9d9d;}
	form .register a{color:#33688f;}
	#bottombar h5{color:#9c9c9c;text-align:center;font-size:0.75rem;}
	#bottombar h5:before,#bottombar h5:after{display:inline-block;height:1px;vertical-align: super;background:#9c9c9c;width:1rem;content: "";margin:0 0.2rem 0 0.2rem;color:#ebe9f3;}
	.otherway{text-align:center;margin:0.8rem;}
	.otherway i{font-size:1.5rem;color:#9c9c9c;margin:0 1rem;}
</style>
</head>
<body>
	<div id="app">
		<div id="main">
			<form id="loginform">
				<h2>登录</h2>
				<div><input type="text" class="first-input" v-model="form.account" placeholder="请输入手机号"/></div>
				<div><input type="password" class="last-input" v-model="form.password" placeholder="请输入密码"/></div>
				<div class="forgetpass"><i class="iconfont">&#xe63e;</i><span onclick="openforget()">忘记您的密码？</span></div>
				<div><div class="formbtn" @click="login">登录</div></div>
				<div class="register"><span>新加入？</span><a @click="openregister">点击注册</a></div>
			</form>
		</div>
		<div class="bottombar" id="bottombar">
			<h5>其他登录方式</h5>
			<div class="otherway">
				<i class="iconfont tencent hidden" @click="qq">&#xe64e;</i>
				<i class="iconfont wechat " @click="weChat">&#xe617;</i>
				<i class="iconfont sina hidden" @click="weibo">&#xe653;</i>
			</div>
		</div>	
		
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../script/wx.js"></script>
<script type="text/javascript" src="../script/common/validate.js" ></script>
<!--<script type="text/javascript" src="../script/qq.js"></script>
<script type="text/javascript" src="../script/weibo.js"></script>-->
<script type="text/javascript">

	apiready = function() {
		vm.init();
    };

    var vm = new Vue({
        el: '#app',
        data: {
            form:{
                account:"15260223022",
                password:"qaz123",
			}
        },
        methods: {
            init: function () {
                var bottombar = $api.byId('bottombar');
                var bottombarPos = $api.offset(bottombar);
                var loginform=$api.byId('loginform');
                loginform.style.height = api.frameHeight-bottombar.h-40+"px";

                var wx = api.require('wx');
                wx.isInstalled(function(ret, err){
                    if(!ret.installed){
                        $api.addCls($api.dom('.wechat'),'hidden');
                    }
                });

                var qq = api.require('qq');
                qq.installed(function(ret, err){
                    if(!ret.status){
                        $api.addCls($api.dom('.tencent'),'hidden');
                    }
                });

                var weibo = api.require('weibo');
                weibo.isInstalled(function(ret, err){
                    if(!ret.status){
                        $api.addCls($api.dom('.sina'),'hidden');
                    }
                });
            },
            login: function () {
                if(!V.isPhone(vm.form.account,"")) return true;
                if(!V.isPwd(vm.form.password,"")) return true;

                ajax.get({
                    ctrl: 'api/login',
                    fn: 'loginByPass',
                    data: {
                        values: vm.form
                    },
                    showError: true,
                    showProgress: true,
                    hideLoading: true,
                    success: function(ct){
                        $api.setStorage(CONFIG.memberId,ct.data.id);
                        $api.setStorage(CONFIG.token,ct.data.token);
                        $api.setStorage(CONFIG.token_Time,ct.data.token_Time);
                        //openMoreInfo();
                        Tool.initApp();
                    }
                });
            },
            weChat: function () {
                WX.isInstalled(function(){
                    WX.auth('',function(ret){
                        if(ret && ret.status && ret.code){
                            var code = ret.code;
                            WX.getToken({
                                apiKey: '',
                                apiSecret: '',
                                code: code
                            },function(ret){
                                if(ret && ret.accessToken){
                                    var accessToken = ret.accessToken,
                                        dynamicToken = ret.dynamicToken,
                                        openId = ret.openId;
                                    WX.getUserInfo({
                                        accessToken: accessToken,
                                        openId: openId
                                    },function(ret){
                                        if(ret && ret.unionid){
                                            var wx = {
                                                nickname: ret.nickname,
                                                avatar: ret.headimgurl,
                                                unionid: ret.unionid,
                                                sex:ret.sex,
                                                city:ret.city
                                            }
                                            vm.weChatLogin(wx);
                                        }
                                    })
                                }
                            })
                        }
                    })
                })
            },
            weChatLogin: function (wx) {
                ajax.get({
                    ctrl: 'api/login',
                    fn: 'threelogin',
                    data: {
                        values: {
                            type: 1,
                            onlyid: wx.unionid,
                            nickname: wx.nickname,
                            headimgurl:wx.avatar,
                            sex:wx.sex,
                            city:wx.city
                        }
                    },
                    showError: true,
                    hideLoading: true,
                    showProgress: true,
                    success: function(ct){
                        $api.setStorage(CONFIG.memberId,ct.data.id);
                        $api.setStorage(CONFIG.token,ct.data.token);
                        $api.setStorage(CONFIG.token_Time,ct.data.token_Time);
                        //检查是否第一次登录授权，是必须完善信息，不是跳转到主页
                        if (typeof $api.getStorage(CONFIG.firstOpen) == 'undefined') {
                            $api.setStorage(CONFIG.firstOpen, false);
                            openMoreInfo();
                        } else {
                            Tool.initApp();
                        }
                    }
                });
            },
            qq: function () {
			},
            weibo: function () {
			},
            openregister: function () {
                api.openWin({
                    name: 'register',
                    url: 'register.html',
                    pageParam: {},
                    bounces: false,
                    delay:200
                });
            },
        }
    });



    function openregister()
    {
        api.openWin({
            name: 'register',
            url: 'register.html',
            pageParam: {},
            bounces: false,
            delay:200
        });
    }
    function openforget()
    {
        api.openWin({
            name: 'forget',
            url: 'forget.html',
            pageParam: {},
            bounces: false,
            delay:200
        });
    };


    function openMoreInfo()
    {
        api.openFrame({
            name : 'moreInfo',
            url : api.wgtRootDir + '/html/moreInfo.html',
            bounces : false
        });
    }

</script>
</html>