<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />

<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #fff;padding:0;margin:0;}
	#topbar{background: transparent;}
	.aui-bar-nav .aui-btn .aui-iconfont{color:#4c4d4f;}
	.myavatar{width:3rem;height: 3rem;margin:0 auto;position: relative;}
	.myavatar img{width: 3rem;height: 3rem;border-radius:100%;}

	.myavatar .avatar i{position: absolute;height: 1rem;width: 1rem;font-size: 0.75rem;line-height: 0.9rem;right: 0;bottom:0.2rem;border-radius: 100%;background: #595959;color: #fff;text-align: center;}
	.sexWrap{margin-top:0.8rem;text-align: center;}
	.sex{font-size: 1.4rem;color:#ccc;margin:0 1.5rem;}
	.sex.active.boy{color:#1da0f1;}
	.sex.active.girl{color:#e55e8a;}
	.inputWrap{padding:0.5rem 1.5rem;}
	.inputList{border-radius:3px;height: 2rem;line-height: 2rem;background: #e2e2e2;margin-bottom:0.5rem;}
	.inputList input{border:none;outline: none;height: 2rem;line-height: 2rem;width: 100%;padding: 0 0.5rem;}
	.inputList span{margin-left:0.5rem;}
/*	.inputList button{width:33%;margin-right:2%;float: left;height: 2rem;line-height: 2rem;color:#fff;background:#345eb4;}*/
	.button{width:33%;margin-right:2%;float: left;height: 2rem;line-height: 2rem;color:#fff;background:#345eb4;text-align:center;}
	.getCarWrap.inputList{background: transparent;overflow: hidden;}
	#getMycar{width:65%;background: #e2e2e2;border-radius:3px;float: left;}
	.ifsecret{text-align: right;font-size:0.65rem;color:#A6A6A6;margin-bottom:5rem;}
	.nextstep{width:100%;color:#fff;background:#FFD946;height:2rem;line-height:2rem;border-radius:5px;text-align:center;}
</style>
</head>
<body>
<div id="app">
	<header class="aui-bar aui-bar-nav" id="topbar">
	    <a class="aui-pull-left aui-btn">
	        <!--<i class="aui-iconfont aui-icon-left"></i>-->
	    </a>
	</header>
	<form class="">
		<div class="myavatar">
			<div class="avatar" onclick="openActionsheet()">
				<img id="avatar" data-original="" />
				<input v-model="form.headImage" id="headImage" type="hidden">
				<i class="iconfont">&#xe63d;</i>
			</div>
		</div>
		<div class="sexWrap">
			<i class="iconfont sex boy"  :class="{ 'active': form.sex==1}" @click="swichSex(1)">&#xe67c;</i>
			<i class="iconfont sex girl" :class="{ 'active': form.sex==0}"  @click="swichSex(0)">&#xe667;</i>
		</div>
		<div class="inputWrap">
			<div class="inputList">
				<input v-model="form.nickName" type="text" placeholder="请输入昵称" />
			</div>
			<div class="inputList" onclick="openCity(this)">
				<span>请选择地区</span>
				<input type="hidden" v-model="form.province" id="province">
				<input type="hidden" v-model="form.city" id="city">
				<input type="hidden" v-model="form.district" id="district">
			</div>	
			<div class="inputList getCarWrap">
<!--				<button id="showCar" onclick="openmoreCar()">拥有车辆</button>-->
				<div class="button" onclick="openmoreCar()">拥有车辆</div>
				<input type="text" id="getMycar" />
				<!--<div id="getMycar22"></div>-->
				<input type="hidden" id="vehicleTypeId" v-model="form.vehicleTypeId"/>
			</div>
			<div class="ifsecret"><span>车辆是否设为隐私？</span><input class="aui-switch"   @click="changeSecret()" type="checkbox" :checked="form.vehiclePrivacy==1"></div>
			<div class="nextstep" @click="nextstep">下一步</div>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/libs/vue.min.js"></script>
<script type="text/javascript" src="../script/wx.js"></script>
<script type="text/javascript" src="../script/common/validate.js" ></script>
<script type="text/javascript" src="../script/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="../script/jquery.lazyload.min.js" ></script>
<script type="text/javascript" src="../script/aui-actionsheet.js" ></script>

<script type="text/javascript">

    apiready = function() {
        vm.init();
		 api.addEventListener({
				name: 'fillCar'
			}, function(ret){
				if(ret && ret.value){
					var value = ret.value;
					$api.dom("#getMycar").value=value.city;
                    vm.form.vehicleTypeId=value.id;
				}
		 });
    };


    var vm = new Vue({
        el: '#app',
        data: {
            form:{
                headImage:"",
                sex:"0",
                nickName:"",
                province:"",
                city:"",
                district:"",
                vehicleTypeId:"",
                vehiclePrivacy:"1",
            }
        },
        methods: {
            init: function () {
                memberInfo(function(ct){
                    vm.form.headImage=ct.user.headImage;
                    vm.form.nickName=ct.user.nickName;
                    $api.attr($api.dom('#avatar'),'data-original',Tool.imageCompressByQiNiu(ct.user.headImage, 0, 200, 200));
                    $('img').lazyload({
                        effect : "fadeIn"
                    });
                });
            },
            nextstep: function () {
                    if(V.isNull(vm.form.headImage,"请上传头像")) return ;
                    if(V.isNull(vm.form.nickName,"请填写昵称")) return ;
                    if(V.isNull(vm.form.province,"请选择地区")) return ;
                    if(V.isNull(vm.form.vehicleTypeId,"请选择拥有车辆")) return ;

                    ajax.get({
                        ctrl: 'api/user',
                        fn: 'update',
                        data: {
                            values: vm.form
                        },
                        showError: true,
                        showProgress: true,
                        hideLoading: true,
                        success: function(ct){
                            Tool.initApp();//打开主页
                        }
                    });
            },
            swichSex: function (sex) {
                vm.form.sex=sex;
            },
            changeSecret: function () {
                vm.form.vehiclePrivacy=vm.form.vehiclePrivacy=="1"? "0":"1";
            },
        },
    });



	function openmoreCar()
	{
        api.openFrame ({
            name: 'moreCar',
            url: 'moreCar.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:api.frameHeight
            },
            pageParam: {
                name: $api.val($api.dom('#getMycar'))
            },
            reload:true,
            bounces: false,
            opaque: false
        });
	}






	function openCity(_this){
	    var  UIActionSelector = api.require('UIActionSelector');
	    //判断有无更新数据

		//重新下载数据
		UIActionSelector.open({
            datas: 'widget://res/city.json',
		    layout: {
		        row: 5,
		        col: 3,
		        height: 30,
		        size: 16,
		        sizeActive: 14,
		        rowSpacing: 5,
		        colSpacing: 0,
		        maskBg: 'rgba(0,0,0,0.2)',
		        bg: '#fff',
		        color: '#888',
		        colorActive: '#f00',
		        colorSelected: '#f00'
		    },
		    animation: true,
		    cancel: {
		        text: '取消',
		        size: 14,
		        w: 90,
		        h: 35,
		        bg: '#fff',
		        bgActive: '#ccc',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    ok: {
		        text: '确定',
		        size: 14,
		        w: 90,
		        h: 35,
		        bg: '#FFD946',
		        bgActive: '#ECC429',
		        color: '#888',
		        colorActive: '#fff'
		    },
		    title: {
		        text: '请选择',
		        size: 14,
		        h: 44,
		        bg: '#eee',
		        color: '#888'
		    }
		}, function(ret, err) {
		    if (ret) {
		        if(ret.eventType=="ok"){
                    $api.html($api.dom(_this,'span'),ret.level1+"-"+ret.level2+"-"+ret.level3);
                    vm.form.province=ret.level1;
                    vm.form.city=ret.level2;
                    vm.form.district=ret.level3;
                }
		    }
		});
	};
	
    var actionsheet = new auiActionsheet();
    function openActionsheet(){
        actionsheet.init({
            frameBounces:true,//当前页面是否弹动，（主要针对安卓端）
            cancelTitle:'取消',
            buttons:['拍照','图库选择']
        },function(ret){
            if(ret){
            	if(ret.buttonIndex==1){
                  api.getPicture({
                        sourceType : 'camera',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        allowEdit : true,
                        quality : 90,
                        saveToPhotoAlbum : true,
                        destinationType : 'url' //base64   字符流
                    }, function(ret, err) {
                        // 获取拍照数据并处理
                          var imgSrc = ret.data;
                          if (imgSrc != "") {
                              upload(imgSrc);
                          }
                     });            		
            	}else{
                  api.getPicture({
                        sourceType : 'album',
                        encodingType : 'jpg',
                        mediaValue : 'pic',
                        allowEdit : true,
                        quality : 90,
                        saveToPhotoAlbum : true,
                        destinationType : 'url' //base64   字符流
                    }, function(ret, err) {
                        // 获取拍照数据并处理
                          var imgSrc = ret.data;
                          if (imgSrc != "") {
                              upload(imgSrc);
                          }
                     });             		
            	}
            }
        })
    }

    function upload(src){
        var qiniuStorage2 = api.require("qiniuStorage");
        qiniuStorage2.configUploader({
            params:{"x:foo":"fooval"},
            checkCrc: false,
            mimeType: ''
        });


        var key=uuid(32,16);
        qiniuStorage2.start({
            token: getUpToken(),
            path: src,
            key: key
        });

        qiniuStorage2.addEventListener(function(ret){
            if(ret.eventType=="complete"){
                if(ret.info.ok){
                    var url="http://oud2crakq.bkt.clouddn.com/"+ret.key;
                    vm.form.headImage=url;
                    $api.attr($api.dom('#avatar'),'data-original',Tool.imageCompressByQiNiu(url, 0, 200, 200));
                    $('img').lazyload({
                        effect : "fadeIn"
                    });
                }else{
                    //alert(JSON.stringify(ret))
                    alert("上传失败");
                }
            }
        });

    }


</script>
</html>