<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright"/>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>拥有车辆</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
<link rel="stylesheet" type="text/css" href="../css/aui.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style>
	html {height: 100%;padding:0;margin:0;}
	body {height: 100%;background: #fff;padding:0;margin:0;position: relative;}
	#search>a{padding:0 0 0 0.2rem;margin-left:0.5rem;}
</style>
</head>
<body>

</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
	var UICityList;
	var jsfun="fill();";
	function funopen(){
        UICityList.open({
           rect : {
                x : 0,
                y: 0,   
                h: api.winHeight,
                w : api.winWidth
            },
            styles: {
				searchBar: {
                    bgColor: '#FFD946'
                }
            },
            hotTitle: '请选择您拥有的车辆类型',
            resource: 'widget://res/UICarList.json',
            placeholder: '输入车名或首字母查询',
            fixedOn: api.frameName,
            currentCity: api.pageParam.name,
            locationWay:'当前选择',
        }, function(ret, err) {
    		if(ret.eventType == 'selected'){
				api.sendEvent({
				    name: 'fillCar',
				    extra:{city:ret.cityInfo.city, id:ret.cityInfo.id}
				});
				api.closeFrame({
		            name: 'moreCar'
		        });
    		}
        });
    };
    apiready = function(){
        UICityList = api.require('UICityList');
        funopen();
    }
    
</script>
</html>